
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>grep · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="linux.html" />
    
    
    <link rel="prev" href="apt.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Linux 实用软件.html">
            
                <a href="Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="NTP服务详解.html">
            
                <a href="NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="Tmux 使用小技巧.html">
            
                <a href="Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="VSCode.html">
            
                <a href="VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="apt.html">
            
                <a href="apt.html">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.6" data-path="grep.html">
            
                <a href="grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="linux进程状态.html">
            
                <a href="linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="shell_if语句.html">
            
                <a href="shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="shell字符串操作.html">
            
                <a href="shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../senseauto/monitor.html">
            
                <a href="../senseauto/monitor.html">
            
                    
                    monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >grep</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="grep">Grep</h3>
<p><strong>1.&#x4F5C;&#x7528;</strong></p>
<p>Linux&#x7CFB;&#x7EDF;&#x4E2D;grep&#x547D;&#x4EE4;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x6587;&#x672C;&#x641C;&#x7D22;&#x5DE5;&#x5177;&#xFF0C;&#x5B83;&#x80FD;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x641C;&#x7D22;&#x6587;&#x672C;&#xFF0C;&#x5E76;&#x628A;&#x5339; &#x914D;&#x7684;&#x884C;&#x6253;&#x5370;&#x51FA;&#x6765;&#x3002;grep&#x5168;&#x79F0;&#x662F;Global Regular Expression Print&#xFF0C;&#x8868;&#x793A;&#x5168;&#x5C40;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7248;&#x672C;&#xFF0C;&#x5B83;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x9650;&#x662F;&#x6240;&#x6709;&#x7528;&#x6237;&#x3002;</p>
<p><strong>2.&#x683C;&#x5F0F;</strong> grep [options]</p>
<p><strong>3.&#x4E3B;&#x8981;&#x53C2;&#x6570;</strong> [options]&#x4E3B;&#x8981;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-text">-a&#x6216;--text   &#x4E0D;&#x8981;&#x5FFD;&#x7565;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x6570;&#x636E;&#x3002;
  -A&lt;&#x663E;&#x793A;&#x5217;&#x6570;&gt;&#x6216;--after-context=&lt;&#x663E;&#x793A;&#x5217;&#x6570;&gt;   &#x9664;&#x4E86;&#x663E;&#x793A;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x90A3;&#x4E00;&#x5217;&#x4E4B;&#x5916;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x8BE5;&#x5217;&#x4E4B;&#x540E;&#x7684;&#x5185;&#x5BB9;&#x3002;
  -b&#x6216;--byte-offset   &#x5728;&#x663E;&#x793A;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x90A3;&#x4E00;&#x5217;&#x4E4B;&#x524D;&#xFF0C;&#x6807;&#x793A;&#x51FA;&#x8BE5;&#x5217;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x4F4D;&#x7F16;&#x53F7;&#x3002;
  -B&lt;&#x663E;&#x793A;&#x5217;&#x6570;&gt;&#x6216;--before-context=&lt;&#x663E;&#x793A;&#x5217;&#x6570;&gt;   &#x9664;&#x4E86;&#x663E;&#x793A;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x90A3;&#x4E00;&#x5217;&#x4E4B;&#x5916;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x8BE5;&#x5217;&#x4E4B;&#x524D;&#x7684;&#x5185;&#x5BB9;&#x3002;
  -c&#x6216;--count   &#x8BA1;&#x7B97;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x5217;&#x6570;&#x3002;
  -C&lt;&#x663E;&#x793A;&#x5217;&#x6570;&gt;&#x6216;--context=&lt;&#x663E;&#x793A;&#x5217;&#x6570;&gt;&#x6216;-&lt;&#x663E;&#x793A;&#x5217;&#x6570;&gt;   &#x9664;&#x4E86;&#x663E;&#x793A;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x90A3;&#x4E00;&#x5217;&#x4E4B;&#x5916;&#xFF0C;&#x5E76;&#x663E;&#x793A;&#x8BE5;&#x5217;&#x4E4B;&#x524D;&#x540E;&#x7684;&#x5185;&#x5BB9;&#x3002;
  -d&lt;&#x8FDB;&#x884C;&#x52A8;&#x4F5C;&gt;&#x6216;--directories=&lt;&#x8FDB;&#x884C;&#x52A8;&#x4F5C;&gt;   &#x5F53;&#x6307;&#x5B9A;&#x8981;&#x67E5;&#x627E;&#x7684;&#x662F;&#x76EE;&#x5F55;&#x800C;&#x975E;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x8FD9;&#x9879;&#x53C2;&#x6570;&#xFF0C;&#x5426;&#x5219;grep&#x6307;&#x4EE4;&#x5C06;&#x56DE;&#x62A5;&#x4FE1;&#x606F;&#x5E76;&#x505C;&#x6B62;&#x52A8;&#x4F5C;&#x3002;
  -e&lt;&#x8303;&#x672C;&#x6837;&#x5F0F;&gt;&#x6216;--regexp=&lt;&#x8303;&#x672C;&#x6837;&#x5F0F;&gt;   &#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x505A;&#x4E3A;&#x67E5;&#x627E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7684;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x3002;
  -E&#x6216;--extended-regexp   &#x5C06;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x4E3A;&#x5EF6;&#x4F38;&#x7684;&#x666E;&#x901A;&#x8868;&#x793A;&#x6CD5;&#x6765;&#x4F7F;&#x7528;&#x3002;
  -f&lt;&#x8303;&#x672C;&#x6587;&#x4EF6;&gt;&#x6216;--file=&lt;&#x8303;&#x672C;&#x6587;&#x4EF6;&gt;   &#x6307;&#x5B9A;&#x8303;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x542B;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8303;&#x672C;&#x6837;&#x5F0F;&#xFF0C;&#x8BA9;grep&#x67E5;&#x627E;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6761;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x6BCF;&#x5217;&#x4E00;&#x4E2A;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x3002;
  -F&#x6216;--fixed-regexp   &#x5C06;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x89C6;&#x4E3A;&#x56FA;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5217;&#x8868;&#x3002;
  -G&#x6216;--basic-regexp   &#x5C06;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x89C6;&#x4E3A;&#x666E;&#x901A;&#x7684;&#x8868;&#x793A;&#x6CD5;&#x6765;&#x4F7F;&#x7528;&#x3002;
  -h&#x6216;--no-filename   &#x5728;&#x663E;&#x793A;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x90A3;&#x4E00;&#x5217;&#x4E4B;&#x524D;&#xFF0C;&#x4E0D;&#x6807;&#x793A;&#x8BE5;&#x5217;&#x6240;&#x5C5E;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;
  -H&#x6216;--with-filename   &#x5728;&#x663E;&#x793A;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x90A3;&#x4E00;&#x5217;&#x4E4B;&#x524D;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x5217;&#x6240;&#x5C5E;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;
  -i&#x6216;--ignore-case   &#x5FFD;&#x7565;&#x5B57;&#x7B26;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x5DEE;&#x522B;&#x3002;
  -l&#x6216;--file-with-matches   &#x5217;&#x51FA;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7B26;&#x5408;&#x6307;&#x5B9A;&#x7684;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;
  -L&#x6216;--files-without-match   &#x5217;&#x51FA;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E0D;&#x7B26;&#x5408;&#x6307;&#x5B9A;&#x7684;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;&#x3002;
  -n&#x6216;--line-number   &#x5728;&#x663E;&#x793A;&#x7B26;&#x5408;&#x8303;&#x672C;&#x6837;&#x5F0F;&#x7684;&#x90A3;&#x4E00;&#x5217;&#x4E4B;&#x524D;&#xFF0C;&#x6807;&#x793A;&#x51FA;&#x8BE5;&#x5217;&#x7684;&#x5217;&#x6570;&#x7F16;&#x53F7;&#x3002;
  -q&#x6216;--quiet&#x6216;--silent   &#x4E0D;&#x663E;&#x793A;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x3002;
  -r&#x6216;--recursive   &#x6B64;&#x53C2;&#x6570;&#x7684;&#x6548;&#x679C;&#x548C;&#x6307;&#x5B9A;&#x201C;-d recurse&#x201D;&#x53C2;&#x6570;&#x76F8;&#x540C;&#x3002;
  -s&#x6216;--no-messages   &#x4E0D;&#x663E;&#x793A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;
  -v&#x6216;--revert-match   &#x53CD;&#x8F6C;&#x67E5;&#x627E;&#x3002;
  -V&#x6216;--version   &#x663E;&#x793A;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;
  -w&#x6216;--word-regexp   &#x53EA;&#x663E;&#x793A;&#x5168;&#x5B57;&#x7B26;&#x5408;&#x7684;&#x5217;&#x3002;
  -x&#x6216;--line-regexp   &#x53EA;&#x663E;&#x793A;&#x5168;&#x5217;&#x7B26;&#x5408;&#x7684;&#x5217;&#x3002;
  -y   &#x6B64;&#x53C2;&#x6570;&#x7684;&#x6548;&#x679C;&#x548C;&#x6307;&#x5B9A;&#x201C;-i&#x201D;&#x53C2;&#x6570;&#x76F8;&#x540C;&#x3002;
  --help   &#x5728;&#x7EBF;&#x5E2E;&#x52A9;&#x3002;
</code></pre>
<p><strong>pattern&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E3B;&#x8981;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<pre><code class="lang-text">\&#xFF1A; &#x5FFD;&#x7565;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x7684;&#x539F;&#x6709;&#x542B;&#x4E49;&#x3002;
^&#xFF1A;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5F00;&#x59CB;&#x884C;&#x3002;
$: &#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x675F;&#x884C;&#x3002;
\&lt;&#xFF1A;&#x4ECE;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE; &#x5F0F;&#x7684;&#x884C;&#x5F00;&#x59CB;&#x3002;
\&gt;&#xFF1A;&#x5230;&#x5339;&#x914D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x884C;&#x7ED3;&#x675F;&#x3002;
[ ]&#xFF1A;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x5982;[A]&#x5373;A&#x7B26;&#x5408;&#x8981;&#x6C42; &#x3002;
[ - ]&#xFF1A;&#x8303;&#x56F4;&#xFF0C;&#x5982;[A-Z]&#xFF0C;&#x5373;A&#x3001;B&#x3001;C&#x4E00;&#x76F4;&#x5230;Z&#x90FD;&#x7B26;&#x5408;&#x8981;&#x6C42; &#x3002;
. &#xFF1A;&#x6240;&#x6709;&#x7684;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x3002;
* &#xFF1A;&#x6709;&#x5B57;&#x7B26;&#xFF0C;&#x957F;&#x5EA6;&#x53EF;&#x4EE5;&#x4E3A;0
</code></pre>
<p><strong>4.grep&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x7B80;&#x5355;&#x5B9E;&#x4F8B;</strong></p>
<pre><code class="lang-text">$ grep &#x2018;test&#x2019; d*
&#x663E;&#x793A;&#x6240;&#x6709;&#x4EE5;d&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x542B; test&#x7684;&#x884C;&#x3002;
$ grep &#x2018;test&#x2019; aa bb cc
&#x663E;&#x793A;&#x5728;aa&#xFF0C;bb&#xFF0C;cc&#x6587;&#x4EF6;&#x4E2D;&#x5339;&#x914D;test&#x7684;&#x884C;&#x3002;
$ grep &#x2018;[a-z]\{5\}&#x2019; aa
&#x663E;&#x793A;&#x6240;&#x6709;&#x5305;&#x542B;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x81F3;&#x5C11;&#x6709;5&#x4E2A;&#x8FDE;&#x7EED;&#x5C0F;&#x5199;&#x5B57;&#x7B26;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x884C;&#x3002;
$ grep &#x2018;w\(es\)t.*\1&#x2032; aa
&#x5982;&#x679C;west&#x88AB;&#x5339;&#x914D;&#xFF0C;&#x5219;es&#x5C31;&#x88AB;&#x5B58;&#x50A8;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5E76;&#x6807;&#x8BB0;&#x4E3A;1&#xFF0C;&#x7136;&#x540E;&#x641C;&#x7D22;&#x4EFB;&#x610F;&#x4E2A;&#x5B57;&#x7B26;(.*)&#xFF0C;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x540E;&#x9762;&#x7D27;&#x8DDF;&#x7740; &#x53E6;&#x5916;&#x4E00;&#x4E2A;es(\1)&#xFF0C;&#x627E;&#x5230;&#x5C31;&#x663E;&#x793A;&#x8BE5;&#x884C;&#x3002;&#x5982;&#x679C;&#x7528;egrep&#x6216;grep -E&#xFF0C;&#x5C31;&#x4E0D;&#x7528;&#x201D;\&#x201D;&#x53F7;&#x8FDB;&#x884C;&#x8F6C;&#x4E49;&#xFF0C;&#x76F4;&#x63A5;&#x5199;&#x6210;&#x2019;w(es)t.*\1&#x2032;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;
</code></pre>
<p><strong>5.grep&#x547D;&#x4EE4;&#x4F7F;&#x7528;&#x590D;&#x6742;&#x5B9E;&#x4F8B;</strong></p>
<pre><code class="lang-text">&#x5047;&#x8BBE;&#x60A8;&#x6B63;&#x5728;&#x2019;/usr/src/Linux/Doc&#x2019;&#x76EE;&#x5F55;&#x4E0B;&#x641C;&#x7D22;&#x5E26;&#x5B57;&#x7B26; &#x4E32;&#x2019;magic&#x2019;&#x7684;&#x6587;&#x4EF6;&#xFF1A;
$ grep magic /usr/src/Linux/Doc/*
sysrq.txt:* How do I enable the magic SysRQ key?
sysrq.txt:* How do I use the magic SysRQ key?
&#x5176;&#x4E2D;&#x6587;&#x4EF6;&#x2019;sysrp.txt&#x2019;&#x5305;&#x542B;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BA8;&#x8BBA;&#x7684;&#x662F; SysRQ &#x7684;&#x529F;&#x80FD;&#x3002;
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x2019;grep&#x2019;&#x53EA;&#x641C;&#x7D22;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x3002;&#x5982;&#x679C; &#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x6709;&#x8BB8;&#x591A;&#x5B50;&#x76EE;&#x5F55;&#xFF0C;&#x2019;grep&#x2019;&#x4F1A;&#x4EE5;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;&#x5217;&#x51FA;&#xFF1A;
grep: sound: Is a directory
&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x4F7F;&#x2019;grep&#x2019; &#x7684;&#x8F93;&#x51FA;&#x96BE;&#x4E8E;&#x9605;&#x8BFB;&#x3002;&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x79CD;&#x89E3;&#x51B3;&#x7684;&#x529E;&#x6CD5;&#xFF1A;
&#x660E;&#x786E;&#x8981;&#x6C42;&#x641C;&#x7D22;&#x5B50;&#x76EE;&#x5F55;&#xFF1A;grep -r
&#x6216;&#x5FFD;&#x7565;&#x5B50;&#x76EE;&#x5F55;&#xFF1A;grep -d skip
&#x5982;&#x679C;&#x6709;&#x5F88;&#x591A; &#x8F93;&#x51FA;&#x65F6;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x5C06;&#x5176;&#x8F6C;&#x5230;&#x2019;less&#x2019;&#x4E0A;&#x9605;&#x8BFB;&#xFF1A;
$ grep magic /usr/src/Linux/Documentation/* | less
&#x8FD9;&#x6837;&#xFF0C;&#x60A8;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x9605;&#x8BFB;&#x3002;
</code></pre>
<p><strong>&#x4E0B;&#x9762;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x6709;&#x610F;&#x601D;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<pre><code class="lang-text">grep -i pattern files &#xFF1A;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x5730;&#x641C;&#x7D22;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;
grep -l pattern files &#xFF1A;&#x53EA;&#x5217;&#x51FA;&#x5339;&#x914D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;
grep -L pattern files &#xFF1A;&#x5217;&#x51FA;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;
grep -w pattern files &#xFF1A;&#x53EA;&#x5339;&#x914D;&#x6574;&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x90E8;&#x5206;(&#x5982;&#x5339;&#x914D;&#x2019;magic&#x2019;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x2019;magical&#x2019;)&#xFF0C;
grep -C number pattern files &#xFF1A;&#x5339;&#x914D;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x5206;&#x522B;&#x663E;&#x793A;[number]&#x884C;&#xFF0C;
grep pattern1 | pattern2 files &#xFF1A;&#x663E;&#x793A;&#x5339;&#x914D; pattern1 &#x6216; pattern2 &#x7684;&#x884C;&#xFF0C;
grep pattern1 files | grep pattern2 &#xFF1A;&#x663E;&#x793A;&#x65E2;&#x5339;&#x914D; pattern1 &#x53C8;&#x5339;&#x914D; pattern2 &#x7684;&#x884C;&#x3002;

grep -n pattern files  &#x5373;&#x53EF;&#x663E;&#x793A;&#x884C;&#x53F7;&#x4FE1;&#x606F;

grep -c pattern files  &#x5373;&#x53EF;&#x67E5;&#x627E;&#x603B;&#x884C;&#x6570;

&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E9B;&#x7528;&#x4E8E;&#x641C;&#x7D22;&#x7684;&#x7279;&#x6B8A;&#x7B26;&#x53F7;&#xFF1A;
\&lt; &#x548C; \&gt; &#x5206;&#x522B;&#x6807;&#x6CE8;&#x5355;&#x8BCD;&#x7684;&#x5F00;&#x59CB;&#x4E0E;&#x7ED3;&#x5C3E;&#x3002;
&#x4F8B;&#x5982;&#xFF1A;
grep man * &#x4F1A;&#x5339;&#x914D; &#x2018;Batman&#x2019;&#x3001;&#x2019;manic&#x2019;&#x3001;&#x2019;man&#x2019;&#x7B49;&#xFF0C;
grep &#x2018;\&lt;man&#x2019; * &#x5339;&#x914D;&#x2019;manic&#x2019;&#x548C;&#x2019;man&#x2019;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x2019;Batman&#x2019;&#xFF0C;
grep &#x2018;\&lt;man\&gt;&#x2019; &#x53EA;&#x5339;&#x914D;&#x2019;man&#x2019;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x2019;Batman&#x2019;&#x6216;&#x2019;manic&#x2019;&#x7B49;&#x5176;&#x4ED6;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;
&#x2018;^&#x2019;&#xFF1A;&#x6307;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x884C;&#x9996;&#xFF0C;
&#x2018;$&#x2019;&#xFF1A;&#x6307;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x884C;&#x5C3E;&#xFF0C;
</code></pre>
<h3 id="awk">awk</h3>
<h2 id="&#x4E00;&#x3001;awk&#x7B80;&#x4ECB;"><strong>&#x4E00;&#x3001;awk&#x7B80;&#x4ECB;</strong></h2>
<p>awk &#x662F;&#x4E00;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x7528;&#x4E8E;&#x5728;linux/unix&#x4E0B;&#x5BF9;&#x6587;&#x672C;&#x548C;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x6765;&#x81EA;&#x6807;&#x51C6;&#x8F93;&#x5165;&#x3001;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x5176;&#x5B83;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x66F4;&#x591A;&#x662F;&#x4F5C;&#x4E3A;&#x811A;&#x672C;&#x6765;&#x4F7F;&#x7528;&#x3002;</p>
<p>awk&#x7684;&#x5904;&#x7406;&#x6587;&#x672C;&#x548C;&#x6570;&#x636E;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF0C;&#x5B83;&#x9010;&#x884C;&#x626B;&#x63CF;&#x6587;&#x4EF6;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E00;&#x884C;&#x5230;&#x6700;&#x540E;&#x4E00;&#x884C;&#xFF0C;&#x5BFB;&#x627E;&#x5339;&#x914D;&#x7684;&#x7279;&#x5B9A;&#x6A21;&#x5F0F;&#x7684;&#x884C;&#xFF0C;&#x5E76;&#x5728;&#x8FD9;&#x4E9B;&#x884C;&#x4E0A;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x5904;&#x7406;&#x52A8;&#x4F5C;&#xFF0C;&#x5219;&#x628A;&#x5339;&#x914D;&#x7684;&#x884C;&#x663E;&#x793A;&#x5230;&#x6807;&#x51C6;&#x8F93;&#x51FA;(&#x5C4F;&#x5E55;)&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x6A21;&#x5F0F;&#xFF0C;&#x5219;&#x6240;&#x6709;&#x88AB;&#x64CD;&#x4F5C;&#x6240;&#x6307;&#x5B9A;&#x7684;&#x884C;&#x90FD;&#x88AB;&#x5904;&#x7406;&#x3002;</p>
<p>awk&#x5206;&#x522B;&#x4EE3;&#x8868;&#x5176;&#x4F5C;&#x8005;&#x59D3;&#x6C0F;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x4F5C;&#x8005;&#x662F;&#x4E09;&#x4E2A;&#x4EBA;&#xFF0C;&#x5206;&#x522B;&#x662F;Alfred Aho&#x3001;Brian Kernighan&#x3001;Peter Weinberger&#x3002;</p>
<pre><code class="lang-text"> awk&#x662F;&#x884C;&#x5904;&#x7406;&#x5668;: &#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x5904;&#x7406;&#x5E9E;&#x5927;&#x6587;&#x4EF6;&#x65F6;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x6216;&#x662F;&#x5904;&#x7406;&#x7F13;&#x6162;&#x7684;&#x95EE;&#x9898;&#x3002;
 awk&#x5904;&#x7406;&#x8FC7;&#x7A0B;: &#x4F9D;&#x6B21;&#x5BF9;&#x6BCF;&#x4E00;&#x884C;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x51FA;,&#x9ED8;&#x8BA4;&#x5206;&#x9694;&#x7B26;&#x662F;&#x7A7A;&#x683C;&#x6216;&#x8005;tab&#x952E;
</code></pre>
<h3 id="&#x4E8C;&#x3001;awk&#x7684;&#x5F62;&#x5F0F;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;"><strong>&#x4E8C;&#x3001;awk&#x7684;&#x5F62;&#x5F0F;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</strong></h3>
<pre><code>awk [options] &apos;commands&apos; filenames
options&#xFF1A;
</code></pre><p><code>-F</code> &#x5BF9;&#x4E8E;&#x6BCF;&#x6B21;&#x5904;&#x7406;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5206;&#x9694;&#x7B26;&#x662F;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#xFF08;&#x7A7A;&#x683C;&#x6216; tab &#x952E; &#xFF09;</p>
<h3 id="&#x4E09;&#x3001;awk&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><strong>&#x4E09;&#x3001;awk&#x5DE5;&#x4F5C;&#x539F;&#x7406;</strong></h3>
<pre><code>awk -F&quot;:&quot; &apos;{print $1,$3}&apos; /etc/passwd
 (1)awk&#x4F7F;&#x7528;&#x4E00;&#x884C;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E00;&#x884C;&#x8D4B;&#x7ED9;&#x53D8;&#x91CF;$0,&#x6BCF;&#x4E00;&#x884C;&#x53EF;&#x79F0;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#xFF0C;&#x4EE5;&#x6362;&#x884C;&#x7B26;&#x7ED3;&#x675F; 
 (2)&#x7136;&#x540E;&#xFF0C;&#x884C;&#x88AB;&#x7A7A;&#x683C;&#x5206;&#x89E3;&#x6210;&#x5B57;&#x6BB5;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x5B58;&#x50A8;&#x5728;&#x5DF2;&#x7F16;&#x53F7;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;&#x4ECE;$1&#x5F00;&#x59CB; 
 (3)awk&#x5982;&#x4F55;&#x77E5;&#x9053;&#x7A7A;&#x683C;&#x6765;&#x5206;&#x9694;&#x5B57;&#x6BB5;&#x7684;&#x5462;?&#x56E0;&#x4E3A;&#x6709;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x53D8;&#x91CF;FS&#x6765;&#x786E;&#x5B9A;&#x5B57;&#x6BB5;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x521D;&#x59CB;&#x65F6;&#xFF0C;FS&#x8D4B;&#x4E3A;&#x7A7A;&#x683C;&#x6216;&#x8005;&#x662F;tab 
 (4)awk&#x6253;&#x5370;&#x5B57;&#x6BB5;&#x65F6;&#xFF0C;&#x5C06;&#x4EE5;&#x8BBE;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;print&#x51FD;&#x6570;&#x6253;&#x5370;&#xFF0C;awk&#x5728;&#x6253;&#x5370;&#x7684;&#x5B57;&#x6BB5;&#x95F4;&#x52A0;&#x4E0A;&#x7A7A;&#x683C;&#xFF0C;&#x56E0;&#x4E3A;$1,$2&#x95F4;&#x6709;&#x4E00;&#x4E2A;,&#x9017;&#x53F7;&#x3002;&#x9017;&#x53F7;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#xFF0C;&#x6620;&#x5C04;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6210;&#x4E3A;&#x8F93;&#x51FA;&#x5B57;&#x6BB5;&#x5206;&#x9694;&#x7B26;OFS&#xFF0C;OFS&#x9ED8;&#x8BA4;&#x4E3A;&#x7A7A;&#x683C; 
 (5)awk&#x6253;&#x5370;&#x5B57;&#x6BB5;&#x65F6;&#xFF0C;&#x5C06;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x53E6;&#x4E00;&#x884C;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x5B58;&#x50A8;&#x5728;$0&#x4E2D;&#xFF0C;&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x65B0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5206;&#x9694;&#x6210;&#x5B57;&#x6BB5;&#x5E76;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x8BE5;&#x8FC7;&#x7A0B;&#x6301;&#x7EED;&#x5230;&#x5904;&#x7406;&#x6587;&#x4EF6;&#x7ED3;&#x675F;&#x3002;
command&#xFF1A;
 BEGIN{}                   {}               END{}         filename

 &#x884C;&#x5904;&#x7406;&#x524D;&#x7684;&#x52A8;&#x4F5C;          &#x884C;&#x5185;&#x5BB9;&#x5904;&#x7406;&#x7684;&#x52A8;&#x4F5C;     &#x884C;&#x5904;&#x7406;&#x4E4B;&#x540E;&#x7684;&#x52A8;&#x4F5C;    &#x6587;&#x4EF6;&#x540D;

 BEGIN{}&#x548C;END{} &#x662F;&#x53EF;&#x9009;&#x9879;&#x3002;
 &#x51FD;&#x6570;-BEGIN{}&#xFF1A;&#x8BFB;&#x5165;&#x6587;&#x672C;&#x4E4B;&#x524D;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x547D;&#x4EE4;&#x3002;&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;.&#x53D6;&#x503C;&#x53EF;&#x4EE5;&#x4E0D;&#x52A0;$&#xFF09;
 {}:&#x4E3B;&#x8F93;&#x5165;&#x5FAA;&#x73AF;&#xFF1A;&#x7528;&#x7684;&#x6700;&#x591A;&#x3002;&#x8BFB;&#x5165;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x64E6;&#x64CD;&#x4F5C;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x8BFB;&#x5165;&#x6587;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5199;&#x3002;
 END{}:&#x6587;&#x672C;&#x5168;&#x90E8;&#x8BFB;&#x5165;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x3002;
</code></pre><h3 id="&#x793A;&#x4F8B;"><strong>&#x793A;&#x4F8B;</strong></h3>
<pre><code class="lang-bash"> [root@awk ~]<span class="hljs-comment"># awk &apos;BEGIN{ print 1/2} {print &quot;ok&quot;} END{print &quot;----&quot;}&apos; /etc/hosts</span>
 &#x6216;&#x8005;&#xFF1A;
 [root@awk ~]<span class="hljs-comment"># cat /etc/hosts | awk &apos;BEGIN{print 1/2} {print &quot;ok&quot;} END{print &quot;----&quot;}&apos;</span>
 0.5
 ok
 ok
 ----
</code></pre>
<h3 id="&#x56DB;&#x3001;&#x8BB0;&#x5F55;&#x4E0E;&#x5B57;&#x6BB5;&#x76F8;&#x5173;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#xFF1A;"><strong>&#x56DB;&#x3001;&#x8BB0;&#x5F55;&#x4E0E;&#x5B57;&#x6BB5;&#x76F8;&#x5173;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#xFF1A;</strong></h3>
<pre><code class="lang-bash"> 1.&#x8BB0;&#x5F55;&#x548C;&#x5B57;&#x6BB5;
 awk &#x6309;&#x8BB0;&#x5F55;&#x5904;&#x7406;&#xFF1A;&#x4E00;&#x884C;&#x662F;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#xFF0C;&#x56E0;&#x4E3A;awk&#x9ED8;&#x8BA4;&#x4EE5;&#x6362;&#x884C;&#x7B26;&#x5206;&#x5F00;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x3002;&#xFF08;&#x9ED8;&#x8BA4;\n&#x6362;&#x884C;&#x7B26;&#xFF1A;&#x8BB0;&#x5F55;&#x5206;&#x9694;&#x7B26;&#xFF09;
 &#x5B57;&#x6BB5;&#xFF1A;&#x4EE5;&#x5B57;&#x6BB5;&#x5206;&#x5272;&#x7B26;&#x5206;&#x5272;&#x7684;&#x5B57;&#x7B26;&#x4E32;   &#x9ED8;&#x8BA4;&#x662F;&#x5355;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x201C; &#x201D; tab&#x952E;&#x3002;

 2.awk&#x4E2D;&#x7684;&#x53D8;&#x91CF;
 <span class="hljs-variable">$0</span>:&#x8868;&#x793A;&#x6574;&#x884C;&#xFF1B;
 NF : &#x7EDF;&#x8BA1;&#x5B57;&#x6BB5;&#x7684;&#x4E2A;&#x6570;
 <span class="hljs-variable">$NF</span>:&#x662F;number finally,&#x8868;&#x793A;&#x6700;&#x540E;&#x4E00;&#x5217;&#x7684;&#x4FE1;&#x606F;
 RS&#xFF1A;&#x8F93;&#x5165;&#x8BB0;&#x5F55;&#x5206;&#x9694;&#x7B26;&#xFF1B;
 ORS&#xFF1A;&#x8F93;&#x51FA;&#x8BB0;&#x5F55;&#x5206;&#x9694;&#x7B26;&#x3002;
 NR:&#x6253;&#x5370;&#x8BB0;&#x5F55;&#x53F7;&#xFF0C;&#xFF08;&#x884C;&#x53F7;&#xFF09;
 FNR&#xFF1A;&#x53EF;&#x4EE5;&#x5206;&#x5F00;,&#x6309;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x6253;&#x5370;&#x884C;&#x53F7;&#x3002;
 FS : &#x8F93;&#x5165;&#x5B57;&#x6BB5;&#x5206;&#x9694;&#x7B26;,&#x9ED8;&#x8BA4;&#x4E3A;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x3002;  
 OFS &#x8F93;&#x51FA;&#x7684;&#x5B57;&#x6BB5;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x3002; 
 FILENAME &#x6587;&#x4EF6;&#x540D;  &#x88AB;&#x5904;&#x7406;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x79F0;
 <span class="hljs-variable">$1</span>  &#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;<span class="hljs-variable">$2</span>&#x7B2C;&#x4E8C;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x4F9D;&#x6B21;&#x7C7B;&#x63A8;...
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="apt.html" class="navigation navigation-prev " aria-label="Previous page: apt">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="linux.html" class="navigation navigation-next " aria-label="Next page: linux">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"grep","level":"1.9.6","depth":2,"next":{"title":"linux","level":"1.9.7","depth":2,"path":"linux开发环境/linux.md","ref":"linux开发环境/linux.md","articles":[]},"previous":{"title":"apt","level":"1.9.5","depth":2,"path":"linux开发环境/apt.md","ref":"linux开发环境/apt.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"linux开发环境/grep.md","mtime":"2022-02-14T07:30:38.989Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-04T08:07:48.962Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

