
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>linux.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shell_if语句.html" />
    
    
    <link rel="prev" href="VSCode.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../SUMMARY.html">
            
                <a href="../SUMMARY.html">
            
                    
                    SUMMARY.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../git/">
            
                <a href="../git/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="Linux 实用软件.html">
            
                <a href="Linux 实用软件.html">
            
                    
                    Linux 实用软件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="NTP服务详解.html">
            
                <a href="NTP服务详解.html">
            
                    
                    NTP服务详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="./">
            
                <a href="./">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="Tmux 使用小技巧.html">
            
                <a href="Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="VSCode.html">
            
                <a href="VSCode.html">
            
                    
                    VSCode.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10.6" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    linux.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="shell_if语句.html">
            
                <a href="shell_if语句.html">
            
                    
                    shell_if语句.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="shell字符串操作.html">
            
                <a href="shell字符串操作.html">
            
                    
                    shell字符串操作.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../python/">
            
                <a href="../python/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >linux.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="linux">linux</h1>
<h4 id="&#x63A7;&#x5236;&#x53F0;&#x5FEB;&#x6377;&#x64CD;&#x4F5C;">&#x63A7;&#x5236;&#x53F0;&#x5FEB;&#x6377;&#x64CD;&#x4F5C;</h4>
<pre><code class="lang-shell">#&#x5149;&#x6807;&#x5230;&#x672B;&#x5C3E; 
ctrl+e
#&#x5149;&#x6807;&#x5230;&#x5F00;&#x5934; 
ctrl+A
#&#x5F00;&#x542F;&#x65B0;terminal 
ctrl+alt+T
#&#x65B0;&#x7684;&#x6807;&#x7B7E;&#x680F; terminal 
ctrl+shift+T
#&#x590D;&#x5236;/&#x7C98;&#x8D34;
ctrl+shift+C/V
#&#x53D6;&#x6D88;
ctrl+C
</code></pre>
<h4 id="&#x8FDC;&#x7A0B;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;">&#x8FDC;&#x7A0B;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</h4>
<pre><code>scp test1/outputData.txt [sensetime@10.11.248.8](mailto:sensetime@10.11.248.8):~
ssh liuxinhao@10.11.232.140
Good3ense@
</code></pre><h4 id="&#x8F93;&#x51FA;&#x6587;&#x672C;">&#x8F93;&#x51FA;&#x6587;&#x672C;</h4>
<pre><code class="lang-shell">echo &quot;&quot; (&#xFF09; 
-n &#x4E0D;&#x6362;&#x884C;&#x8F93;&#x51FA;
-e &#x4F7F;&#x80FD;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;
&#x7279;&#x6B8A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF1A;
    &#x201C;\c&#x201D; &#x4E0D;&#x6362;&#x884C;
    \a &#x53D1;&#x51FA;&#x8B66;&#x544A;&#x58F0;&#xFF1B;
    \b &#x5220;&#x9664;&#x524D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF1B;
    \c &#x6700;&#x540E;&#x4E0D;&#x52A0;&#x4E0A;&#x6362;&#x884C;&#x7B26;&#x53F7;&#xFF1B;
    \f &#x6362;&#x884C;&#x4F46;&#x5149;&#x6807;&#x4ECD;&#x65E7;&#x505C;&#x7559;&#x5728;&#x539F;&#x6765;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;
    \n &#x6362;&#x884C;&#x4E14;&#x5149;&#x6807;&#x79FB;&#x81F3;&#x884C;&#x9996;&#xFF1B;
    \r &#x5149;&#x6807;&#x79FB;&#x81F3;&#x884C;&#x9996;&#xFF0C;&#x4F46;&#x4E0D;&#x6362;&#x884C;&#xFF1B;
    \t &#x63D2;&#x5165;tab&#xFF1B;
    \v &#x4E0E;\f&#x76F8;&#x540C;&#xFF1B;
    \\ &#x63D2;&#x5165;\&#x5B57;&#x7B26;&#xFF1B;
        &#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;&#x7F16;&#x7801;&#x5982;&#x4E0B;&#x6240;&#x793A;(&#x8FD9;&#x4E9B;&#x989C;&#x8272;&#x662F;ANSI&#x6807;&#x51C6;&#x989C;&#x8272;)&#xFF1A;
          &#x7F16;&#x7801;          &#x989C;&#x8272;/&#x52A8;&#x4F5C;
          0      &#x3000;     &#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x5230;&#x7F3A;&#x7701;&#x8BBE;&#x7F6E;
          1     &#x3000;      &#x8BBE;&#x7F6E;&#x7C97;&#x4F53;
          2     &#x3000;      &#x8BBE;&#x7F6E;&#x4E00;&#x534A;&#x4EAE;&#x5EA6;(&#x6A21;&#x62DF;&#x5F69;&#x8272;&#x663E;&#x793A;&#x5668;&#x7684;&#x989C;&#x8272;)
          4     &#x3000;      &#x8BBE;&#x7F6E;&#x4E0B;&#x5212;&#x7EBF;(&#x6A21;&#x62DF;&#x5F69;&#x8272;&#x663E;&#x793A;&#x5668;&#x7684;&#x989C;&#x8272;)
          5     &#x3000;      &#x8BBE;&#x7F6E;&#x95EA;&#x70C1;
          7     &#x3000;      &#x8BBE;&#x7F6E;&#x53CD;&#x5411;&#x56FE;&#x8C61;
          22    &#x3000;      &#x8BBE;&#x7F6E;&#x4E00;&#x822C;&#x5BC6;&#x5EA6;
          24    &#x3000;      &#x5173;&#x95ED;&#x4E0B;&#x5212;&#x7EBF;
          25     &#x3000;     &#x5173;&#x95ED;&#x95EA;&#x70C1;
          27     &#x3000;     &#x5173;&#x95ED;&#x53CD;&#x5411;&#x56FE;&#x8C61;
          30      &#x3000;    &#x8BBE;&#x7F6E;&#x9ED1;&#x8272;&#x524D;&#x666F;
          31   &#x3000;       &#x8BBE;&#x7F6E;&#x7EA2;&#x8272;&#x524D;&#x666F;
          32   &#x3000;       &#x8BBE;&#x7F6E;&#x7EFF;&#x8272;&#x524D;&#x666F;
          33   &#x3000;       &#x8BBE;&#x7F6E;&#x9EC4;&#x8272;&#x524D;&#x666F;
          34   &#x3000;       &#x8BBE;&#x7F6E;&#x84DD;&#x8272;&#x524D;&#x666F;
          35    &#x3000;      &#x8BBE;&#x7F6E;&#x7D2B;&#x8272;&#x524D;&#x666F;
          36     &#x3000;     &#x8BBE;&#x7F6E;&#x9752;&#x8272;&#x524D;&#x666F;
          37    &#x3000;      &#x8BBE;&#x7F6E;&#x767D;&#x8272;(&#x7070;&#x8272;)&#x524D;&#x666F;
          38      &#x3000;    &#x5728;&#x7F3A;&#x7701;&#x7684;&#x524D;&#x666F;&#x989C;&#x8272;&#x4E0A;&#x8BBE;&#x7F6E;&#x4E0B;&#x5212;&#x7EBF;
          39      &#x3000;    &#x5728;&#x7F3A;&#x7701;&#x7684;&#x524D;&#x666F;&#x989C;&#x8272;&#x4E0A;&#x5173;&#x95ED;&#x4E0B;&#x5212;&#x7EBF;
          40      &#x3000;    &#x8BBE;&#x7F6E;&#x9ED1;&#x8272;&#x80CC;&#x666F;
          41      &#x3000;    &#x8BBE;&#x7F6E;&#x7EA2;&#x8272;&#x80CC;&#x666F;
          42     &#x3000;     &#x8BBE;&#x7F6E;&#x7EFF;&#x8272;&#x80CC;&#x666F;
          43     &#x3000;     &#x8BBE;&#x7F6E;&#x9EC4;&#x8272;&#x80CC;&#x666F;
          44     &#x3000;     &#x8BBE;&#x7F6E;&#x84DD;&#x8272;&#x80CC;&#x666F;
          45     &#x3000;     &#x8BBE;&#x7F6E;&#x7D2B;&#x8272;&#x80CC;&#x666F;
          46     &#x3000;     &#x8BBE;&#x7F6E;&#x9752;&#x8272;&#x80CC;&#x666F;
          47      &#x3000;    &#x8BBE;&#x7F6E;&#x767D;&#x8272;(&#x7070;&#x8272;)&#x80CC;&#x666F;
          49      &#x3000;    &#x8BBE;&#x7F6E;&#x7F3A;&#x7701;&#x9ED1;&#x8272;&#x80CC;&#x666F;
    &#x5176;&#x4ED6;&#x6709;&#x8DA3;&#x7684;&#x4EE3;&#x7801;&#x8FD8;&#x6709;&#xFF1A;
           \033[2J  &#x3000;     &#x6E05;&#x9664;&#x5C4F;&#x5E55;
          \033[0q  &#x3000;    &#x5173;&#x95ED;&#x6240;&#x6709;&#x7684;&#x952E;&#x76D8;&#x6307;&#x793A;&#x706F;
          \033[1q &#x3000;     &#x8BBE;&#x7F6E;&quot;&#x6EDA;&#x52A8;&#x9501;&#x5B9A;&quot;&#x6307;&#x793A;&#x706F;(Scroll Lock)
          \033[2q &#x3000;     &#x8BBE;&#x7F6E;&quot;&#x6570;&#x503C;&#x9501;&#x5B9A;&quot;&#x6307;&#x793A;&#x706F;(Num Lock)
          \033[3q &#x3000;     &#x8BBE;&#x7F6E;&quot;&#x5927;&#x5199;&#x9501;&#x5B9A;&quot;&#x6307;&#x793A;&#x706F;(Caps Lock)
          \033[15:40H  &#x628A;&#x5173;&#x95ED;&#x79FB;&#x52A8;&#x5230;&#x7B2C;15&#x884C;&#xFF0C;40&#x5217;
          \007  &#x3000;&#x3000;      &#x53D1;&#x8702;&#x9E23;&#x751F;beep
</code></pre>
<h5 id="systemctl">systemctl</h5>
<pre><code>systemctl list-units [--all] --type=service  &#x5217;&#x51FA;&#x6240;&#x6709;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;
systemctl list-unit-files --type=service &#x5217;&#x51FA;&#x6240;&#x6709;&#x542F;&#x52A8;&#x670D;&#x52A1;
</code></pre><h4 id="&#x7CFB;&#x7EDF;&#x5DE5;&#x5177;">&#x7CFB;&#x7EDF;&#x5DE5;&#x5177;</h4>
<pre><code class="lang-shell">#&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x7BA1;&#x7406;&#x5668;
xdg-open .
nautilus .
</code></pre>
<h4 id="&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x786C;&#x76D8;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x7A7A;&#x95F4;">&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x786C;&#x76D8;&#x548C;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x7A7A;&#x95F4;</h4>
<pre><code>sudo du -h --max-depth=0 *
</code></pre><h4 id="ssh&#x65E0;&#x6CD5;&#x514D;&#x5BC6;&#x767B;&#x5F55;">ssh&#x65E0;&#x6CD5;&#x514D;&#x5BC6;&#x767B;&#x5F55;</h4>
<pre><code class="lang-bash">ssh -v liuxinhao@10.157.48.178
</code></pre>
<pre><code># Authentication:
StrictModes no # &#x8BBE;&#x7F6E;&#x4E3A;no
</code></pre><h4 id="grep&#x6307;&#x4EE4;">grep&#x6307;&#x4EE4;</h4>
<pre><code class="lang-shell">grep -E &quot;421|221&quot; # &#x6B63;&#x5219;&#x5339;&#x914D;&#xFF0C;&#x5339;&#x914D;421&#x6216;221
</code></pre>
<h4 id="&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;&#x53CA;&#x5176;&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;&#x53CA;&#x5176;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<pre><code class="lang-shell">sudo apt --purge remove deepin.com.weixin.work # --purse &#x5378;&#x8F7D;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
</code></pre>
<h4 id="apt&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5B89;&#x88C5;-sudo-apt-update-&#x90FD;&#x4E0D;&#x6B63;&#x5E38;">apt&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5B89;&#x88C5; (sudo apt update &#x90FD;&#x4E0D;&#x6B63;&#x5E38;)</h4>
<ol>
<li>&#x6E90;&#x53EF;&#x80FD;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x4E0B;</li>
</ol>
<pre><code class="lang-shell">&#x9519;&#x8BEF;:34 https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial-security Release               
  server certificate verification failed. CAfile: /etc/ssl/certs/ca-certificates.crt CRLfile: none

E: &#x4ED3;&#x5E93; &#x201C;https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial Release&#x201D; &#x6CA1;&#x6709; Release &#x6587;&#x4EF6;&#x3002;
N: &#x65E0;&#x6CD5;&#x5B89;&#x5168;&#x5730;&#x7528;&#x8BE5;&#x6E90;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#xFF0C;&#x6240;&#x4EE5;&#x9ED8;&#x8BA4;&#x7981;&#x7528;&#x8BE5;&#x6E90;&#x3002;
N: &#x53C2;&#x89C1; apt-secure(8) &#x624B;&#x518C;&#x4EE5;&#x4E86;&#x89E3;&#x4ED3;&#x5E93;&#x521B;&#x5EFA;&#x548C;&#x7528;&#x6237;&#x914D;&#x7F6E;&#x65B9;&#x9762;&#x7684;&#x7EC6;&#x8282;&#x3002;
E: &#x4ED3;&#x5E93; &#x201C;https://mirrors.tuna.tsinghua.edu.cn/ubuntu xenial-updates Release&#x201D; &#x6CA1;&#x6709; Release &#x6587;&#x4EF6;&#x3002;
</code></pre>
<ul>
<li>&#x57FA;&#x7840;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x6362;&#x6E90;&#xFF01;</li>
<li>&#x5176;&#x4ED6;&#x53EF;&#x80FD;&#x6709;&#x5E2E;&#x52A9;&#x7684;&#x64CD;&#x4F5C;</li>
</ul>
<pre><code class="lang-shell">sudo update-ca-certificates -f
apt-get install --reinstall ca-certificates
</code></pre>
<ol>
<li>public Key &#x8FC7;&#x671F;&#xFF0C;&#x62A5;&#x9519;&#x5982;&#x4E0B;&#xFF1A;</li>
</ol>
<pre><code class="lang-shell">&#x9519;&#x8BEF;:18 http://packages.ros.org/ros/ubuntu xenial InRelease                    
  &#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x516C;&#x94A5;&#xFF0C;&#x65E0;&#x6CD5;&#x9A8C;&#x8BC1;&#x4E0B;&#x5217;&#x7B7E;&#x540D;&#xFF1A; NO_PUBKEY F42ED6FBAB17C654
</code></pre>
<ul>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x83B7;&#x53D6;&#x516C;&#x94A5;&#xFF0C;&#x5373;&#x53EF;</li>
</ul>
<pre><code class="lang-shell">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys F42ED6FBAB17C654
</code></pre>
<h4 id="&#x67E5;&#x770B;&#x786C;&#x76D8;&#x578B;&#x53F7;">&#x67E5;&#x770B;&#x786C;&#x76D8;&#x578B;&#x53F7;</h4>
<pre><code>sudo smartctl -a /dev/sda
</code></pre><h4 id="&#x5185;&#x5B58;&#x6CC4;&#x9732;">&#x5185;&#x5B58;&#x6CC4;&#x9732;</h4>
<h5 id="&#x7ED3;&#x5408;free&#x3001;top&#x7B49;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x76D1;&#x63A7;">&#x7ED3;&#x5408;free&#x3001;top&#x7B49;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x8D44;&#x6E90;&#x76D1;&#x63A7;</h5>
<p>free&#x547D;&#x4EE4;&#xFF1A;</p>
<p><img src="https://img-blog.csdnimg.cn/20210426171723786.png" alt="img"></p>
<p>top&#x547D;&#x4EE4;&#xFF1A;&#x7B2C;&#x56DB;&#x884C;&#x5C55;&#x793A;&#x7684;&#x662F;&#x5185;&#x5B58;&#x603B;&#x91CF;&#x3001;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x91CF;&#x3001;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#x4EE5;&#x53CA;&#x5757;&#x8BBE;&#x5907;&#x7F13;&#x51B2;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20210426171741974.png" alt="img"></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F85;&#x76D1;&#x63A7;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x5360;&#x7528;&#x767E;&#x5206;&#x6BD4;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x91CC;&#x7684;&#x5185;&#x5B58;&#x5360;&#x7528;&#x767E;&#x5206;&#x6BD4;&#x589E;&#x901F;&#x8FC7;&#x5FEB;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x8003;&#x8651;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p><img src="https://img-blog.csdnimg.cn/20210426171756723.png" alt="img"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="VSCode.html" class="navigation navigation-prev " aria-label="Previous page: VSCode.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shell_if语句.html" class="navigation navigation-next " aria-label="Next page: shell_if语句.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"linux.md","level":"1.10.6","depth":2,"next":{"title":"shell_if语句.md","level":"1.10.7","depth":2,"path":"linux开发环境/shell_if语句.md","ref":"linux开发环境/shell_if语句.md","articles":[]},"previous":{"title":"VSCode.md","level":"1.10.5","depth":2,"path":"linux开发环境/VSCode.md","ref":"linux开发环境/VSCode.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"linux开发环境/linux.md","mtime":"2022-01-10T09:07:29.678Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-17T05:07:13.121Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

