
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>图说卡尔曼滤波，一份通俗易懂的教程 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="正则表达式.html" />
    
    
    <link rel="prev" href="向量几何运算.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/GTest.html">
            
                <a href="../3rdParty_Lib/GTest.html">
            
                    
                    GTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../3rdParty_Lib/protobuf反射.html">
            
                <a href="../3rdParty_Lib/protobuf反射.html">
            
                    
                    protobuf反射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DPC/">
            
                <a href="../DPC/">
            
                    
                    DPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DPC/A_Star.html">
            
                <a href="../DPC/A_Star.html">
            
                    
                    A_Star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DPC/Control_summary.html">
            
                <a href="../DPC/Control_summary.html">
            
                    
                    Control_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DPC/DPC_Summary.html">
            
                <a href="../DPC/DPC_Summary.html">
            
                    
                    DPC_Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DPC/DWA.html">
            
                <a href="../DPC/DWA.html">
            
                    
                    DWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DPC/D_star.html">
            
                <a href="../DPC/D_star.html">
            
                    
                    D_star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../DPC/Decision.html">
            
                <a href="../DPC/Decision.html">
            
                    
                    Decision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../DPC/Hybrid_Astar.html">
            
                <a href="../DPC/Hybrid_Astar.html">
            
                    
                    Hybrid_Astar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../DPC/Lanelet_Coverage.html">
            
                <a href="../DPC/Lanelet_Coverage.html">
            
                    
                    Lanelet_Coverage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../DPC/Motor_Control.html">
            
                <a href="../DPC/Motor_Control.html">
            
                    
                    Motor_Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../DPC/PRM&RRT.html">
            
                <a href="../DPC/PRM&RRT.html">
            
                    
                    PRM&RRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../DPC/TEB.html">
            
                <a href="../DPC/TEB.html">
            
                    
                    TEB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../DPC/pure_pursuit.html">
            
                <a href="../DPC/pure_pursuit.html">
            
                    
                    pure_pursuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../DPC/vehicle_dynamic_modeling.html">
            
                <a href="../DPC/vehicle_dynamic_modeling.html">
            
                    
                    vehicle_dynamic_modeling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Machine Learning/AutoML.html">
            
                <a href="../Machine Learning/AutoML.html">
            
                    
                    AutoML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Machine Learning/SenseCore.html">
            
                <a href="../Machine Learning/SenseCore.html">
            
                    
                    SenseCore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Map SDK/">
            
                <a href="../Map SDK/">
            
                    
                    Map SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Map SDK/ADASIS.html">
            
                <a href="../Map SDK/ADASIS.html">
            
                    
                    ADASIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Map SDK/Mobileye_Rem.html">
            
                <a href="../Map SDK/Mobileye_Rem.html">
            
                    
                    Mobileye_Rem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Map SDK/NDS.html">
            
                <a href="../Map SDK/NDS.html">
            
                    
                    NDS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="KDTree.html">
            
                <a href="KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="KDTree2.html">
            
                <a href="KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="从匈牙利算法到KM算法.html">
            
                <a href="从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="匈牙利算法.html">
            
                <a href="匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="向量几何运算.html">
            
                <a href="向量几何运算.html">
            
                    
                    向量几何运算
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.6" data-path="图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="正则表达式.html">
            
                <a href="正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../autodrive/CyberRT.html">
            
                <a href="../autodrive/CyberRT.html">
            
                    
                    CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../autodrive/dds服务.html">
            
                <a href="../autodrive/dds服务.html">
            
                    
                    dds服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../autodrive/万字长文解析CyberRT.html">
            
                <a href="../autodrive/万字长文解析CyberRT.html">
            
                    
                    万字长文解析CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../c++/C++IO.html">
            
                <a href="../c++/C++IO.html">
            
                    
                    C++IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../c++/c++内存管理.html">
            
                <a href="../c++/c++内存管理.html">
            
                    
                    c++内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../c++/c++性能优化.html">
            
                <a href="../c++/c++性能优化.html">
            
                    
                    c++性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../c++/c++新特性.html">
            
                <a href="../c++/c++新特性.html">
            
                    
                    c++新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../c++/c++编译链接.html">
            
                <a href="../c++/c++编译链接.html">
            
                    
                    c++编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../linux开发环境/CLion.html">
            
                <a href="../linux开发环境/CLion.html">
            
                    
                    CLion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../linux开发环境/Epoll原理解析.html">
            
                <a href="../linux开发环境/Epoll原理解析.html">
            
                    
                    Epoll原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../linux开发环境/apt.html">
            
                <a href="../linux开发环境/apt.html">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../linux开发环境/协程.html">
            
                <a href="../linux开发环境/协程.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../linux开发环境/通讯方式.html">
            
                <a href="../linux开发环境/通讯方式.html">
            
                    
                    通讯方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../python/python杂坑.html">
            
                <a href="../python/python杂坑.html">
            
                    
                    python杂坑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../senseauto/monitor.html">
            
                <a href="../senseauto/monitor.html">
            
                    
                    monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >图说卡尔曼滤波，一份通俗易懂的教程</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x56FE;&#x8BF4;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#xFF0C;&#x4E00;&#x4EFD;&#x901A;&#x4FD7;&#x6613;&#x61C2;&#x7684;&#x6559;&#x7A0B;">&#x56FE;&#x8BF4;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#xFF0C;&#x4E00;&#x4EFD;&#x901A;&#x4FD7;&#x6613;&#x61C2;&#x7684;&#x6559;&#x7A0B;</h1>
<p><a href="https://www.zhihu.com/org/lun-zhi-40" target="_blank"><img src="https://pic3.zhimg.com/v2-f6696f1a680e419fc7ce3c7a9b75926b_xs.jpg?source=172ae18b" alt="&#x8BBA;&#x667A;"></a></p>
<p><a href="https://www.zhihu.com/org/lun-zhi-40" target="_blank">&#x8BBA;&#x667A;</a></p>
<p>&#x8C03;&#x8C03;&#x53C2;&#xFF0C;&#x8BBA;&#x8BBA;AI &#x3010;&#x516C;&#x4F17;&#x53F7;&#xFF1A;&#x8BBA;&#x667A; (jqr_AI) &#x3011;</p>
<p>2,713 &#x4EBA;&#x8D5E;&#x540C;&#x4E86;&#x8BE5;&#x6587;&#x7AE0;</p>
<p>&#x4F5C;&#x8005;&#xFF1A;<a href="https://link.zhihu.com/?target=http%3A//www.bzarg.com/p/how-a-kalman-filter-works-in-pictures/" target="_blank">Bzarg</a></p>
<p>&#x7F16;&#x8BD1;&#xFF1A;Bot</p>
<p>&#x7F16;&#x8005;&#x6309;&#xFF1A;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#xFF08;Kalman filter&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x9AD8;&#x6548;&#x7684;&#x81EA;&#x56DE;&#x5F52;&#x6EE4;&#x6CE2;&#x5668;&#xFF0C;&#x5B83;&#x80FD;&#x5728;&#x5B58;&#x5728;&#x8BF8;&#x591A;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x60C5;&#x51B5;&#x7684;&#x7EC4;&#x5408;&#x4FE1;&#x606F;&#x4E2D;&#x4F30;&#x8BA1;&#x52A8;&#x6001;&#x7CFB;&#x7EDF;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x3001;&#x901A;&#x7528;&#x6027;&#x6781;&#x5F3A;&#x7684;&#x5DE5;&#x5177;&#x3002;&#x5B83;&#x7684;&#x63D0;&#x51FA;&#x8005;&#xFF0C;&#x9C81;&#x9053;&#x592B;.E.&#x5361;&#x5C14;&#x66FC;&#xFF0C;&#x5728;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;NASA&#x57C3;&#x59C6;&#x65AF;&#x7814;&#x7A76;&#x4E2D;&#x5FC3;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x80FD;&#x5E2E;&#x52A9;&#x89E3;&#x51B3;&#x963F;&#x6CE2;&#x7F57;&#x8BA1;&#x5212;&#x7684;&#x8F68;&#x9053;&#x9884;&#x6D4B;&#x95EE;&#x9898;&#xFF0C;&#x540E;&#x6765;NASA&#x5728;&#x963F;&#x6CE2;&#x7F57;&#x98DE;&#x8239;&#x7684;&#x5BFC;&#x822A;&#x7CFB;&#x7EDF;&#x4E2D;&#x786E;&#x5B9E;&#x4E5F;&#x7528;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x6EE4;&#x6CE2;&#x5668;&#x3002;&#x6700;&#x7EC8;&#xFF0C;&#x98DE;&#x8239;&#x6B63;&#x786E;&#x9A76;&#x5411;&#x6708;&#x7403;&#xFF0C;&#x5B8C;&#x6210;&#x4E86;&#x4EBA;&#x7C7B;&#x5386;&#x53F2;&#x4E0A;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x767B;&#x6708;&#x3002;</p>
<p><img src="https://picb.zhimg.com/80/v2-e7fade003119539cd2892c23ff924ca1_720w.jpg" alt="img"></p>
<p>&#x672C;&#x6587;&#x662F;&#x56FD;&#x5916;&#x535A;&#x4E3B;Bzarg&#x5728;2015&#x5E74;&#x5199;&#x7684;&#x4E00;&#x7BC7;&#x56FE;&#x89E3;&#x3002;&#x867D;&#x7136;&#x662F;&#x51E0;&#x5E74;&#x524D;&#x7684;&#x6587;&#x7AE0;&#xFF0C;&#x4F46;&#x662F;&#x52A8;&#x6001;&#x5B9A;&#x4F4D;&#x3001;&#x81EA;&#x52A8;&#x5BFC;&#x822A;&#x3001;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6A21;&#x578B;&#x3001;&#x536B;&#x661F;&#x5BFC;&#x822A;&#x2014;&#x2014;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x7684;&#x5E94;&#x7528;&#x8303;&#x56F4;&#x4F9D;&#x7136;&#x975E;&#x5E38;&#x5E7F;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x4F5C;&#x4E3A;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5E08;&#x548C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x5DE5;&#x7A0B;&#x5E08;&#xFF0C;&#x4F60;&#x771F;&#x7684;&#x4E86;&#x89E3;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x5417;&#xFF1F;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#xFF1F;</h2>
<p>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x6EE4;&#x6CE2;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x4E0B;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x5B9A;&#x8BBA;&#xFF1A;&#x53EA;&#x8981;&#x662F;&#x5B58;&#x5728;&#x4E0D;&#x786E;&#x5B9A;&#x4FE1;&#x606F;&#x7684;&#x52A8;&#x6001;&#x7CFB;&#x7EDF;&#xFF0C;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x5C31;&#x53EF;&#x4EE5;&#x5BF9;&#x7CFB;&#x7EDF;&#x4E0B;&#x4E00;&#x6B65;&#x8981;&#x505A;&#x4EC0;&#x4E48;&#x505A;&#x51FA;&#x6709;&#x6839;&#x636E;&#x7684;&#x63A8;&#x6D4B;&#x3002;&#x5373;&#x4FBF;&#x6709;&#x566A;&#x58F0;&#x4FE1;&#x606F;&#x5E72;&#x6270;&#xFF0C;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x901A;&#x5E38;&#x4E5F;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x5F04;&#x6E05;&#x695A;&#x7A76;&#x7ADF;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x627E;&#x51FA;&#x73B0;&#x8C61;&#x95F4;&#x4E0D;&#x6613;&#x5BDF;&#x89C9;&#x7684;&#x76F8;&#x5173;&#x6027;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x975E;&#x5E38;&#x9002;&#x5408;&#x4E0D;&#x65AD;&#x53D8;&#x5316;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x7684;&#x4F18;&#x70B9;&#x8FD8;&#x6709;&#x5185;&#x5B58;&#x5360;&#x7528;&#x8F83;&#x5C0F;&#xFF08;&#x53EA;&#x9700;&#x4FDD;&#x7559;&#x524D;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF09;&#x3001;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x662F;&#x5B9E;&#x65F6;&#x95EE;&#x9898;&#x548C;&#x5D4C;&#x5165;&#x5F0F;&#x7CFB;&#x7EDF;&#x7684;&#x7406;&#x60F3;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x66FE;&#x7ECF;Google&#x8FC7;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x7684;&#x6559;&#x7A0B;&#xFF08;&#x5982;&#x4ECA;&#x6709;&#x4E00;&#x70B9;&#x70B9;&#x6539;&#x5584;&#xFF09;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x76F8;&#x5173;&#x7684;&#x7B97;&#x6CD5;&#x6559;&#x7A0B;&#x975E;&#x5E38;&#x53EF;&#x6015;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x6CA1;&#x5177;&#x4F53;&#x8BF4;&#x6E05;&#x695A;&#x662F;&#x4EC0;&#x4E48;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4EE5;&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x770B;&#x5B83;&#xFF0C;&#x7406;&#x89E3;&#x662F;&#x5F88;&#x6C34;&#x5230;&#x6E20;&#x6210;&#x7684;&#x4E8B;&#x3002;</p>
<p>&#x672C;&#x6587;&#x4F1A;&#x7528;&#x5927;&#x91CF;&#x6E05;&#x6670;&#x3001;&#x7F8E;&#x89C2;&#x7684;&#x56FE;&#x7247;&#x548C;&#x989C;&#x8272;&#x6765;&#x89E3;&#x91CA;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x8BFB;&#x8005;&#x53EA;&#x9700;&#x5177;&#x5907;&#x6982;&#x7387;&#x8BBA;&#x548C;&#x77E9;&#x9635;&#x7684;&#x4E00;&#x822C;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;</p>
<h2 id="&#x6211;&#x4EEC;&#x80FD;&#x7528;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;">&#x6211;&#x4EEC;&#x80FD;&#x7528;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x4F60;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x5728;&#x6811;&#x6797;&#x91CC;&#x56DB;&#x5904;&#x6E9C;&#x8FBE;&#x7684;&#x5C0F;<a href="https://link.zhihu.com/?target=http%3A//www.jqr.com/" target="_blank">&#x673A;&#x5668;&#x4EBA;</a>&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x5B83;&#x5B9E;&#x73B0;&#x5BFC;&#x822A;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x9700;&#x8981;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x6240;&#x5904;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><img src="https://pic2.zhimg.com/80/v2-f712a1162871053ea130215f313226fb_720w.jpg" alt="img"></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x6709;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x548C;&#x901F;&#x5EA6;&#x4FE1;&#x606F;&#x7684;&#x72B6;&#x6001; <img src="https://www.zhihu.com/equation?tex=%5Cvec%7Bx%7D_k" alt="[&#x516C;&#x5F0F;]"> &#xFF1A;</p>
<p><img src="https://picb.zhimg.com/80/v2-e536756c4f6489c542a611c76caaea91_720w.jpg" alt="img"></p>
<p>&#x6CE8;&#x610F;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x72B6;&#x6001;&#x662F;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#xFF0C;&#x653E;&#x8FDB;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x91CC;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x6C34;&#x7BB1;&#x91CC;&#x7684;&#x6DB2;&#x4F53;&#x4F53;&#x79EF;&#x3001;&#x6C7D;&#x8F66;&#x5F15;&#x64CE;&#x6E29;&#x5EA6;&#x3001;&#x89E6;&#x6478;&#x677F;&#x4E0A;&#x6307;&#x5C16;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x5C0F;&#x673A;&#x5668;&#x4EBA;&#x88C5;&#x6709;GPS<strong>&#x4F20;&#x611F;&#x5668;</strong>&#xFF0C;&#x5B9A;&#x4F4D;&#x7CBE;&#x5EA6;10&#x7C73;&#x3002;&#x867D;&#x7136;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x8FD9;&#x70B9;&#x7CBE;&#x5EA6;&#x591F;&#x7528;&#x4E86;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x5B83;&#x7684;&#x5B9A;&#x4F4D;&#x8BEF;&#x5DEE;&#x80FD;&#x518D;&#x5C0F;&#x70B9;&#xFF0C;&#x6BD5;&#x7ADF;&#x6811;&#x6797;&#x91CC;&#x5230;&#x5904;&#x90FD;&#x662F;&#x571F;&#x5751;&#x548C;&#x9661;&#x5761;&#xFF0C;&#x5982;&#x679C;&#x673A;&#x5668;&#x4EBA;&#x7A0D;&#x7A0D;&#x504F;&#x4E86;&#x90A3;&#x4E48;&#x51E0;&#x7C73;&#xFF0C;&#x5B83;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x6EDA;&#x843D;&#x5C71;&#x5761;&#x3002;&#x6240;&#x4EE5;GPS&#x63D0;&#x4F9B;&#x7684;&#x4FE1;&#x606F;&#x8FD8;&#x4E0D;&#x591F;&#x5145;&#x5206;&#x3002;</p>
<p><img src="https://pic3.zhimg.com/80/v2-9067328eb93cbb9f49dae46561ed3b5f_720w.jpg" alt="img"></p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;<strong>&#x9884;&#x6D4B;</strong>&#x673A;&#x5668;&#x4EBA;&#x662F;&#x600E;&#x4E48;&#x79FB;&#x52A8;&#x7684;&#xFF1A;&#x5B83;&#x4F1A;&#x628A;&#x6307;&#x4EE4;&#x53D1;&#x9001;&#x7ED9;&#x63A7;&#x5236;&#x8F6E;&#x5B50;&#x7684;&#x9A6C;&#x8FBE;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E00;&#x523B;&#x5B83;&#x59CB;&#x7EC8;&#x671D;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x524D;&#x8FDB;&#xFF0C;&#x6CA1;&#x6709;&#x9047;&#x5230;&#x4EFB;&#x4F55;&#x969C;&#x788D;&#x7269;&#xFF0C;&#x90A3;&#x4E48;&#x4E0B;&#x4E00;&#x523B;&#x5B83;&#x53EF;&#x80FD;&#x4F1A;&#x7EE7;&#x7EED;&#x575A;&#x6301;&#x8FD9;&#x4E2A;&#x8DEF;&#x7EBF;&#x3002;&#x4F46;&#x662F;&#x673A;&#x5668;&#x4EBA;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x72B6;&#x6001;&#x4E0D;&#x662F;&#x5168;&#x77E5;&#x7684;&#xFF1A;&#x5B83;&#x53EF;&#x80FD;&#x4F1A;&#x9006;&#x98CE;&#x884C;&#x9A76;&#xFF0C;&#x8F6E;&#x5B50;&#x6253;&#x6ED1;&#xFF0C;&#x6EDA;&#x843D;&#x98A0;&#x7C38;&#x5730;&#x5F62;&#x2026;&#x2026;&#x6240;&#x4EE5;&#x8F66;&#x8F6E;&#x8F6C;&#x52A8;&#x6B21;&#x6570;&#x5E76;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x4EE3;&#x8868;&#x5B9E;&#x9645;&#x884C;&#x9A76;&#x8DDD;&#x79BB;&#xFF0C;&#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x8DDD;&#x79BB;&#x7684;&#x9884;&#x6D4B;&#x4E5F;&#x4E0D;&#x5B8C;&#x7F8E;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E0B;&#xFF0C;GPS&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B;&#x5173;&#x4E8E;&#x72B6;&#x6001;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x90A3;&#x662F;&#x95F4;&#x63A5;&#x7684;&#x3001;&#x4E0D;&#x51C6;&#x786E;&#x7684;&#xFF1B;&#x6211;&#x4EEC;&#x7684;&#x9884;&#x6D4B;&#x63D0;&#x4F9B;&#x4E86;&#x5173;&#x4E8E;&#x673A;&#x5668;&#x4EBA;&#x8F68;&#x8FF9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x90A3;&#x4E5F;&#x662F;&#x95F4;&#x63A5;&#x7684;&#x3001;&#x4E0D;&#x51C6;&#x786E;&#x7684;&#x3002;</p>
<p>&#x4F46;&#x4EE5;&#x4E0A;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x83B7;&#x5F97;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#xFF0C;&#x5728;&#x5B83;&#x4EEC;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x5426;&#x80FD;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x9884;&#x6D4B;&#xFF0C;&#x8BA9;&#x5B83;&#x7684;&#x51C6;&#x786E;&#x5EA6;&#x6BD4;&#x673A;&#x5668;&#x4EBA;&#x641C;&#x96C6;&#x7684;&#x5355;&#x6B21;&#x9884;&#x6D4B;&#x6C47;&#x603B;&#x66F4;&#x9AD8;&#xFF1F;&#x7528;&#x4E86;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x8FCE;&#x5203;&#x800C;&#x89E3;&#x3002;</p>
<h2 id="&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x773C;&#x91CC;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x95EE;&#x9898;">&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x773C;&#x91CC;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x95EE;&#x9898;</h2>
<p>&#x8FD8;&#x662F;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x5B83;&#x548C;&#x901F;&#x5EA6;&#x3001;&#x4F4D;&#x7F6E;&#x6709;&#x5173;&#xFF1A;</p>
<p><img src="https://picb.zhimg.com/80/v2-a1a901c6aad3d87b47b148a3e5cdddbe_720w.jpg" alt="img"></p>
<p>&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x5B83;&#x4EEC;&#x7684;&#x5B9E;&#x9645;&#x503C;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x4F46;&#x638C;&#x63E1;&#x7740;&#x4E00;&#x4E9B;&#x901F;&#x5EA6;&#x548C;&#x4F4D;&#x7F6E;&#x7684;&#x53EF;&#x80FD;&#x7EC4;&#x5408;&#xFF0C;&#x5176;&#x4E2D;&#x67D0;&#x4E9B;&#x7EC4;&#x5408;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x66F4;&#x9AD8;&#xFF1A;</p>
<p><img src="https://picb.zhimg.com/80/v2-20ad3b88677b04dbd054432e61229828_720w.jpg" alt="img"></p>
<p>&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x5047;&#x8BBE;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#xFF08;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#x662F;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#xFF09;&#x90FD;&#x5E94;&#x8BE5;&#x662F;<strong>&#x968F;&#x673A;&#x7684;</strong>&#xFF0C;&#x800C;&#x4E14;&#x7B26;&#x5408;<strong>&#x9AD8;&#x65AF;&#x5206;&#x5E03;</strong>&#x3002;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x90FD;&#x6709;&#x4E00;&#x4E2A;<strong>&#x5747;&#x503C;</strong> <img src="https://www.zhihu.com/equation?tex=%CE%BC" alt="[&#x516C;&#x5F0F;]"> &#xFF0C;&#x5B83;&#x662F;&#x968F;&#x673A;&#x5206;&#x5E03;&#x7684;&#x4E2D;&#x5FC3;&#xFF1B;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x5DEE; <img src="https://www.zhihu.com/equation?tex=%CF%83%5E2" alt="[&#x516C;&#x5F0F;]"> &#xFF0C;&#x5B83;&#x8861;&#x91CF;&#x7EC4;&#x5408;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x3002;</p>
<p><img src="https://pic2.zhimg.com/80/v2-ebb864b7af322d063c9e75b79d28957c_720w.jpg" alt="img"></p>
<p>&#x5728;&#x4E0A;&#x56FE;&#x4E2D;&#xFF0C;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#x662F;<strong>&#x4E0D;&#x76F8;&#x5173;</strong>&#x7684;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x4ECE;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x63A8;&#x6D4B;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5982;&#x679C;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#x76F8;&#x5173;&#x5462;&#xFF1F;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x524D;&#x5F80;&#x7279;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x53D6;&#x51B3;&#x4E8E;&#x5B83;&#x62E5;&#x6709;&#x7684;&#x901F;&#x5EA6;&#x3002;</p>
<p><img src="https://pic3.zhimg.com/80/v2-d474e950b50b865fec1cd454b3059b57_720w.jpg" alt="img"></p>
<p>&#x8FD9;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x57FA;&#x4E8E;&#x65E7;&#x4F4D;&#x7F6E;&#x4F30;&#x8BA1;&#x65B0;&#x4F4D;&#x7F6E;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4EA7;&#x751F;&#x8FD9;&#x4E24;&#x4E2A;&#x7ED3;&#x8BBA;&#xFF1A;&#x5982;&#x679C;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x53EF;&#x80FD;&#x79FB;&#x52A8;&#x5F97;&#x66F4;&#x8FDC;&#xFF0C;&#x6240;&#x4EE5;&#x5F97;&#x5230;&#x7684;&#x4F4D;&#x7F6E;&#x4F1A;&#x66F4;&#x8FDC;&#xFF1B;&#x5982;&#x679C;&#x901F;&#x5EA6;&#x5F88;&#x6162;&#xFF0C;&#x673A;&#x5668;&#x4EBA;&#x5C31;&#x8D70;&#x4E0D;&#x4E86;&#x90A3;&#x4E48;&#x8FDC;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x5173;&#x7CFB;&#x5BF9;&#x76EE;&#x6807;&#x8DDF;&#x8E2A;&#x6765;&#x8BF4;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF1A;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8861;&#x91CF;&#x53EF;&#x80FD;&#x6027;&#x7684;&#x6807;&#x51C6;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x7684;&#x76EE;&#x6807;&#xFF1A;&#x4ECE;&#x4E0D;&#x786E;&#x5B9A;&#x4FE1;&#x606F;&#x4E2D;&#x6324;&#x51FA;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x4FE1;&#x606F;&#xFF01;</p>
<p>&#x4E3A;&#x4E86;&#x6355;&#x83B7;&#x8FD9;&#x79CD;&#x76F8;&#x5173;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x7684;&#x662F;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x77E9;&#x9635;&#x7684;&#x6BCF;&#x4E2A;&#x503C;&#x662F;&#x7B2C; <img src="https://www.zhihu.com/equation?tex=i" alt="[&#x516C;&#x5F0F;]"> &#x4E2A;&#x53D8;&#x91CF;&#x548C;&#x7B2C; <img src="https://www.zhihu.com/equation?tex=j" alt="[&#x516C;&#x5F0F;]"> &#x4E2A;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x5173;&#x7A0B;&#x5EA6;&#xFF08;&#x7531;&#x4E8E;&#x77E9;&#x9635;&#x662F;&#x5BF9;&#x79F0;&#x7684;&#xFF0C; <img src="https://www.zhihu.com/equation?tex=i" alt="[&#x516C;&#x5F0F;]"> &#x548C; <img src="https://www.zhihu.com/equation?tex=j" alt="[&#x516C;&#x5F0F;]"> &#x7684;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x968F;&#x4FBF;&#x4EA4;&#x6362;&#xFF09;&#x3002;&#x6211;&#x4EEC;&#x7528; <img src="https://www.zhihu.com/equation?tex=%CE%A3" alt="[&#x516C;&#x5F0F;]"> &#x8868;&#x793A;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5C31;&#x662F; <img src="https://www.zhihu.com/equation?tex=%CE%A3_%7Bij%7D" alt="[&#x516C;&#x5F0F;]"> &#x3002;</p>
<p><img src="https://pic4.zhimg.com/80/v2-c0d94558ba4ee781291cefc855ea53f0_720w.jpg" alt="img"></p>
<h2 id="&#x7528;&#x77E9;&#x9635;&#x63CF;&#x8FF0;&#x95EE;&#x9898;">&#x7528;&#x77E9;&#x9635;&#x63CF;&#x8FF0;&#x95EE;&#x9898;</h2>
<p>&#x4E3A;&#x4E86;&#x628A;&#x4EE5;&#x4E0A;&#x5173;&#x4E8E;&#x72B6;&#x6001;&#x7684;&#x4FE1;&#x606F;&#x5EFA;&#x6A21;&#x4E3A;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#xFF08;&#x56FE;&#x4E2D;&#x8272;&#x5757;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981; <img src="https://www.zhihu.com/equation?tex=k" alt="[&#x516C;&#x5F0F;]"> &#x65F6;&#x7684;&#x4E24;&#x4E2A;&#x4FE1;&#x606F;&#xFF1A;&#x6700;&#x4F73;&#x4F30;&#x8BA1; <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx%7D_k" alt="[&#x516C;&#x5F0F;]"> &#xFF08;&#x5747;&#x503C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; <img src="https://www.zhihu.com/equation?tex=%CE%BC" alt="[&#x516C;&#x5F0F;]"> &#xFF09;&#xFF0C;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635; <img src="https://www.zhihu.com/equation?tex=P_k" alt="[&#x516C;&#x5F0F;]"> &#x3002;&#xFF08;&#x867D;&#x7136;&#x8FD8;&#x662F;&#x7528;&#x4E86;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x53EA;&#x8981;&#x548C;&#x95EE;&#x9898;&#x76F8;&#x5173;&#xFF0C;&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x53D8;&#x91CF;&#xFF09;</p>
<p><img src="https://pic1.zhimg.com/80/v2-2ac6f7823c6e340805cce06b61c8fa16_720w.jpg" alt="img"></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x72B6;&#x6001;&#xFF08;k-1&#x65F6;&#xFF09;&#x6765;&#x9884;&#x6D4B;&#x4E0B;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF08;k&#x65F6;&#xFF09;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x67E5;&#x770B;&#x7684;&#x72B6;&#x6001;&#x4E0D;&#x662F;&#x771F;&#x503C;&#xFF0C;&#x4F46;&#x9884;&#x6D4B;&#x51FD;&#x6570;&#x65E0;&#x89C6;&#x771F;&#x5047;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x51FA;&#x65B0;&#x5206;&#x5E03;&#xFF1A;</p>
<p><img src="https://pic1.zhimg.com/80/v2-4aa0fa34f4d423f6cfca39b48fde03e4_720w.jpg" alt="img"></p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x77E9;&#x9635; <img src="https://www.zhihu.com/equation?tex=F_k" alt="[&#x516C;&#x5F0F;]"> &#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x9884;&#x6D4B;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p><img src="https://pic3.zhimg.com/80/v2-1aeabc85ef432999b6126536be07d845_720w.jpg" alt="img"></p>
<p>&#x5B83;&#x4ECE;&#x539F;&#x59CB;&#x9884;&#x6D4B;&#x4E2D;&#x53D6;&#x6BCF;&#x4E00;&#x70B9;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x79FB;&#x52A8;&#x5230;&#x65B0;&#x7684;&#x9884;&#x6D4B;&#x4F4D;&#x7F6E;&#x3002;&#x5982;&#x679C;&#x539F;&#x59CB;&#x9884;&#x6D4B;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x79FB;&#x52A8;&#x5230;&#x65B0;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x8FD9;&#x662F;&#x600E;&#x4E48;&#x505A;&#x5230;&#x7684;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x77E9;&#x9635;&#x6765;&#x9884;&#x6D4B;&#x673A;&#x5668;&#x4EBA;&#x4E0B;&#x4E00;&#x523B;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#xFF1F;&#x4E0B;&#x9762;&#x662F;&#x4E2A;&#x7B80;&#x5355;&#x516C;&#x5F0F;&#xFF1A;</p>
<p><img src="https://pic3.zhimg.com/80/v2-03ed134b88639dbfe347012511440a3a_720w.jpg" alt="img"></p>
<p>&#x6362;&#x6210;&#x77E9;&#x9635;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><img src="https://pic3.zhimg.com/80/v2-2916712c805c703b37fce364549dadf6_720w.jpg" alt="img"></p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9884;&#x6D4B;&#x77E9;&#x9635;&#xFF0C;&#x5B83;&#x80FD;&#x7ED9;&#x51FA;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x6211;&#x4EEC;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x7684;&#x66F4;&#x65B0;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x5F15;&#x51FA;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x7B49;&#x5F0F;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5C06;&#x5206;&#x5E03;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x70B9;&#x4E58;&#x4EE5;&#x77E9;&#x9635;A&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#x53D8;&#x5316;</p>
<p><img src="https://pic2.zhimg.com/80/v2-69a02c2142ed47d086a9a948cb8b17b1_720w.jpg" alt="img"></p>
<p>&#x628A;&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#x548C;&#x4E0A;&#x9762;&#x7684;&#x6700;&#x4F73;&#x4F30;&#x8BA1; <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx%7D_k" alt="[&#x516C;&#x5F0F;]"> &#x7ED3;&#x5408;&#xFF0C;&#x53EF;&#x5F97;&#xFF1A;</p>
<p><img src="https://pic2.zhimg.com/80/v2-dbf13375a23f07e1040adf38ea186aa7_720w.jpg" alt="img"></p>
<p><strong>&#x5916;&#x90E8;&#x5F71;&#x54CD;</strong></p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x9664;&#x4E86;&#x901F;&#x5EA6;&#x548C;&#x4F4D;&#x7F6E;&#xFF0C;&#x5916;&#x56E0;&#x4E5F;&#x4F1A;&#x5BF9;&#x7CFB;&#x7EDF;&#x9020;&#x6210;&#x5F71;&#x54CD;&#x3002;&#x6BD4;&#x5982;&#x6A21;&#x62DF;&#x706B;&#x8F66;&#x8FD0;&#x52A8;&#xFF0C;&#x9664;&#x4E86;&#x5217;&#x8F66;&#x81EA;&#x9A7E;&#x7CFB;&#x7EDF;&#xFF0C;&#x5217;&#x8F66;&#x64CD;&#x4F5C;&#x5458;&#x53EF;&#x80FD;&#x4F1A;&#x624B;&#x52A8;&#x8C03;&#x901F;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x5BFC;&#x822A;&#x8F6F;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x53D1;&#x51FA;&#x505C;&#x6B62;&#x6307;&#x4EE4;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5411;&#x91CF; <img src="https://www.zhihu.com/equation?tex=%5Cvec%7Bu%7D_k" alt="[&#x516C;&#x5F0F;]"> &#xFF0C;&#x7EB3;&#x5165;&#x9884;&#x6D4B;&#x7CFB;&#x7EDF;&#x4F5C;&#x4E3A;&#x4FEE;&#x6B63;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x6CB9;&#x95E8;&#x8BBE;&#x7F6E;&#x548C;&#x63A7;&#x5236;&#x547D;&#x4EE4;&#x662F;&#x5DF2;&#x77E5;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x706B;&#x8F66;&#x7684;&#x9884;&#x671F;&#x52A0;&#x901F;&#x5EA6; <img src="https://www.zhihu.com/equation?tex=a" alt="[&#x516C;&#x5F0F;]"> &#x3002;&#x6839;&#x636E;&#x8FD0;&#x52A8;&#x5B66;&#x57FA;&#x672C;&#x5B9A;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x5F97;&#xFF1A;</p>
<p><img src="https://picb.zhimg.com/80/v2-e0cd414e3b6d4ef4f8a57c8b156a5103_720w.jpg" alt="img"></p>
<p>&#x628A;&#x5B83;&#x8F6C;&#x6210;&#x77E9;&#x9635;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><img src="https://pic2.zhimg.com/80/v2-64e50bf118c8039f6228b5c817490601_720w.jpg" alt="img"></p>
<p><img src="https://www.zhihu.com/equation?tex=B_k" alt="[&#x516C;&#x5F0F;]"> &#x662F;&#x63A7;&#x5236;&#x77E9;&#x9635;&#xFF0C; <img src="https://www.zhihu.com/equation?tex=%5Cvec%7Bu%7D_k" alt="[&#x516C;&#x5F0F;]"> &#x662F;&#x63A7;&#x5236;&#x5411;&#x91CF;&#x3002;&#x5982;&#x679C;&#x5916;&#x90E8;&#x73AF;&#x5883;&#x5F02;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x4E86;&#x5916;&#x90E8;&#x5F71;&#x54CD;&#x540E;&#xFF0C;&#x6A21;&#x578B;&#x7684;&#x51C6;&#x786E;&#x7387;&#x8FD8;&#x662F;&#x4E0A;&#x4E0D;&#x53BB;&#xFF0C;&#x8FD9;&#x53C8;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</p>
<p><strong>&#x5916;&#x90E8;&#x4E0D;&#x786E;&#x5B9A;&#x6027;</strong></p>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x53EA;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x6B65;&#x5B50;&#x53D1;&#x5C55;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x81EA;&#x751F;&#x81EA;&#x706D;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x56FD;&#x5BB6;&#x5F00;&#x59CB;&#x4F9D;&#x8D56;&#x5916;&#x90E8;&#x529B;&#x91CF;&#x53D1;&#x5C55;&#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x8FD9;&#x4E9B;&#x5916;&#x90E8;&#x529B;&#x91CF;&#x662F;&#x5DF2;&#x77E5;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x80FD;&#x9884;&#x6D4B;&#x5B83;&#x7684;&#x5B58;&#x4EA1;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x6211;&#x4EEC;&#x4E0D;&#x77E5;&#x9053;&#x7684;&#x529B;&#x91CF;&#x5462;&#xFF1F;&#x5F53;&#x6211;&#x4EEC;&#x76D1;&#x63A7;<a href="https://link.zhihu.com/?target=https%3A//www.jqr.com/service/company%3Fbusiness%3D16" target="_blank">&#x65E0;&#x4EBA;&#x673A;</a>&#x65F6;&#xFF0C;&#x5B83;&#x53EF;&#x80FD;&#x4F1A;&#x53D7;&#x5230;&#x98CE;&#x7684;&#x5F71;&#x54CD;&#xFF1B;&#x5F53;&#x6211;&#x4EEC;&#x8DDF;&#x8E2A;&#x8F6E;&#x5F0F;&#x673A;&#x5668;&#x4EBA;&#x65F6;&#xFF0C;&#x5B83;&#x7684;&#x8F6E;&#x80CE;&#x53EF;&#x80FD;&#x4F1A;&#x6253;&#x6ED1;&#xFF0C;&#x6216;&#x8005;&#x7C97;&#x7CD9;&#x5730;&#x9762;&#x4F1A;&#x964D;&#x4F4E;&#x5B83;&#x7684;&#x79FB;&#x901F;&#x3002;&#x8FD9;&#x4E9B;&#x56E0;&#x7D20;&#x662F;&#x96BE;&#x4EE5;&#x638C;&#x63E1;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x5176;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x5C31;&#x96BE;&#x4EE5;&#x4FDD;&#x969C;&#x3002;</p>
<p>&#x8FD9;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x4E2A;&#x9884;&#x6D4B;&#x6B65;&#x9AA4;&#x540E;&#x518D;&#x52A0;&#x4E0A;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF0C;&#x6765;&#x6A21;&#x62DF;&#x548C;&#x201C;&#x4E16;&#x754C;&#x201D;&#x76F8;&#x5173;&#x7684;&#x6240;&#x6709;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF1A;</p>
<p><img src="https://pic4.zhimg.com/80/v2-7cc51be5e269b579c4588db25daf995f_720w.jpg" alt="img"></p>
<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x52A0;&#x4E0A;&#x5916;&#x90E8;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#x540E;&#xFF0C; <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx%7D_%7Bk-1%7D" alt="[&#x516C;&#x5F0F;]"> &#x7684;&#x6BCF;&#x4E2A;&#x9884;&#x6D4B;&#x72B6;&#x6001;&#x90FD;&#x53EF;&#x80FD;&#x4F1A;&#x79FB;&#x52A8;&#x5230;&#x53E6;&#x4E00;&#x70B9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x84DD;&#x8272;&#x7684;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x4F1A;&#x79FB;&#x52A8;&#x5230;&#x7D2B;&#x8272;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4E14;&#x5177;&#x6709;&#x534F;&#x65B9;&#x5DEE; <img src="https://www.zhihu.com/equation?tex=Q_k" alt="[&#x516C;&#x5F0F;]"> &#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E9B;&#x4E0D;&#x786E;&#x5B9A;&#x5F71;&#x54CD;&#x89C6;&#x4E3A;&#x534F;&#x65B9;&#x5DEE; <img src="https://www.zhihu.com/equation?tex=Q_k" alt="[&#x516C;&#x5F0F;]"> &#x7684;&#x566A;&#x58F0;&#x3002;</p>
<p><img src="https://pic2.zhimg.com/80/v2-9f3e50aa57cf224319b6c8e50560c595_720w.jpg" alt="img"></p>
<p>&#x8FD9;&#x4E2A;&#x7D2B;&#x8272;&#x7684;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x62E5;&#x6709;&#x548C;&#x539F;&#x5206;&#x5E03;&#x76F8;&#x540C;&#x7684;&#x5747;&#x503C;&#xFF0C;&#x4F46;&#x534F;&#x65B9;&#x5DEE;&#x4E0D;&#x540C;&#x3002;</p>
<p><img src="https://pic1.zhimg.com/80/v2-e3a93c5aaae676913f37d08ca50fda7a_720w.jpg" alt="img"></p>
<p>&#x6211;&#x4EEC;&#x5728;&#x539F;&#x5F0F;&#x4E0A;&#x52A0;&#x5165; <img src="https://www.zhihu.com/equation?tex=Q_k" alt="[&#x516C;&#x5F0F;]"> &#xFF1A;</p>
<p><img src="https://pic1.zhimg.com/80/v2-2c8b709435f6c99ef9b00bba18d32b09_720w.jpg" alt="img"></p>
<p>&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x8FD9;&#x91CC;&#xFF1A;</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bmagenta%7D%7B%5Ctext%7B%E6%96%B0%E7%9A%84%E6%9C%80%E4%BD%B3%E4%BC%B0%E8%AE%A1%7D%7D%5C" alt="[&#x516C;&#x5F0F;]"> &#x662F;&#x57FA;&#x4E8E; <img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bblue%7D%7B%5Ctext%7B%E5%8E%9F%E6%9C%80%E4%BD%B3%E4%BC%B0%E8%AE%A1%7D%7D%5C" alt="[&#x516C;&#x5F0F;]"> &#x548C; <img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Borange%7D%7B%5Ctext%7B%E5%B7%B2%E7%9F%A5%E5%A4%96%E9%83%A8%E5%BD%B1%E5%93%8D%7D%7D%5C" alt="[&#x516C;&#x5F0F;]"> &#x6821;&#x6B63;&#x540E;&#x5F97;&#x5230;&#x7684;&#x9884;&#x6D4B;&#x3002;</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bmagenta%7D%7B%5Ctext%7B%E6%96%B0%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%7D%7D%5C" alt="[&#x516C;&#x5F0F;]"> &#x662F;&#x57FA;&#x4E8E; <img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bblue%7D%7B%5Ctext%7B%E5%8E%9F%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%7D%7D%5C" alt="[&#x516C;&#x5F0F;]"> &#x548C; <img src="https://www.zhihu.com/equation?tex=%5Ccolor%7Bturquoise%7D%7B%5Ctext%7B%E5%A4%96%E9%83%A8%E7%8E%AF%E5%A2%83%E7%9A%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%7D%7D%5C" alt="[&#x516C;&#x5F0F;]"> &#x5F97;&#x5230;&#x7684;&#x9884;&#x6D4B;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x8F93;&#x5165;&#x5176;&#x4E2D;&#x3002;</p>
<h2 id="&#x901A;&#x8FC7;&#x6D4B;&#x91CF;&#x6765;&#x7EC6;&#x5316;&#x4F30;&#x8BA1;&#x503C;">&#x901A;&#x8FC7;&#x6D4B;&#x91CF;&#x6765;&#x7EC6;&#x5316;&#x4F30;&#x8BA1;&#x503C;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x6709;&#x597D;&#x51E0;&#x4E2A;&#x4F20;&#x611F;&#x5668;&#xFF0C;&#x5B83;&#x4EEC;&#x4E00;&#x8D77;&#x63D0;&#x4F9B;&#x6709;&#x5173;&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x4F20;&#x611F;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x5173;&#x5FC3;&#x7684;&#x91CD;&#x70B9;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#xFF0C;&#x91CD;&#x70B9;&#x662F;&#xFF0C;&#x5B83;&#x80FD;&#x544A;&#x8BC9;&#x6211;&#x4EEC;&#x5173;&#x4E8E;&#x72B6;&#x6001;&#x7684;&#x95F4;&#x63A5;&#x4FE1;&#x606F;&#x2014;&#x2014;&#x5B83;&#x662F;&#x72B6;&#x6001;&#x4E0B;&#x4EA7;&#x751F;&#x7684;&#x4E00;&#x7EC4;&#x8BFB;&#x6570;&#x3002;</p>
<p><img src="https://picb.zhimg.com/80/v2-e7aa23b6558800eb17567244f6f7b12d_720w.jpg" alt="img"></p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8BFB;&#x6570;&#x7684;&#x89C4;&#x6A21;&#x548C;&#x72B6;&#x6001;&#x7684;&#x89C4;&#x6A21;&#x4E0D;&#x4E00;&#x5B9A;&#x76F8;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x628A;&#x4F20;&#x611F;&#x5668;&#x8BFB;&#x6570;&#x77E9;&#x9635;&#x8BBE;&#x4E3A; <img src="https://www.zhihu.com/equation?tex=H_k" alt="[&#x516C;&#x5F0F;]"> &#x3002;</p>
<p><img src="https://pic2.zhimg.com/80/v2-114204d0be573afac8df2630fbf43374_720w.jpg" alt="img"></p>
<p>&#x628A;&#x8FD9;&#x4E9B;&#x5206;&#x5E03;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><img src="https://pic4.zhimg.com/80/v2-531d486ddd0875207e79b16d19006ca5_720w.jpg" alt="img"></p>
<p>&#x5361;&#x5C14;&#x66FC;&#x6EE4;&#x6CE2;&#x7684;&#x4E00;&#x5927;&#x4F18;&#x70B9;&#x662F;&#x64C5;&#x957F;&#x5904;&#x7406;&#x4F20;&#x611F;&#x5668;&#x566A;&#x58F0;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x7531;&#x4E8E;&#x79CD;&#x79CD;&#x56E0;&#x7D20;&#xFF0C;&#x4F20;&#x611F;&#x5668;&#x8BB0;&#x5F55;&#x7684;&#x4FE1;&#x606F;&#x5176;&#x5B9E;&#x662F;&#x4E0D;&#x51C6;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x4E8B;&#x5B9E;&#x4E0A;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x591A;&#x79CD;&#x8BFB;&#x6570;&#x3002;</p>
<p><img src="https://picb.zhimg.com/80/v2-2cc213523368e5b0c551522fa917f507_720w.jpg" alt="img"></p>
<p>&#x6211;&#x4EEC;&#x5C06;&#x8FD9;&#x79CD;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF08;&#x5373;&#x4F20;&#x611F;&#x5668;&#x566A;&#x58F0;&#xFF09;&#x7684;&#x534F;&#x65B9;&#x5DEE;&#x8BBE;&#x4E3A; <img src="https://www.zhihu.com/equation?tex=R_k" alt="[&#x516C;&#x5F0F;]"> &#xFF0C;&#x8BFB;&#x6570;&#x7684;&#x5206;&#x5E03;&#x5747;&#x503C;&#x8BBE;&#x4E3A; <img src="https://www.zhihu.com/equation?tex=z_k" alt="[&#x516C;&#x5F0F;]"> &#x3002;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x4E24;&#x5757;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#xFF0C;&#x4E00;&#x5757;&#x56F4;&#x7ED5;&#x9884;&#x6D4B;&#x7684;&#x5747;&#x503C;&#xFF0C;&#x53E6;&#x4E00;&#x5757;&#x56F4;&#x7ED5;&#x4F20;&#x611F;&#x5668;&#x8BFB;&#x6570;&#x3002;</p>
<p><img src="https://pic2.zhimg.com/80/v2-501fb01035bdb4d503fa61591f9cc2dc_720w.jpg" alt="img"></p>
<p>&#x5982;&#x679C;&#x8981;&#x751F;&#x6210;&#x9760;&#x8C31;&#x9884;&#x6D4B;&#xFF0C;&#x6A21;&#x578B;&#x5FC5;&#x987B;&#x8C03;&#x548C;&#x8FD9;&#x4E24;&#x4E2A;&#x4FE1;&#x606F;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x53EF;&#x80FD;&#x7684;&#x8BFB;&#x6570; <img src="https://www.zhihu.com/equation?tex=%28z_1%2Cz_2%29" alt="[&#x516C;&#x5F0F;]"> &#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x9884;&#x6D4B;&#x7684;&#x72B6;&#x6001;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x51C6;&#x7684;&#xFF0C;&#x4E5F;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4E0D;&#x51C6;&#x7684;&#x3002;&#x91CD;&#x70B9;&#x662F;&#x6211;&#x4EEC;&#x600E;&#x4E48;&#x627E;&#x5230;&#x8FD9;&#x4E24;&#x4E2A;&#x51C6;&#x786E;&#x7387;&#x3002;</p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x4E24;&#x8005;&#x76F8;&#x4E58;&#xFF1A;</p>
<p><img src="https://pic3.zhimg.com/80/v2-5abf2cf6004b9387464b2da41ae62bb7_720w.jpg" alt="img"></p>
<p>&#x4E24;&#x5757;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x76F8;&#x4E58;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5B83;&#x4EEC;&#x7684;&#x91CD;&#x53E0;&#x90E8;&#x5206;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4F1A;&#x51FA;&#x73B0;&#x6700;&#x4F73;&#x4F30;&#x8BA1;&#x7684;&#x533A;&#x57DF;&#x3002;&#x6362;&#x4E2A;&#x89D2;&#x5EA6;&#x770B;&#xFF0C;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x4E5F;&#x7B26;&#x5408;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#xFF1A;</p>
<p><img src="https://picb.zhimg.com/80/v2-15bdb8527c724044528cdaf118480614_720w.jpg" alt="img"></p>
<p>&#x4E8B;&#x5B9E;&#x8BC1;&#x660E;&#xFF0C;&#x5F53;&#x4F60;&#x628A;&#x4E24;&#x4E2A;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x548C;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x7684;&#x5747;&#x503C;&#x548C;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x76F8;&#x4E58;&#x65F6;&#xFF0C;&#x4F60;&#x4F1A;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x62E5;&#x6709;&#x72EC;&#x7ACB;&#x5747;&#x503C;&#x548C;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x7684;&#x65B0;&#x9AD8;&#x65AF;&#x5206;&#x5E03;&#x3002;&#x6700;&#x540E;&#x5269;&#x4E0B;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x96BE;&#x89E3;&#x51B3;&#x4E86;&#xFF1A;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x516C;&#x5F0F;&#x6765;&#x4ECE;&#x65E7;&#x7684;&#x53C2;&#x6570;&#x4E2D;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x65B0;&#x53C2;&#x6570;&#xFF01;</p>
<h2 id="&#x7ED3;&#x5408;&#x9AD8;&#x65AF;">&#x7ED3;&#x5408;&#x9AD8;&#x65AF;</h2>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x4ECE;&#x4E00;&#x7EF4;&#x770B;&#x8D77;&#xFF0C;&#x8BBE;&#x65B9;&#x5DEE;&#x4E3A; <img src="https://www.zhihu.com/equation?tex=%CF%83%5E2" alt="[&#x516C;&#x5F0F;]"> &#xFF0C;&#x5747;&#x503C;&#x4E3A; <img src="https://www.zhihu.com/equation?tex=%CE%BC" alt="[&#x516C;&#x5F0F;]"> &#xFF0C;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x4E00;&#x7EF4;&#x9AD8;&#x65AF;&#x949F;&#x5F62;&#x66F2;&#x7EBF;&#x65B9;&#x7A0B;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://pic2.zhimg.com/80/v2-97fd17b2ea76d5452a22725f19f99580_720w.jpg" alt="img"></p>
<p>&#x90A3;&#x4E48;&#x4E24;&#x6761;&#x9AD8;&#x65AF;&#x66F2;&#x7EBF;&#x76F8;&#x4E58;&#x5462;&#xFF1F;</p>
<p><img src="https://pic1.zhimg.com/80/v2-95a639e3feb8773757a4a74e45e477c5_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-44fae648700cd28c6ed7c82e91c864a9_720w.jpg" alt="img"></p>
<p>&#x628A;&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#x6309;&#x7167;&#x4E00;&#x7EF4;&#x65B9;&#x7A0B;&#x8FDB;&#x884C;&#x6269;&#x5C55;&#xFF0C;&#x53EF;&#x5F97;&#xFF1A;</p>
<p><img src="https://picb.zhimg.com/80/v2-f3119ec5da2279746e27b0e2e31ccfb9_720w.jpg" alt="img"></p>
<p>&#x5982;&#x679C;&#x6709;&#x4E9B;&#x592A;&#x590D;&#x6742;&#xFF0C;&#x6211;&#x4EEC;&#x7528;k&#x7B80;&#x5316;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="https://picb.zhimg.com/80/v2-2881114c10fc274482b013e408df9ce9_720w.jpg" alt="img"></p>
<p>&#x4EE5;&#x4E0A;&#x662F;&#x4E00;&#x7EF4;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x591A;&#x7EF4;&#x7A7A;&#x95F4;&#xFF0C;&#x628A;&#x8FD9;&#x4E2A;&#x5F0F;&#x5B50;&#x8F6C;&#x6210;&#x77E9;&#x9635;&#x683C;&#x5F0F;&#xFF1A;</p>
<p><img src="https://pic1.zhimg.com/80/v2-1c02a4b31a146aba44c5082079df1e8c_720w.jpg" alt="img"></p>
<p>&#x8FD9;&#x4E2A;&#x77E9;&#x9635; <img src="https://www.zhihu.com/equation?tex=K" alt="[&#x516C;&#x5F0F;]"> &#x5C31;&#x662F;&#x6211;&#x4EEC;&#x8BF4;&#x7684;<strong>&#x5361;&#x5C14;&#x66FC;&#x589E;&#x76CA;</strong>&#xFF0C;easy&#xFF01;</p>
<h2 id="&#x628A;&#x5B83;&#x4EEC;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;">&#x628A;&#x5B83;&#x4EEC;&#x7ED3;&#x5408;&#x5728;&#x4E00;&#x8D77;</h2>
<p>&#x622A;&#x81F3;&#x76EE;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x7528;&#x77E9;&#x9635; <img src="https://www.zhihu.com/equation?tex=+%28%CE%BC_0%2C%CE%A3_0%29%3D%28H_k%5Chat%7Bx%7D_k%2CH_kP_kH_%7Bk%7D%5E%7BT%7D%29" alt="[&#x516C;&#x5F0F;]"> &#x9884;&#x6D4B;&#x7684;&#x5206;&#x5E03;&#xFF0C;&#x6709;&#x7528;&#x4F20;&#x611F;&#x5668;&#x8BFB;&#x6570; <img src="https://www.zhihu.com/equation?tex=%28%CE%BC_1%2C%CE%A3_1%29%3D%28%5Cvec%7Bz%7D_k%2CR_k%29" alt="[&#x516C;&#x5F0F;]"> &#x9884;&#x6D4B;&#x7684;&#x5206;&#x5E03;&#x3002;&#x628A;&#x5B83;&#x4EEC;&#x4EE3;&#x5165;&#x4E0A;&#x8282;&#x7684;&#x77E9;&#x9635;&#x7B49;&#x5F0F;&#x4E2D;&#xFF1A;</p>
<p><img src="https://pic3.zhimg.com/80/v2-9cb02f4cb340f4bee98bf8fdef80867b_720w.jpg" alt="img"></p>
<p>&#x76F8;&#x5E94;&#x7684;&#xFF0C;&#x5361;&#x5C14;&#x66FC;&#x589E;&#x76CA;&#x5C31;&#x662F;&#xFF1A;</p>
<p><img src="https://picb.zhimg.com/80/v2-c2a3f0e191354e598e09d4fdd59b8d25_720w.jpg" alt="img"></p>
<p>&#x8003;&#x8651;&#x5230; <img src="https://www.zhihu.com/equation?tex=K" alt="[&#x516C;&#x5F0F;]"> &#x91CC;&#x8FD8;&#x5305;&#x542B;&#x7740;&#x4E00;&#x4E2A; <img src="https://www.zhihu.com/equation?tex=H_k" alt="[&#x516C;&#x5F0F;]"> &#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x7CBE;&#x7B80;&#x4E00;&#x4E0B;&#x4E0A;&#x5F0F;&#xFF1A;</p>
<p><img src="https://pic2.zhimg.com/80/v2-47b92e3442751ff8266b4d18e30bda2a_720w.jpg" alt="img"></p>
<p>&#x6700;&#x540E;&#xFF0C; <img src="https://www.zhihu.com/equation?tex=%5Chat%7Bx%7D_k%5E%E2%80%B2" alt="[&#x516C;&#x5F0F;]"> &#x662F;&#x6211;&#x4EEC;&#x7684;&#x6700;&#x4F73;&#x4F30;&#x8BA1;&#x503C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x7EE7;&#x7EED;&#x653E;&#x8FDB;&#x53BB;&#x505A;&#x53E6;&#x4E00;&#x8F6E;&#x9884;&#x6D4B;&#xFF1A;</p>
<p><img src="https://pic2.zhimg.com/80/v2-c4db49174bd28fa7634be3858a368e26_720w.jpg" alt="img"></p>
<p>&#x5E0C;&#x671B;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x80FD;&#x5BF9;&#x4F60;&#x6709;&#x7528;&#xFF01;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="向量几何运算.html" class="navigation navigation-prev " aria-label="Previous page: 向量几何运算">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="正则表达式.html" class="navigation navigation-next " aria-label="Next page: 正则表达式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"图说卡尔曼滤波，一份通俗易懂的教程","level":"1.7.6","depth":2,"next":{"title":"正则表达式","level":"1.7.7","depth":2,"path":"algorithm/正则表达式.md","ref":"algorithm/正则表达式.md","articles":[]},"previous":{"title":"向量几何运算","level":"1.7.5","depth":2,"path":"algorithm/向量几何运算.md","ref":"algorithm/向量几何运算.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-pro"],"pluginsConfig":{"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"algorithm/图说卡尔曼滤波，一份通俗易懂的教程.md","mtime":"2022-12-04T09:51:10.444Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-05T08:58:53.794Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

