
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DataFactoryUtil 需求文档 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Senseauto common.html" />
    
    
    <link rel="prev" href="3D2D匹配.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="3D2D匹配.html">
            
                <a href="3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.2" data-path="DataFactoryUtil 需求文档.html">
            
                <a href="DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="Senseauto common.html">
            
                <a href="Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="Senseauto_Ins_Sensor.html">
            
                <a href="Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="Senseauto_Lidar.html">
            
                <a href="Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="horizon通信流程.html">
            
                <a href="horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="rec_parser踩坑记.html">
            
                <a href="rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="senseauto开发使用笔记.html">
            
                <a href="senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="感知真值系统.html">
            
                <a href="感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="相机感知系统.html">
            
                <a href="相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="统一软件平台.html">
            
                <a href="统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="统一软件平台公告.html">
            
                <a href="统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >DataFactoryUtil 需求文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="datafactoryutil-&#x9700;&#x6C42;&#x6587;&#x6863;">DataFactoryUtil &#x9700;&#x6C42;&#x6587;&#x6863;</h1>
<h3 id="&#x80CC;&#x666F;&#x7B80;&#x4ECB;">&#x80CC;&#x666F;&#x7B80;&#x4ECB;</h3>
<p>&#x200B;    &#x63D0;&#x51FA;DataFactoryUtil&#x7684;&#x539F;&#x59CB;&#x9700;&#x6C42;&#x6765;&#x6E90;&#x4E8E;&#x901A;&#x7528;&#x8BC4;&#x6D4B;&#x5DE5;&#x5177;&#xFF0C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x53CB;&#x597D;&#x7684;&#x8BC4;&#x6D4B;&#x914D;&#x7F6E;&#x5DE5;&#x5177;&#x3002;&#x5BF9;&#x4E8E;DataFactoryUtil&#xFF0C;&#x671F;&#x671B;&#x4ED6;&#x80FD;&#x5B8C;&#x6210;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x591A;&#x79CD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x67E5;&#x770B;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;</li>
<li>&#x63D0;&#x4F9B;&#x53CB;&#x597D;&#x7684;&#x4EBA;&#x673A;&#x4EA4;&#x4E92;&#x63A5;&#x53E3;&#xFF0C;&#x7F16;&#x8F91;&#x5E76;&#x6DFB;&#x52A0;&#x8BC4;&#x6D4B;&#x4EFB;&#x52A1;&#x7684;Evaluator&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BE5;&#x5DE5;&#x5177;&#x76F4;&#x63A5;&#x751F;&#x6210;EvaluatorTask.json&#xFF08;&#x901A;&#x7528;&#x8BC4;&#x6D4B;&#x5DE5;&#x5177;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;</li>
</ol>
<h3 id="&#x8BE6;&#x7EC6;&#x9700;&#x6C42;">&#x8BE6;&#x7EC6;&#x9700;&#x6C42;</h3>
<h4 id="&#x529F;&#x80FD;1">&#x529F;&#x80FD;1</h4>
<ol>
<li>&#x652F;&#x6301;&#x591A;&#x79CD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;<ul>
<li>&#x4F18;&#x5148;&#x652F;&#x6301;&#xFF1A;jsonFile / jsonLine<ul>
<li>jsonFile: &#x4E00;&#x4EFD;&#x6570;&#x636E;&#x4E3A;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;1&#x4E2A;json</li>
<li>jsonLine: &#x4E00;&#x4EFD;&#x6570;&#x636E;&#x4E3A;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x884C;&#x6570;&#x636E;&#x4E3A;1&#x4E2A;json</li>
</ul>
</li>
<li>&#x9700;&#x8981;&#x652F;&#x6301;&#xFF1A;yaml / rosbag</li>
</ul>
</li>
<li>&#x53EF;&#x4EE5;&#x667A;&#x80FD;&#x8BC6;&#x522B;&#x53EF;&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF1A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x8DEF;&#x5F84;&#xFF0C;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x51FA;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>&#x53EF;&#x4EE5;&#x652F;&#x6301;&#x4EC5;&#x6D4F;&#x89C8;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x652F;&#x6301;&#x540C;&#x65F6;&#x67E5;&#x770B;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x7ED3;&#x6784;&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x3002;</li>
<li>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4EE5;&#x6811;&#x72B6;&#x5C55;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x6298;&#x53E0;&#x548C;&#x5C55;&#x5F00;</li>
<li>&#x9009;&#x4E2D;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x5176;&#x7C7B;&#x578B;(&#x53EF;&#x4EE5;&#x8BBE;&#x8BA1;&#x4E3A;&#x89E6;&#x53D1;&#x5F0F;)<ul>
<li>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF1A;<ul>
<li>&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF1A;double / int / bool / string / vector(&#x53EF;&#x4EE5;&#x533A;&#x5206;float vector&#x548C;int vector)</li>
<li>&#x7ED3;&#x6784;&#x7C7B;&#x578B;&#xFF1A;object / array</li>
</ul>
</li>
</ul>
</li>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5F97;&#x5230;&#x5B83;&#x7684;key&#x503C;&#xFF0C;&#x8BE6;&#x89C1;&quot;&#x901A;&#x7528;&#x8BC4;&#x6D4B;&#x5DE5;&#x5177;&#x4F7F;&#x7528;&#x6587;&#x6863;&quot;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;key</li>
<li>&#x7A0B;&#x5E8F;&#x67B6;&#x6784;&#x8981;&#x6C42;&#x6613;&#x4E8E;&#x62D3;&#x5C55;&#x652F;&#x6301;&#x65B0;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5373;&#x53EA;&#x9700;&#x8981;&#x5199;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x89E3;&#x6790;&#x90E8;&#x5206;&#x7684;&#x65B0;&#x4EE3;&#x7801;</li>
</ol>
<h4 id="&#x529F;&#x80FD;2">&#x529F;&#x80FD;2</h4>
<ol>
<li>&#x672C;&#x8D28;&#x4E0A;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;evaluatorTask&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x4EA4;&#x4E92;&#x5F0F;&#x4FEE;&#x6539;&#x4EFB;&#x52A1;</li>
<li>&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x6253;&#x5F00;(&#x8BFB;&#x53D6;&#x89E3;&#x6790;)&#x3001;&#x4FDD;&#x5B58;&#x3001;&#x53E6;&#x5B58;&#x4E3A;&#x7B49;&#x64CD;&#x4F5C;</li>
<li>evaluatorTask&#x76EE;&#x524D;&#x5305;&#x542B;&#x4E24;&#x79CD;&#x5185;&#x5BB9;&#xFF1A;dataLoader&#x548C;evaluators<ul>
<li>&#x5BF9;&#x4E8E;dataloader<ol>
<li>&#x53EF;&#x4EE5;&#x4FEE;&#x6539;dataloader&#x7684;&#x6570;&#x636E;&#x8DEF;&#x5F84;&#x53CA;&#x8BC6;&#x522B;&#x6570;&#x636E;&#x7C7B;&#x578B;</li>
<li>&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x683C;&#x5F0F;</li>
<li>&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#xFF08;key&#x503C;&#xFF09;</li>
</ol>
</li>
<li>&#x5BF9;&#x4E8E;evaluators<ul>
<li>&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x5F53;&#x524D;task&#x7684;&#x6240;&#x6709;evaluators&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;</li>
<li>&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x3001;&#x7F16;&#x8F91;evaluator</li>
<li>&#x6CE8;&#x610F;&#xFF1A;evaluators&#x4E2D;&#x4F1A;&#x5305;&#x542B;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;evaluator</li>
<li>&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x529F;&#x80FD;1&#x4E2D;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x76F4;&#x63A5;&#x83B7;&#x53D6;evaluator&#x6240;&#x9700;&#x8981;&#x5339;&#x914D;&#x7684;&#x6570;&#x636E;&#x5143;&#x7D20;&#x7684;key&#x503C;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li>&#x7A0B;&#x5E8F;&#x67B6;&#x6784;&#x8981;&#x6C42;&#x53EF;&#x4EE5;&#x6613;&#x4E8E;&#x62D3;&#x5C55;&#x652F;&#x6301;&#x66F4;&#x591A;&#x7C7B;&#x578B;&#x7684;evaluators</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3D2D匹配.html" class="navigation navigation-prev " aria-label="Previous page: 3D2D匹配">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Senseauto common.html" class="navigation navigation-next " aria-label="Next page: Senseauto common">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DataFactoryUtil 需求文档","level":"1.11.2","depth":2,"next":{"title":"Senseauto common","level":"1.11.3","depth":2,"path":"senseauto/Senseauto common.md","ref":"senseauto/Senseauto common.md","articles":[]},"previous":{"title":"3D2D匹配","level":"1.11.1","depth":2,"path":"senseauto/3D2D匹配.md","ref":"senseauto/3D2D匹配.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"senseauto/DataFactoryUtil 需求文档.md","mtime":"2021-06-08T13:40:09.768Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-22T02:57:11.598Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

