
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Eigen Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GTest.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="Eigen Guide.html">
            
                <a href="Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="GTest.html">
            
                <a href="GTest.html">
            
                    
                    GTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Jsoncpp.html">
            
                <a href="Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ZeroMQ简述.html">
            
                <a href="ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="gRPC.html">
            
                <a href="gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="openCV.html">
            
                <a href="openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="protobuf反射.html">
            
                <a href="protobuf反射.html">
            
                    
                    protobuf反射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DPC/">
            
                <a href="../DPC/">
            
                    
                    DPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DPC/A_Star.html">
            
                <a href="../DPC/A_Star.html">
            
                    
                    A_Star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DPC/Control_summary.html">
            
                <a href="../DPC/Control_summary.html">
            
                    
                    Control_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DPC/DPC_Summary.html">
            
                <a href="../DPC/DPC_Summary.html">
            
                    
                    DPC_Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DPC/DWA.html">
            
                <a href="../DPC/DWA.html">
            
                    
                    DWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DPC/D_star.html">
            
                <a href="../DPC/D_star.html">
            
                    
                    D_star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../DPC/Decision.html">
            
                <a href="../DPC/Decision.html">
            
                    
                    Decision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../DPC/Hybrid_Astar.html">
            
                <a href="../DPC/Hybrid_Astar.html">
            
                    
                    Hybrid_Astar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../DPC/Lanelet_Coverage.html">
            
                <a href="../DPC/Lanelet_Coverage.html">
            
                    
                    Lanelet_Coverage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../DPC/Motor_Control.html">
            
                <a href="../DPC/Motor_Control.html">
            
                    
                    Motor_Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../DPC/PRM&RRT.html">
            
                <a href="../DPC/PRM&RRT.html">
            
                    
                    PRM&RRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../DPC/TEB.html">
            
                <a href="../DPC/TEB.html">
            
                    
                    TEB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../DPC/pure_pursuit.html">
            
                <a href="../DPC/pure_pursuit.html">
            
                    
                    pure_pursuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../DPC/vehicle_dynamic_modeling.html">
            
                <a href="../DPC/vehicle_dynamic_modeling.html">
            
                    
                    vehicle_dynamic_modeling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Machine Learning/AutoML.html">
            
                <a href="../Machine Learning/AutoML.html">
            
                    
                    AutoML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Machine Learning/SenseCore.html">
            
                <a href="../Machine Learning/SenseCore.html">
            
                    
                    SenseCore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Map SDK/">
            
                <a href="../Map SDK/">
            
                    
                    Map SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Map SDK/ADASIS.html">
            
                <a href="../Map SDK/ADASIS.html">
            
                    
                    ADASIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Map SDK/Mobileye_Rem.html">
            
                <a href="../Map SDK/Mobileye_Rem.html">
            
                    
                    Mobileye_Rem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Map SDK/NDS.html">
            
                <a href="../Map SDK/NDS.html">
            
                    
                    NDS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../algorithm/向量几何运算.html">
            
                <a href="../algorithm/向量几何运算.html">
            
                    
                    向量几何运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../autodrive/CyberRT.html">
            
                <a href="../autodrive/CyberRT.html">
            
                    
                    CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../autodrive/dds服务.html">
            
                <a href="../autodrive/dds服务.html">
            
                    
                    dds服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../autodrive/万字长文解析CyberRT.html">
            
                <a href="../autodrive/万字长文解析CyberRT.html">
            
                    
                    万字长文解析CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../c++/C++IO.html">
            
                <a href="../c++/C++IO.html">
            
                    
                    C++IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../c++/c++内存管理.html">
            
                <a href="../c++/c++内存管理.html">
            
                    
                    c++内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../c++/c++性能优化.html">
            
                <a href="../c++/c++性能优化.html">
            
                    
                    c++性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../c++/c++新特性.html">
            
                <a href="../c++/c++新特性.html">
            
                    
                    c++新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../c++/c++编译链接.html">
            
                <a href="../c++/c++编译链接.html">
            
                    
                    c++编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../linux开发环境/CLion.html">
            
                <a href="../linux开发环境/CLion.html">
            
                    
                    CLion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../linux开发环境/Epoll原理解析.html">
            
                <a href="../linux开发环境/Epoll原理解析.html">
            
                    
                    Epoll原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../linux开发环境/apt.html">
            
                <a href="../linux开发环境/apt.html">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../linux开发环境/协程.html">
            
                <a href="../linux开发环境/协程.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../linux开发环境/通讯方式.html">
            
                <a href="../linux开发环境/通讯方式.html">
            
                    
                    通讯方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../python/python杂坑.html">
            
                <a href="../python/python杂坑.html">
            
                    
                    python杂坑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../senseauto/monitor.html">
            
                <a href="../senseauto/monitor.html">
            
                    
                    monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Eigen Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="eigen&#x5E93;&#x4F7F;&#x7528;&#x6307;&#x5357;">Eigen&#x5E93;&#x4F7F;&#x7528;&#x6307;&#x5357;</h1>
<h2 id="1&#x6A21;&#x5757;&#x548C;&#x5934;&#x6587;&#x4EF6;">1.&#x6A21;&#x5757;&#x548C;&#x5934;&#x6587;&#x4EF6;</h2>
<ul>
<li><code>Core</code> <code>#include&lt;Eigen/Core&gt;</code>&#xFF0C;&#x5305;&#x542B;Matrix&#x548C;Array&#x7C7B;&#xFF0C;&#x57FA;&#x7840;&#x7684;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;&#x548C;&#x6570;&#x7EC4;&#x64CD;&#x4F5C;&#x3002;</li>
<li><code>Geometry</code> <code>#include&lt;Eigen/Geometry&gt;</code>&#xFF0C;&#x5305;&#x542B;&#x65CB;&#x8F6C;&#xFF0C;&#x5E73;&#x79FB;&#xFF0C;&#x7F29;&#x653E;&#xFF0C;2&#x7EF4;&#x548C;3&#x7EF4;&#x7684;&#x5404;&#x79CD;&#x53D8;&#x6362;&#x3002;</li>
<li><code>LU</code> <code>#include&lt;Eigen/LU&gt;</code>&#xFF0C;&#x5305;&#x542B;&#x6C42;&#x9006;&#xFF0C;&#x884C;&#x5217;&#x5F0F;&#xFF0C;LU&#x5206;&#x89E3;&#x3002;</li>
<li><code>Cholesky</code> <code>#include&lt;Eigen/Cholesky&gt;</code>&#xFF0C;&#x5305;&#x542B;LLT&#x548C;LDLT Cholesky&#x5206;&#x89E3;&#x3002;</li>
<li><code>SVD</code> `#include<eigen svd="">&#xFF0C;&#x5305;&#x542B;SVD&#x5206;&#x89E3;&#x3002;</eigen></li>
<li><code>QR</code> `#include<eigen qr="">&#xFF0C;&#x5305;&#x542B;QR&#x5206;&#x89E3;&#x3002;</eigen></li>
<li><code>Eigenvalues</code> <code>#include&lt;Eigen/Eigenvalues&gt;</code>&#xFF0C;&#x5305;&#x542B;&#x7279;&#x5F81;&#x503C;&#xFF0C;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x5206;&#x89E3;&#x3002;</li>
<li><code>Sparse</code> <code>#include&lt;Eigen/Sparse&gt;</code>&#xFF0C;&#x5305;&#x542B;&#x7A00;&#x758F;&#x77E9;&#x9635;&#x7684;&#x5B58;&#x50A8;&#x548C;&#x8FD0;&#x7B97;&#x3002;</li>
<li><code>Dense</code> <code>#include&lt;Eigen/Dense&gt;</code>&#xFF0C;&#x5305;&#x542B;&#x4E86;Core/Geometry/LU/Cholesky/SVD/QR/Eigenvalues&#x6A21;&#x5757;&#x3002;</li>
<li><code>Eigen</code> <code>#include&lt;Eigen/Eigen&gt;</code>&#xFF0C;&#x5305;&#x542B;Dense&#x548C;Sparse&#x3002;</li>
</ul>
<h2 id="2-matrix&#x7C7B;">2. Matrix&#x7C7B;</h2>
<ul>
<li>&#x6240;&#x6709;&#x77E9;&#x9635;&#x548C;&#x5411;&#x91CF;&#x90FD;&#x662F;<code>Matrix</code>&#x6A21;&#x677F;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;<code>Matrix</code>&#x7C7B;&#x6709;6&#x4E2A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#xFF0C;&#x4E3B;&#x8981;&#x4F7F;&#x7528;&#x524D;&#x4E09;&#x4E2A;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
</ul>
<pre><code class="lang-objectivec">Matrix&lt;<span class="hljs-keyword">typename</span> Scalar, 
       <span class="hljs-keyword">int</span> RowsAtCompileTime, 
       <span class="hljs-keyword">int</span> ColsAtCompileTime,
       <span class="hljs-keyword">int</span> Options = <span class="hljs-number">0</span>,
       <span class="hljs-keyword">int</span> MaxRowsAtCompileTime = RowsAtCompileTime,
       <span class="hljs-keyword">int</span> MaxColsAtCompileTime = ColsAtCompileTime&gt;
<span class="hljs-meta"># Scalar &#x5143;&#x7D20;&#x7C7B;&#x578B;</span>
<span class="hljs-meta"># RowsAtCompileTime &#x884C;</span>
<span class="hljs-meta"># ColsAtCompileTime &#x5217;</span>
<span class="hljs-meta"># &#x4F8B; typedef Matrix<span class="hljs-meta-string">&lt;int, 3, 3&gt;</span> Matrix3i;</span>
<span class="hljs-meta"># Options &#x6BD4;&#x7279;&#x6807;&#x5FD7;&#x4F4D;</span>
<span class="hljs-meta"># MaxRowsAtCompileTime&#x548C;MaxColsAtCompileTime&#x8868;&#x793A;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x77E9;&#x9635;&#x7684;&#x4E0A;&#x9650;&#x3002;</span>

<span class="hljs-meta"># &#x5217;&#x5411;&#x91CF;</span>
<span class="hljs-keyword">typedef</span> Matrix&lt;<span class="hljs-keyword">double</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>&gt; Vector3d;
<span class="hljs-meta"># &#x884C;&#x5411;&#x91CF;</span>
<span class="hljs-keyword">typedef</span> Matrix&lt;<span class="hljs-keyword">float</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>&gt; RowVector3f;

<span class="hljs-meta"># &#x52A8;&#x6001;&#x5927;&#x5C0F;</span>
<span class="hljs-keyword">typedef</span> Matrix&lt;<span class="hljs-keyword">double</span>, Dynamic, Dynamic&gt; MatrixXd;
<span class="hljs-keyword">typedef</span> Matrix&lt;<span class="hljs-keyword">float</span>, Dynamic, <span class="hljs-number">1</span>&gt; VectorXf;
type
</code></pre>
<ul>
<li>&#x9ED8;&#x8BA4;&#x6784;&#x9020;&#x65F6;&#xFF0C;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x53EA;&#x5206;&#x914D;&#x76F8;&#x5E94;&#x5927;&#x5C0F;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#x3002;&#x52A8;&#x6001;&#x5927;&#x5C0F;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x5219;&#x672A;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#x3002;</li>
<li><code>[]</code>&#x64CD;&#x4F5C;&#x7B26;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5411;&#x91CF;&#x5143;&#x7D20;&#x7684;&#x83B7;&#x53D6;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;<code>matrix</code>&#x3002;</li>
<li><code>matrix</code>&#x7684;&#x5927;&#x5C0F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>rows()</code>, <code>cols()</code>, <code>size()</code>&#x83B7;&#x53D6;&#xFF0C;<code>resize()</code>&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8C03;&#x6574;&#x77E9;&#x9635;&#x5927;&#x5C0F;&#x3002;</li>
</ul>
<h2 id="3-&#x77E9;&#x9635;&#x4E0E;&#x5411;&#x91CF;&#x7684;&#x8FD0;&#x7B97;">3. &#x77E9;&#x9635;&#x4E0E;&#x5411;&#x91CF;&#x7684;&#x8FD0;&#x7B97;</h2>
<ul>
<li><strong>Eigen&#x4E0D;&#x652F;&#x6301;&#x7C7B;&#x578B;&#x81EA;&#x52A8;&#x8F6C;&#x5316;&#xFF0C;&#x56E0;&#x6B64;&#x77E9;&#x9635;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x76F8;&#x540C;</strong>&#x3002;</li>
<li>&#x652F;&#x6301;<code>+, -, +=, -=, *, /, *=, /=</code>&#x57FA;&#x7840;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#x3002;</li>
<li>&#x8F6C;&#x7F6E;&#x548C;&#x5171;&#x8F6D;</li>
</ul>
<pre><code class="lang-objectivec">MatrixXcf a = MatrixXcf::Random(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>);
a.transpose();  <span class="hljs-meta"># &#x8F6C;&#x7F6E;</span>
a.conjugate();  <span class="hljs-meta"># &#x5171;&#x8F6D;</span>
a.adjoint();       <span class="hljs-meta"># &#x5171;&#x8F6D;&#x8F6C;&#x7F6E;&#xFF08;&#x4F34;&#x968F;&#x77E9;&#x9635;&#xFF09;</span>
<span class="hljs-meta"># &#x5BF9;&#x4E8E;&#x5B9E;&#x6570;&#x77E9;&#x9635;&#xFF0C;conjugate&#x4E0D;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#xFF0C;adjoint&#x7B49;&#x4EF7;&#x4E8E;transpose</span>
a.transposeInPlace() <span class="hljs-meta">#&#x539F;&#x5730;&#x8F6C;&#x7F6E;</span>

Vector3d v(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);
Vector3d w(<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>);
v.dot(w);    <span class="hljs-meta"># &#x70B9;&#x79EF;</span>
v.cross(w);  <span class="hljs-meta"># &#x53C9;&#x79EF;</span>

Matrix2d a;
a &lt;&lt; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>;
a.sum();      <span class="hljs-meta"># &#x6240;&#x6709;&#x5143;&#x7D20;&#x6C42;&#x548C;</span>
a.prod();      <span class="hljs-meta"># &#x6240;&#x6709;&#x5143;&#x7D20;&#x4E58;&#x79EF;</span>
a.mean();    <span class="hljs-meta"># &#x6240;&#x6709;&#x5143;&#x7D20;&#x6C42;&#x5E73;&#x5747;</span>
a.minCoeff();    <span class="hljs-meta"># &#x6240;&#x6709;&#x5143;&#x7D20;&#x4E2D;&#x6700;&#x5C0F;&#x5143;&#x7D20;</span>
a.maxCoeff();   <span class="hljs-meta"># &#x6240;&#x6709;&#x5143;&#x7D20;&#x4E2D;&#x6700;&#x5927;&#x5143;&#x7D20;</span>
a.trace();      <span class="hljs-meta"># &#x8FF9;&#xFF0C;&#x5BF9;&#x89D2;&#x5143;&#x7D20;&#x7684;&#x548C;</span>
<span class="hljs-meta"># minCoeff&#x548C;maxCoeff&#x8FD8;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;</span>
<span class="hljs-keyword">int</span> i, j;
a.minCoeff(&amp;i, &amp;j);
</code></pre>
<h2 id="4-array&#x7C7B;">4. Array&#x7C7B;</h2>
<ul>
<li><code>Array</code>&#x662F;&#x4E2A;&#x7C7B;&#x6A21;&#x677F;&#xFF0C;&#x524D;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#xFF0C;&#x540E;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x9009;&#x3002;</li>
</ul>
<pre><code class="lang-cpp">Array&lt;<span class="hljs-keyword">typename</span> Scalar,
      <span class="hljs-keyword">int</span> RowsAtCompileTime,
      <span class="hljs-keyword">int</span> ColsAtCompileTime&gt;
<span class="hljs-meta"># &#x5E38;&#x89C1;&#x7C7B;&#x5B9A;&#x4E49;</span>
<span class="hljs-keyword">typedef</span> Array&lt;<span class="hljs-keyword">float</span>, Dynamic, <span class="hljs-number">1</span>&gt; ArrayXf
<span class="hljs-keyword">typedef</span> Array&lt;<span class="hljs-keyword">float</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>&gt; Array3f
<span class="hljs-keyword">typedef</span> Array&lt;<span class="hljs-keyword">double</span>, Dynamic, Dynamic&gt; ArrayXXd
<span class="hljs-keyword">typedef</span> Array&lt;<span class="hljs-keyword">double</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>&gt; Array33d

ArrayXf a = ArrayXf::Random(<span class="hljs-number">5</span>);
a.<span class="hljs-built_in">abs</span>();    <span class="hljs-meta"># &#x7EDD;&#x5BF9;&#x503C;</span>
a.<span class="hljs-built_in">sqrt</span>();    <span class="hljs-meta"># &#x5E73;&#x65B9;&#x6839;</span>
a.min(a.<span class="hljs-built_in">abs</span>().<span class="hljs-built_in">sqrt</span>());  <span class="hljs-meta"># &#x4E24;&#x4E2A;array&#x76F8;&#x5E94;&#x5143;&#x7D20;&#x7684;&#x6700;&#x5C0F;&#x503C;</span>
</code></pre>
<ul>
<li><strong>&#x5F53;&#x6267;&#x884C;array*array&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x662F;&#x76F8;&#x5E94;&#x5143;&#x7D20;&#x7684;&#x4E58;&#x79EF;&#xFF0C;&#x6240;&#x4EE5;&#x4E24;&#x4E2A;array&#x5FC5;&#x987B;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5C3A;&#x5BF8;&#x3002;</strong></li>
<li><code>Matrix</code>&#x5BF9;&#x8C61;&#x2014;&#x2014;&gt;<code>Array</code>&#x5BF9;&#x8C61;&#xFF1A;<code>.array()</code>&#x51FD;&#x6570;</li>
<li><code>Array</code>&#x5BF9;&#x8C61;&#x2014;&#x2014;&gt;<code>Matrix</code>&#x5BF9;&#x8C61;&#xFF1A;<code>.matrix()</code>&#x51FD;&#x6570;</li>
</ul>
<h2 id="4-&#x5757;&#x64CD;&#x4F5C;">4. &#x5757;&#x64CD;&#x4F5C;</h2>
<p>&#x5757;&#x662F;<code>matrix</code>&#x6216;<code>array</code>&#x4E2D;&#x7684;&#x77E9;&#x5F62;&#x5B50;&#x5757;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-comment">// &#x65B9;&#x6CD5;1</span>
.block(i, j, p, q)    <span class="hljs-comment">//&#x8D77;&#x70B9;(i, j)&#xFF0C;&#x5757;&#x5927;&#x5C0F;(p, q)&#xFF0C;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x52A8;&#x6001;&#x5C3A;&#x5BF8;&#x7684;block</span>
.block&lt;p, q&gt;(i, j)  <span class="hljs-comment">// &#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x5C3A;&#x5BF8;&#x7684;block</span>
</code></pre>
<ul>
<li><code>matrix.row(i)</code>: &#x77E9;&#x9635;&#x7B2C;i&#x884C;</li>
<li><code>matrix.col(j)</code>: &#x77E9;&#x9635;&#x7B2C;j&#x5217;</li>
<li>&#x89D2;&#x76F8;&#x5173;&#x64CD;&#x4F5C;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">operater</th>
<th style="text-align:center">dynamic-size block</th>
<th style="text-align:center">fixed_size block</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x5DE6;&#x4E0A;&#x89D2;</td>
<td style="text-align:center">matrix.topLeftCorner(p,q)</td>
<td style="text-align:center">matrix.topLeftCorner<p,q>()</p,q></td>
</tr>
<tr>
<td style="text-align:center">&#x5DE6;&#x4E0B;&#x89D2;</td>
<td style="text-align:center">matrix.bottomLeftCorner(p,q)</td>
<td style="text-align:center">matrix.bottomLeftCorner<p,q>()</p,q></td>
</tr>
<tr>
<td style="text-align:center">&#x53F3;&#x4E0A;&#x89D2;</td>
<td style="text-align:center">matrix.topRightCorner(p,q)</td>
<td style="text-align:center">matrix.topRightCorner<p,q>()</p,q></td>
</tr>
<tr>
<td style="text-align:center">&#x53F3;&#x4E0B;&#x89D2;</td>
<td style="text-align:center">&#x4F60;&#x731C;</td>
<td style="text-align:center">&#x4F60;&#x731C;</td>
</tr>
<tr>
<td style="text-align:center">&#x524D;q&#x884C;</td>
<td style="text-align:center">matrix.topRows(q)</td>
<td style="text-align:center">matrix.topRows<q>()</q></td>
</tr>
<tr>
<td style="text-align:center">&#x540E;q&#x884C;</td>
<td style="text-align:center">matrix.bottomRows(q)</td>
<td style="text-align:center">matrix.bottomRows<q>()</q></td>
</tr>
<tr>
<td style="text-align:center">&#x5DE6;p&#x5217;</td>
<td style="text-align:center">matrix.leftCols(p)</td>
<td style="text-align:center">matrix.leftCols<p>()</p></td>
</tr>
<tr>
<td style="text-align:center">&#x53F3;p&#x5217;</td>
<td style="text-align:center">matrix.rightCols(p)</td>
<td style="text-align:center">matrix.rightCols<p>()</p></td>
</tr>
</tbody>
</table>
<ul>
<li><code>Vector</code>&#x7684;&#x5757;&#x64CD;&#x4F5C;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">operater</th>
<th style="text-align:center">dynamic_size block</th>
<th style="text-align:center">fixed_size block</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x524D;n&#x4E2A;</td>
<td style="text-align:center">vector.head(n)</td>
<td style="text-align:center">vector.head<n>()</n></td>
</tr>
<tr>
<td style="text-align:center">&#x540E;n&#x4E2A;</td>
<td style="text-align:center">vector.tail(n)</td>
<td style="text-align:center">vector.tail<n>()</n></td>
</tr>
<tr>
<td style="text-align:center">&#x4ECE;i&#x5F00;&#x59CB;&#x7684;n&#x4E2A;&#x5143;&#x7D20;</td>
<td style="text-align:center">vector.segment(i,n)</td>
<td style="text-align:center">vector.segment<n>(i)</n></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="5-&#x77E9;&#x9635;&#x521D;&#x59CB;&#x5316;">5. &#x77E9;&#x9635;&#x521D;&#x59CB;&#x5316;</h2>
<ul>
<li>&#x9017;&#x53F7;&#x521D;&#x59CB;&#x5316;&#xFF1A;&#x4E3A;&#x77E9;&#x9635;&#x5143;&#x7D20;&#x8D4B;&#x503C;&#xFF0C;&#x987A;&#x5E8F;&#x662F;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#xFF0C;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#xFF0C;&#x6570;&#x76EE;&#x5FC5;&#x987B;&#x5339;&#x914D;&#x3002;</li>
</ul>
<pre><code class="lang-c"><span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;&#x9664;&#x6570;&#x5B57;&#x5916;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;vectors&#x6216;matrix</span>
<span class="hljs-function">RowVectorXd <span class="hljs-title">vec1</span><span class="hljs-params">(<span class="hljs-number">3</span>)</span></span>;
vec1 &lt;&lt; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>;
<span class="hljs-function">RowVectorXd <span class="hljs-title">vec2</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>;
vec2 &lt;&lt; <span class="hljs-number">4</span>,<span class="hljs-number">5</span>;
<span class="hljs-function">RowVectorXd <span class="hljs-title">vec3</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;
vec3 &lt;&lt; vec1, vec2;
<span class="hljs-comment">// &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;block&#x7ED3;&#x6784;&#x521D;&#x59CB;&#x5316;</span>
</code></pre>
<ul>
<li>&#x7279;&#x6B8A;&#x77E9;&#x9635;<ul>
<li>&#x96F6;&#x9635;&#xFF1A;&#x7C7B;&#x9759;&#x6001;&#x6210;&#x5458;&#x51FD;&#x6570;<code>Zero()</code></li>
<li>&#x5E38;&#x91CF;&#x77E9;&#x9635;&#xFF1A;<code>Constant(rows, cols, value)</code></li>
<li>&#x968F;&#x673A;&#x77E9;&#x9635;&#xFF1A;<code>Random()</code></li>
<li>&#x5355;&#x4F4D;&#x77E9;&#x9635;&#xFF1A;<code>Identity()</code></li>
</ul>
</li>
<li><code>LinSpaced(size, low, high)</code>&#xFF1A;&#x6784;&#x5EFA;&#x4ECE;low&#x5230;high&#x7B49;&#x95F4;&#x8DDD;&#x7684;size&#x957F;&#x5EA6;&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x9002;&#x7528;&#x4E8E;vector&#x548C;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x3002;</li>
<li>&#x529F;&#x80FD;&#x51FD;&#x6570;<ul>
<li>`setZero()</li>
<li><code>setIdentity()</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="6-&#x5F52;&#x7EA6;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5E7F;&#x64AD;">6. &#x5F52;&#x7EA6;&#xFF0C;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5E7F;&#x64AD;</h2>
<ul>
<li>&#x8303;&#x6570;&#x8BA1;&#x7B97;<ul>
<li><code>squareNorm()</code>&#xFF1A;L2&#x8303;&#x6570;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;&#x8BA1;&#x7B97;vector&#x81EA;&#x8EAB;&#x70B9;&#x79EF;</li>
<li><code>norm()</code>&#xFF1A;&#x8FD4;&#x56DE;`squareNorm&#x7684;&#x5F00;&#x65B9;&#x6839;</li>
<li><code>.lpNorm&lt;p&gt;()</code>&#xFF1A;p&#x8303;&#x6570;&#xFF0C;p&#x53EF;&#x4EE5;&#x53D6;<code>Infinity</code>&#xFF0C;&#x8868;&#x65E0;&#x7A77;&#x8303;&#x6570;</li>
</ul>
</li>
<li>&#x5E03;&#x5C14;&#x5F52;&#x7EA6;<ul>
<li><code>all()=true</code>: matrix&#x6216;array&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x4E3A;true</li>
<li><code>any()=true</code>: &#x5230;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;true</li>
<li><code>count()</code>: &#x8FD4;&#x56DE;true&#x5143;&#x7D20;&#x4E2A;&#x6570;</li>
</ul>
</li>
</ul>
<pre><code class="lang-c"><span class="hljs-comment">// sample</span>
<span class="hljs-function">ArrayXXf <span class="hljs-title">A</span><span class="hljs-params">(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)</span></span>;
A &lt;&lt; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>;
(A &gt; <span class="hljs-number">0</span>).all();
(A &gt; <span class="hljs-number">0</span>).any();
(A &gt; <span class="hljs-number">0</span>).count();
</code></pre>
<ul>
<li>&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x83B7;&#x53D6;&#x67D0;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;</li>
</ul>
<pre><code class="lang-c"><span class="hljs-comment">// sample</span>
Eigen::<span class="hljs-function">MatrixXf <span class="hljs-title">m</span><span class="hljs-params">(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)</span></span>;
m &lt;&lt; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>;
MatrixXf::Index maxRow, maxCol;
<span class="hljs-keyword">float</span> max = m.maxCoeff(&amp;minRow, &amp;minCol);
</code></pre>
<ul>
<li>&#x90E8;&#x5206;&#x5F52;&#x7EA6;&#xFF0C;</li>
</ul>
<pre><code class="lang-c"><span class="hljs-comment">// sample</span>
Eigen::<span class="hljs-function">MatrixXf <span class="hljs-title">mat</span><span class="hljs-params">(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)</span></span>;
mat &lt;&lt; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,
       <span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>;
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; mat.colwise().maxCoeff();
<span class="hljs-comment">// output: 4, 5, 6</span>
<span class="hljs-comment">// mat.rowWise() the same as before</span>
</code></pre>
<ul>
<li>&#x5E7F;&#x64AD;&#xFF0C;&#x9488;&#x5BF9;vector&#xFF0C;&#x6CBF;&#x884C;&#x6216;&#x5217;&#x91CD;&#x590D;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;matrix&#x3002;</li>
</ul>
<pre><code class="lang-c"><span class="hljs-comment">// sample</span>
Eigen::<span class="hljs-function">MatrixXf <span class="hljs-title">mat</span><span class="hljs-params">(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>)</span></span>;
Eigen::<span class="hljs-function">VectorXf <span class="hljs-title">v</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>;

mat &lt;&lt; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>;
v &lt;&lt; <span class="hljs-number">0</span>,<span class="hljs-number">1</span>;
mat.colwise() += v;
<span class="hljs-comment">// output: 1, 2, 3, 5, 6, 7</span>
</code></pre>
<hr>
<h2 id="7-map&#x7C7B;">7. Map&#x7C7B;</h2>
<ul>
<li>Map&#x7C7B;&#x7528;&#x4E8E;&#x5229;&#x7528;&#x6570;&#x636E;&#x7684;&#x5185;&#x5728;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x8F6C;&#x4E3A;Eigen&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x5B9A;&#x4E49;&#xFF1A;
 <code>Map&lt;Matrix&lt;typename Scalar, int RowAtCompileTime, int ColsAtCompileTime&gt; &gt;</code></li>
<li>&#x901A;&#x8FC7;Map&#x6765;reshape&#x77E9;&#x9635;&#x7684;&#x5F62;&#x72B6;&#x3002;</li>
</ul>
<hr>
<h2 id="8-&#x6DF7;&#x6DC6;&#x95EE;&#x9898;">8. &#x6DF7;&#x6DC6;&#x95EE;&#x9898;</h2>
<ul>
<li>&#x4F7F;&#x7528;<code>eval()</code>&#x51FD;&#x6570;&#x89E3;&#x51B3;&#x628A;&#x53F3;&#x503C;&#x8D4B;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x77E9;&#x9635;&#xFF0C;&#x518D;&#x8D4B;&#x7ED9;&#x5DE6;&#x503C;&#x65F6;&#x53EF;&#x80FD;&#x6709;&#x9020;&#x6210;&#x7684;&#x6DF7;&#x6DC6;&#x3002;&#x5982;&#xFF1A;</li>
</ul>
<pre><code class="lang-c"><span class="hljs-function">MatrixXi <span class="hljs-title">mat</span><span class="hljs-params">(<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)</span></span>;
mat &lt;&lt; <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>, <span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>, <span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>;
mat.bottomRightCorner(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>) = mat.topLeftCorner(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>).eval();
</code></pre>
<ul>
<li>&#x539F;&#x5730;&#x64CD;&#x4F5C;&#x7684;&#x4E00;&#x7C7B;&#x51FD;&#x6570;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x666E;&#x901A;&#x51FD;&#x6570;</th>
<th style="text-align:center">inplace&#x51FD;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MatrixBase::adjoint()</td>
<td style="text-align:center">MatrixBase::adjointInPlace()</td>
</tr>
<tr>
<td style="text-align:center">DenseBase::reverse()</td>
<td style="text-align:center">DenseBase::reverseInPlace()</td>
</tr>
<tr>
<td style="text-align:center">LDLT::solve()</td>
<td style="text-align:center">LDLT::solveInPlace()</td>
</tr>
<tr>
<td style="text-align:center">LLT::solve()</td>
<td style="text-align:center">LLT::solveInPlace()</td>
</tr>
<tr>
<td style="text-align:center">TriangularView::solve()</td>
<td style="text-align:center">TriangularView::solveInPlace()</td>
</tr>
<tr>
<td style="text-align:center">DenseBase::transpose()</td>
<td style="text-align:center">DenseBase::transposeInPlace()</td>
</tr>
</tbody>
</table>
<ul>
<li><ol>
<li><strong>&#x5F53;&#x76F8;&#x540C;&#x7684;&#x77E9;&#x9635;&#x6216;array&#x51FA;&#x73B0;&#x5728;&#x7B49;&#x5F0F;&#x5DE6;&#x53F3;&#x65F6;&#xFF0C;&#x5BB9;&#x6613;&#x51FA;&#x73B0;&#x6DF7;&#x6DC6;</strong></li>
<li><strong>&#x5F53;&#x786E;&#x5B9A;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x6DF7;&#x6DC6;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>noalias()</code></strong></li>
<li><strong>&#x6DF7;&#x6DC6;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>eval()</code>&#x548C;<code>xxxInPlace()</code>&#x51FD;&#x6570;&#x89E3;&#x51B3;</strong></li>
</ol>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 3rdParty_Lib">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="GTest.html" class="navigation navigation-next " aria-label="Next page: GTest">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Eigen Guide","level":"1.2.1","depth":2,"next":{"title":"GTest","level":"1.2.2","depth":2,"path":"3rdParty_Lib/GTest.md","ref":"3rdParty_Lib/GTest.md","articles":[]},"previous":{"title":"3rdParty_Lib","level":"1.2","depth":1,"path":"3rdParty_Lib/README.md","ref":"3rdParty_Lib/README.md","articles":[{"title":"Eigen Guide","level":"1.2.1","depth":2,"path":"3rdParty_Lib/Eigen Guide.md","ref":"3rdParty_Lib/Eigen Guide.md","articles":[]},{"title":"GTest","level":"1.2.2","depth":2,"path":"3rdParty_Lib/GTest.md","ref":"3rdParty_Lib/GTest.md","articles":[]},{"title":"Jsoncpp","level":"1.2.3","depth":2,"path":"3rdParty_Lib/Jsoncpp.md","ref":"3rdParty_Lib/Jsoncpp.md","articles":[]},{"title":"ZeroMQ简述","level":"1.2.4","depth":2,"path":"3rdParty_Lib/ZeroMQ简述.md","ref":"3rdParty_Lib/ZeroMQ简述.md","articles":[]},{"title":"gRPC","level":"1.2.5","depth":2,"path":"3rdParty_Lib/gRPC.md","ref":"3rdParty_Lib/gRPC.md","articles":[]},{"title":"openCV","level":"1.2.6","depth":2,"path":"3rdParty_Lib/openCV.md","ref":"3rdParty_Lib/openCV.md","articles":[]},{"title":"protobuf反射","level":"1.2.7","depth":2,"path":"3rdParty_Lib/protobuf反射.md","ref":"3rdParty_Lib/protobuf反射.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-pro"],"pluginsConfig":{"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3rdParty_Lib/Eigen Guide.md","mtime":"2022-12-04T09:51:10.144Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-05T08:58:53.794Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

