
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>git 开发笔记.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gitbook.html" />
    
    
    <link rel="prev" href="gerrit答题.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../SUMMARY.html">
            
                <a href="../SUMMARY.html">
            
                    
                    SUMMARY.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="./">
            
                <a href="./">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="gerrit答题.html">
            
                <a href="gerrit答题.html">
            
                    
                    gerrit答题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="git 开发笔记.html">
            
                <a href="git 开发笔记.html">
            
                    
                    git 开发笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    gitbook.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="gitlab.html">
            
                <a href="gitlab.html">
            
                    
                    gitlab.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../python/">
            
                <a href="../python/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    README.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >git 开发笔记.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-&#x5F00;&#x53D1;&#x7B14;&#x8BB0;">git &#x5F00;&#x53D1;&#x7B14;&#x8BB0;</h1>
<ul>
<li><a href="https://git-scm.com/book/en/v2" target="_blank">https://git-scm.com/book/en/v2</a></li>
<li>&#x5982;&#x679C;&#x9047;&#x5230;&#x5408;&#x5E76;&#x51B2;&#x7A81;&#x600E;&#x4E48;&#x529E;<ol>
<li>&#x5148;&#x5C1D;&#x8BD5;rebase</li>
<li>&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x81EA;&#x52A8;rebase<ol>
<li>&#x5219;&#x5148;&#x62C9;&#x5230;&#x6700;&#x65B0;&#x4EE3;&#x7801;</li>
<li>cherry-pick&#x5BF9;&#x5E94;&#x7684;commit</li>
<li>&#x89E3;&#x51B3;&#x51B2;&#x7A81;(&#x6587;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;)</li>
<li>git add (&#x6587;&#x4EF6;) -- &#x6807;&#x793A;&#x89E3;&#x51B3;&#x5B8C;&#x51B2;&#x7A81;&#x7684;&#x6587;&#x4EF6;</li>
<li>git cherry-pick continue</li>
<li>&#x5B8C;&#x6210;cherry-pick</li>
<li>&#x91CD;&#x65B0;&#x4E0A;&#x4F20;&#x4EE3;&#x7801;</li>
</ol>
</li>
</ol>
</li>
</ul>
<h4 id="&#x64A4;&#x9500;&#x64CD;&#x4F5C;">&#x64A4;&#x9500;&#x64CD;&#x4F5C;</h4>
<pre><code class="lang-shell">## &#x5220;&#x9664;&#x64CD;&#x4F5C;
# &#x7CFB;&#x7EDF;&#x7684;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x672A;&#x88AB;git&#x8DDF;&#x8E2A;&#x7684;&#x6587;&#x4EF6;&#x4E5F;&#x4F1A;&#x751F;&#x6548;
rm -f {file}
# &#x5220;&#x9664;git&#x5DF2;&#x8DDF;&#x8E2A;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x7684;&#x7D22;&#x5F15;
git rm -f {file}
# &#x4EC5;&#x5728;git&#x8DDF;&#x8E2A;&#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x76EE;&#x5F55;&#x4FDD;&#x7559;&#xFF1B;&#x82E5;&#x8BE5;&#x6587;&#x4EF6;&#x5728;&#x4E0A;&#x4E2A;&#x63D0;&#x4EA4;&#x4E2D;&#x6709;&#xFF0C;&#x5219;&#x672C;&#x6B21;&#x63D0;&#x4EA4;&#x4E2D;&#x5220;&#x9664;&#x8BE5;&#x6587;&#x4EF6;
git rm --cached {file}

## &#x53D6;&#x6D88;&#x6682;&#x5B58;&#x533A;&#x7684;&#x72B6;&#x6001;
# &#x91CD;&#x7F6E;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;git add&#x7684;&#x53CD;&#x5411;&#x64CD;&#x4F5C;&#xFF0C;&#x53D6;&#x6D88;&#x6587;&#x4EF6;&#x7684;&#x6682;&#x5B58;&#x72B6;&#x6001;
git reset HEAD {file}
# &#x91CD;&#x7F6E;&#x6574;&#x4E2A;&#x5DE5;&#x4F5C;&#x533A;&#xFF0C;&#x9700;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x91CD;&#x7F6E;&#x5230;&#x67D0;&#x4E2A;&#x63D0;&#x4EA4;&#x72B6;&#x6001;&#xFF0C;&#x65E0;&#x6CD5;&#x5BF9;&#x6307;&#x5B9A;&#x8DEF;&#x5F84;&#x6216;&#x6587;&#x4EF6;&#x5355;&#x72EC;&#x6267;&#x884C;
git reset --hard HEAD

## &#x56DE;&#x9000;&#x672A;&#x4FDD;&#x5B58;&#x7684;&#x66F4;&#x6539;
# &#x5C06;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x56DE;&#x9000;&#x5230;&#x4E0A;&#x6B21;&#x63D0;&#x4EA4;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x9700;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x5BF9;&#x5DF2;&#x7ECF;&#x52A0;&#x5165;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x56DE;&#x9000;&#x5230;&#x5DF2;&#x7ECF;&#x6682;&#x5B58;&#x7684;&#x72B6;&#x6001;&#x3002;
git checkout -- {file}
</code></pre>
<h4 id="&#x5408;&#x5E76;&#x5206;&#x652F;">&#x5408;&#x5E76;&#x5206;&#x652F;</h4>
<p><strong>Step 1.</strong> Fetch and check out the branch for this merge request</p>
<pre><code>git fetch origin
git checkout -b &quot;rec_parser_for_HigecBus&quot; &quot;origin/rec_parser_for_HigecBus&quot;
</code></pre><p><strong>Step 2.</strong> Review the changes locally</p>
<p><strong>Step 3.</strong> Merge the branch and fix any conflicts that come up</p>
<pre><code>git fetch origin
git checkout &quot;origin/master&quot;
git merge --no-ff &quot;rec_parser_for_HigecBus&quot;
</code></pre><p><strong>Step 4.</strong> Push the result of the merge to GitLab</p>
<pre><code>git push origin &quot;master&quot;
</code></pre><p><strong>Tip:</strong> You can also checkout merge requests locally by <a href="https://gitlab.senseauto.com/help/user/project/merge_requests/index.md#checkout-merge-requests-locally" target="_blank">following these guidelines</a>.</p>
<h4 id="&#x5220;&#x9664;&#x8FDC;&#x7AEF;&#x7684;&#x63D0;&#x4EA4;&#xFF08;&#x5371;&#x9669;&#x614E;&#x7528;&#xFF09;">&#x5220;&#x9664;&#x8FDC;&#x7AEF;&#x7684;&#x63D0;&#x4EA4;&#xFF08;&#x5371;&#x9669;&#x614E;&#x7528;&#xFF09;</h4>
<pre><code class="lang-shell">git reset --hard HEAD~1 #&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x63D0;&#x4EA4;&#x7684;&#x72B6;&#x6001;
git push --force # &#x6CE8;&#x610F;&#x9700;&#x8981;&#x89E3;&#x9664;protect&#xFF0C;&#x5E76;&#x4E14;&#x9700;&#x8981;&#x6E05;&#x695A;&#x81EA;&#x5DF1;&#x5728;&#x505A;&#x4EC0;&#x4E48;)
</code></pre>
<h4 id="&#x5F3A;&#x5236;&#x79FB;&#x52A8;&#x5206;&#x652F;head">&#x5F3A;&#x5236;&#x79FB;&#x52A8;&#x5206;&#x652F;HEAD</h4>
<pre><code>git branch -f &lt;branch_name&gt; &lt;target_commit&gt;
</code></pre><h4 id="&#x4FEE;&#x6539;&#x4F5C;&#x8005;">&#x4FEE;&#x6539;&#x4F5C;&#x8005;</h4>
<pre><code>git commit --amend --author=&quot;liuxinhao &lt;liuxinhao@senseauto.com&gt;&quot;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gerrit答题.html" class="navigation navigation-prev " aria-label="Previous page: gerrit答题.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gitbook.html" class="navigation navigation-next " aria-label="Next page: gitbook.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"git 开发笔记.md","level":"1.9.3","depth":2,"next":{"title":"gitbook.md","level":"1.9.4","depth":2,"path":"git/gitbook.md","ref":"git/gitbook.md","articles":[]},"previous":{"title":"gerrit答题.md","level":"1.9.2","depth":2,"path":"git/gerrit答题.md","ref":"git/gerrit答题.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"git/git 开发笔记.md","mtime":"2022-01-14T09:32:17.070Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-17T05:07:13.121Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

