
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gitlab · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../linux开发环境/" />
    
    
    <link rel="prev" href="gitbook.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="gerrit答题.html">
            
                <a href="gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="git 开发笔记.html">
            
                <a href="git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="gitbook.html">
            
                <a href="gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.4" data-path="gitlab.html">
            
                <a href="gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >gitlab</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>#&#x68C0;&#x51FA;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>git clone git://github.com/jquery/jquery.git</p>
<p>#&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>git remote -v</p>
<p>#&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>git remote add [name] [url]</p>
<p>#&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>git remote rm [name]</p>
<p>#&#x4FEE;&#x6539;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>git remote set-url --push [name] [newUrl]</p>
<p>#&#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>git pull [remoteName] [localBranchName]</p>
<p>#&#x63A8;&#x9001;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>git push [remoteName] [localBranchName]</p>
<p>#&#x63D0;&#x4EA4;&#x672C;&#x5730;test&#x5206;&#x652F;&#x4F5C;&#x4E3A;&#x8FDC;&#x7A0B;&#x7684;master&#x5206;&#x652F;</p>
<p>git push origin test:master</p>
<p>#&#x63D0;&#x4EA4;&#x672C;&#x5730;test&#x5206;&#x652F;&#x4F5C;&#x4E3A;&#x8FDC;&#x7A0B;&#x7684;test&#x5206;&#x652F;</p>
<p>git push origin test:test</p>
<p>#&#x67E5;&#x770B;&#x672C;&#x5730;&#x5206;&#x652F;&#xFF1A;</p>
<p>git branch</p>
<p>#&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#xFF1A;</p>
<p>git branch -r</p>
<p>#&#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;&#xFF1A;</p>
<p>git branch [name] ----&#x6CE8;&#x610F;&#x65B0;&#x5206;&#x652F;&#x521B;&#x5EFA;&#x540E;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x4E3A;&#x5F53;&#x524D;&#x5206;&#x652F;</p>
<p>#&#x5207;&#x6362;&#x5206;&#x652F;&#xFF1A;</p>
<p>git checkout [name]</p>
<p>#&#x521B;&#x5EFA;&#x65B0;&#x5206;&#x652F;&#x5E76;&#x7ACB;&#x5373;&#x5207;&#x6362;&#x5230;&#x65B0;&#x5206;&#x652F;&#xFF1A;</p>
<p>git checkout -b [name]</p>
<p>#&#x5220;&#x9664;&#x5206;&#x652F;&#xFF1A;</p>
<p>git branch -d [name] ---- -d&#x9009;&#x9879;&#x53EA;&#x80FD;&#x5220;&#x9664;&#x5DF2;&#x7ECF;&#x53C2;&#x4E0E;&#x4E86;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5BF9;&#x4E8E;&#x672A;&#x6709;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#x662F;&#x65E0;&#x6CD5;&#x5220;&#x9664;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x5F3A;&#x5236;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-D&#x9009;&#x9879;</p>
<p>#&#x5408;&#x5E76;&#x5206;&#x652F;&#xFF1A;</p>
<p>git merge [name] ----&#x5C06;&#x540D;&#x79F0;&#x4E3A;[name]&#x7684;&#x5206;&#x652F;&#x4E0E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5408;&#x5E76;</p>
<p>#&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x5206;&#x652F;(&#x672C;&#x5730;&#x5206;&#x652F;push&#x5230;&#x8FDC;&#x7A0B;)&#xFF1A;</p>
<p>git push origin [name]</p>
<p>#&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#xFF1A;</p>
<p>git push origin :heads/[name] or gitpush origin :[name]</p>
<p>#&#x67E5;&#x770B;&#x7248;&#x672C;&#xFF1A;</p>
<p>git tag</p>
<p>#&#x521B;&#x5EFA;&#x7248;&#x672C;&#xFF1A;</p>
<p>git tag [name]</p>
<p>#&#x5220;&#x9664;&#x7248;&#x672C;&#xFF1A;</p>
<p>git tag -d [name]</p>
<p>#&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#xFF1A;</p>
<p>git tag -r</p>
<p>#&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x7248;&#x672C;(&#x672C;&#x5730;&#x7248;&#x672C;push&#x5230;&#x8FDC;&#x7A0B;)&#xFF1A;</p>
<p>git push origin [name]</p>
<p>#&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x7248;&#x672C;&#xFF1A;</p>
<p>git push origin :refs/tags/[name]</p>
<p>#&#x5408;&#x5E76;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;tag&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<p>git pull origin --tags</p>
<p>#&#x4E0A;&#x4F20;&#x672C;&#x5730;tag&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1A;</p>
<p>git push origin --tags</p>
<p>#&#x521B;&#x5EFA;&#x5E26;&#x6CE8;&#x91CA;&#x7684;tag&#xFF1A;</p>
<p>git tag -a [name] -m &apos;yourMessage&apos;</p>
<p>git branch &#x67E5;&#x770B;&#x672C;&#x5730;&#x6240;&#x6709;&#x5206;&#x652F;</p>
<p>git status &#x67E5;&#x770B;&#x5F53;&#x524D;&#x72B6;&#x6001; </p>
<p>git commit &#x63D0;&#x4EA4; </p>
<p>git branch -a &#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x5206;&#x652F;</p>
<p>git branch -r &#x67E5;&#x770B;&#x672C;&#x5730;&#x6240;&#x6709;&#x5206;&#x652F;</p>
<p>git commit -am &quot;init&quot; &#x63D0;&#x4EA4;&#x5E76;&#x4E14;&#x52A0;&#x6CE8;&#x91CA;</p>
<p>git remote add origin git@192.168.1.119:ndshow</p>
<p>git push origin master &#x5C06;&#x6587;&#x4EF6;&#x7ED9;&#x63A8;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;</p>
<p>git remote show origin &#x663E;&#x793A;&#x8FDC;&#x7A0B;&#x5E93;origin&#x91CC;&#x7684;&#x8D44;&#x6E90;</p>
<p>git push origin master:develop</p>
<p>git push origin master:hb-dev &#x5C06;&#x672C;&#x5730;&#x5E93;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5E93;&#x8FDB;&#x884C;&#x5173;&#x8054;</p>
<p>git checkout --track origin/dev &#x5207;&#x6362;&#x5230;&#x8FDC;&#x7A0B;dev&#x5206;&#x652F;</p>
<p>git branch -D master develop &#x5220;&#x9664;&#x672C;&#x5730;&#x5E93;develop</p>
<p>git checkout -b dev &#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x672C;&#x5730;&#x5206;&#x652F;dev</p>
<p>git merge origin/dev &#x5C06;&#x5206;&#x652F;dev&#x4E0E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x8FDB;&#x884C;&#x5408;&#x5E76;</p>
<p>git checkout dev &#x5207;&#x6362;&#x5230;&#x672C;&#x5730;dev&#x5206;&#x652F;</p>
<p>git remote show &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5E93;</p>
<p>git add .</p>
<p>git rm &#x6587;&#x4EF6;&#x540D;(&#x5305;&#x62EC;&#x8DEF;&#x5F84;) &#x4ECE;git&#x4E2D;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x6587;&#x4EF6;</p>
<p>git clone git://github.com/schacon/grit.git &#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5C06;&#x4EE3;&#x7801;&#x7ED9;&#x62C9;&#x4E0B;&#x6765;</p>
<p>git config --list &#x770B;&#x6240;&#x6709;&#x7528;&#x6237;</p>
<p>git ls-files &#x770B;&#x5DF2;&#x7ECF;&#x88AB;&#x63D0;&#x4EA4;&#x7684;</p>
<p>git rm [file name] &#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</p>
<p>git commit -a &#x63D0;&#x4EA4;&#x5F53;&#x524D;repos&#x7684;&#x6240;&#x6709;&#x7684;&#x6539;&#x53D8;</p>
<p>git add [file name] &#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5230;git index</p>
<p>git commit -v &#x5F53;&#x4F60;&#x7528;&#xFF0D;v&#x53C2;&#x6570;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x770B;commit&#x7684;&#x5DEE;&#x5F02;</p>
<p>git commit -m &quot;This is the message describing the commit&quot; &#x6DFB;&#x52A0;commit&#x4FE1;&#x606F;</p>
<p>git commit -a -a&#x662F;&#x4EE3;&#x8868;add&#xFF0C;&#x628A;&#x6240;&#x6709;&#x7684;change&#x52A0;&#x5230;git index&#x91CC;&#x7136;&#x540E;&#x518D;commit</p>
<p>git commit -a -v &#x4E00;&#x822C;&#x63D0;&#x4EA4;&#x547D;&#x4EE4;</p>
<p>git log &#x770B;&#x4F60;commit&#x7684;&#x65E5;&#x5FD7;</p>
<p>git diff &#x67E5;&#x770B;&#x5C1A;&#x672A;&#x6682;&#x5B58;&#x7684;&#x66F4;&#x65B0;</p>
<p>git rm a.a &#x79FB;&#x9664;&#x6587;&#x4EF6;(&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x5220;&#x9664;)</p>
<p>git rm --cached a.a &#x79FB;&#x9664;&#x6587;&#x4EF6;(&#x53EA;&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x5220;&#x9664;)</p>
<p>git commit -m &quot;remove&quot; &#x79FB;&#x9664;&#x6587;&#x4EF6;(&#x4ECE;Git&#x4E2D;&#x5220;&#x9664;)</p>
<p>git rm -f a.a &#x5F3A;&#x884C;&#x79FB;&#x9664;&#x4FEE;&#x6539;&#x540E;&#x6587;&#x4EF6;(&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x5220;&#x9664;)</p>
<p>git diff --cached &#x6216; $ git diff --staged &#x67E5;&#x770B;&#x5C1A;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x66F4;&#x65B0;</p>
<p>git stash push &#x5C06;&#x6587;&#x4EF6;&#x7ED9;push&#x5230;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x7A7A;&#x95F4;&#x4E2D;</p>
<p>git stash pop &#x5C06;&#x6587;&#x4EF6;&#x4ECE;&#x4E34;&#x65F6;&#x7A7A;&#x95F4;pop&#x4E0B;&#x6765;</p>
<p>git remote add origin git@github.com:username/Hello-World.git</p>
<p>git push origin master &#x5C06;&#x672C;&#x5730;&#x9879;&#x76EE;&#x7ED9;&#x63D0;&#x4EA4;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E2D;</p>
<p>git pull &#x672C;&#x5730;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x540C;&#x6B65;</p>
<p>git push (&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x540D;) (&#x5206;&#x652F;&#x540D;) &#x5C06;&#x672C;&#x5730;&#x5206;&#x652F;&#x63A8;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x53BB;&#x3002;</p>
<p>git push origin serverfix:awesomebranch</p>
<p>git fetch &#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x4ECE;&#x8FDC;&#x7A0B;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;merge</p>
<p>git commit -a -m &quot;log_message&quot; (-a&#x662F;&#x63D0;&#x4EA4;&#x6240;&#x6709;&#x6539;&#x52A8;&#xFF0C;-m&#x662F;&#x52A0;&#x5165;log&#x4FE1;&#x606F;) &#x672C;&#x5730;&#x4FEE;&#x6539;&#x540C;&#x6B65;&#x81F3;&#x670D;&#x52A1;&#x5668;&#x7AEF; &#xFF1A;</p>
<p>git branch branch_0.1 master &#x4ECE;&#x4E3B;&#x5206;&#x652F;master&#x521B;&#x5EFA;branch_0.1&#x5206;&#x652F;</p>
<p>git branch -m branch_0.1 branch_1.0 &#x5C06;branch_0.1&#x91CD;&#x547D;&#x540D;&#x4E3A;branch_1.0</p>
<p>git checkout branch_1.0/master &#x5207;&#x6362;&#x5230;branch_1.0/master&#x5206;&#x652F;</p>
<p>du -hs</p>
<blockquote>
<p>&#x67E5;&#x770B;&#x7248;&#x672C;</p>
</blockquote>
<pre><code>cat /opt/gitlab/embedded/service/gitlab-rails/VERSION
</code></pre><blockquote>
<p>&#x5B9E;&#x65F6;&#x67E5;&#x770B;&#x65E5;&#x5FD7;</p>
</blockquote>
<pre><code> gitlab-ctl tail
</code></pre><blockquote>
<p>&#x6570;&#x636E;&#x5E93;&#x5173;&#x7CFB;&#x5347;&#x7EA7;</p>
</blockquote>
<pre><code> gitlab-rake db:migrate
</code></pre><blockquote>
<p>&#x6E05;&#x7406;redis&#x7F13;&#x5B58;</p>
</blockquote>
<pre><code>gitlab-rake cache:clear
</code></pre><blockquote>
<p>&#x5347;&#x7EA7;GitLab-ce &#x7248;&#x672C;</p>
</blockquote>
<pre><code>yum update gitlab-ce
</code></pre><blockquote>
<p>&#x5347;&#x7EA7;PostgreSQL&#x6700;&#x65B0;&#x7248;&#x672C;</p>
</blockquote>
<pre><code> gitlab-ctl pg-upgrade
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gitbook.html" class="navigation navigation-prev " aria-label="Previous page: gitbook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../linux开发环境/" class="navigation navigation-next " aria-label="Next page: linux开发环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gitlab","level":"1.8.4","depth":2,"next":{"title":"linux开发环境","level":"1.9","depth":1,"path":"linux开发环境/README.md","ref":"linux开发环境/README.md","articles":[{"title":"Linux 实用软件","level":"1.9.1","depth":2,"path":"linux开发环境/Linux 实用软件.md","ref":"linux开发环境/Linux 实用软件.md","articles":[]},{"title":"NTP服务详解","level":"1.9.2","depth":2,"path":"linux开发环境/NTP服务详解.md","ref":"linux开发环境/NTP服务详解.md","articles":[]},{"title":"Tmux 使用小技巧","level":"1.9.3","depth":2,"path":"linux开发环境/Tmux 使用小技巧.md","ref":"linux开发环境/Tmux 使用小技巧.md","articles":[]},{"title":"VSCode","level":"1.9.4","depth":2,"path":"linux开发环境/VSCode.md","ref":"linux开发环境/VSCode.md","articles":[]},{"title":"grep","level":"1.9.5","depth":2,"path":"linux开发环境/grep.md","ref":"linux开发环境/grep.md","articles":[]},{"title":"linux","level":"1.9.6","depth":2,"path":"linux开发环境/linux.md","ref":"linux开发环境/linux.md","articles":[]},{"title":"linux进程状态","level":"1.9.7","depth":2,"path":"linux开发环境/linux进程状态.md","ref":"linux开发环境/linux进程状态.md","articles":[]},{"title":"shell_if语句","level":"1.9.8","depth":2,"path":"linux开发环境/shell_if语句.md","ref":"linux开发环境/shell_if语句.md","articles":[]},{"title":"shell字符串操作","level":"1.9.9","depth":2,"path":"linux开发环境/shell字符串操作.md","ref":"linux开发环境/shell字符串操作.md","articles":[]}]},"previous":{"title":"gitbook","level":"1.8.3","depth":2,"path":"git/gitbook.md","ref":"git/gitbook.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"git/gitlab.md","mtime":"2021-03-10T15:41:42.676Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-22T02:57:11.598Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

