
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CyberRT · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Ros概念.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DPC/">
            
                <a href="../DPC/">
            
                    
                    DPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DPC/A_Star.html">
            
                <a href="../DPC/A_Star.html">
            
                    
                    A_Star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DPC/Control_summary.html">
            
                <a href="../DPC/Control_summary.html">
            
                    
                    Control_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DPC/DPC_Summary.html">
            
                <a href="../DPC/DPC_Summary.html">
            
                    
                    DPC_Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DPC/DWA.html">
            
                <a href="../DPC/DWA.html">
            
                    
                    DWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DPC/Motor_Control.html">
            
                <a href="../DPC/Motor_Control.html">
            
                    
                    Motor_Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../DPC/PRM&RRT.html">
            
                <a href="../DPC/PRM&RRT.html">
            
                    
                    PRM&RRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../DPC/TEB.html">
            
                <a href="../DPC/TEB.html">
            
                    
                    TEB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../DPC/pure_pursuit.html">
            
                <a href="../DPC/pure_pursuit.html">
            
                    
                    pure_pursuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../DPC/vehicle_dynamic_modeling.html">
            
                <a href="../DPC/vehicle_dynamic_modeling.html">
            
                    
                    vehicle_dynamic_modeling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="CyberRT.html">
            
                <a href="CyberRT.html">
            
                    
                    CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Ros概念.html">
            
                <a href="Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="SOTIF Safety of the Intended Functionality.html">
            
                <a href="SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="dbc文件解析.html">
            
                <a href="dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="dds服务.html">
            
                <a href="dds服务.html">
            
                    
                    dds服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="ros漫游实操.html">
            
                <a href="ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="万字长文解析CyberRT.html">
            
                <a href="万字长文解析CyberRT.html">
            
                    
                    万字长文解析CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="李群与李代数.html">
            
                <a href="李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="阿克曼转向原理.html">
            
                <a href="阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../linux开发环境/Epoll原理解析.html">
            
                <a href="../linux开发环境/Epoll原理解析.html">
            
                    
                    Epoll原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../linux开发环境/apt.html">
            
                <a href="../linux开发环境/apt.html">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../linux开发环境/协程.html">
            
                <a href="../linux开发环境/协程.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../senseauto/monitor.html">
            
                <a href="../senseauto/monitor.html">
            
                    
                    monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CyberRT</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>CyberRT&#x662F;&#x4E00;&#x5957;&#x8FD0;&#x884C;&#x65F6;&#x6846;&#x67B6;</p>
<p>&#x5982;&#x679C;&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x53BB;&#x603B;&#x7ED3;CyberRT&#xFF1A;&#x6211;&#x89C9;&#x5F97;CyberRT&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x4E0A;&#x7684;&#x4E00;&#x5C42;&quot;RTOS&quot;&#x3002;</p>
<p>RTOS: Real Time Operating System &#x5B9E;&#x65F6;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</p>
<p>&#x5982;&#x679C;&#x518D;&#x52A0;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;CyberRT&#x91C7;&#x7528;&#x643A;&#x7A0B;&#x4F5C;&#x4E3A;&#x8C03;&#x5EA6;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#x3002;&#x5C06;&#x539F;&#x6709;&#x7684;&#x5185;&#x6838;&#x6001;&#x8C03;&#x5EA6;&#xFF0C;&#x53D8;&#x4E3A;&#x7528;&#x6237;&#x6001;&#x8C03;&#x5EA6;&#x3002;&#x7CFB;&#x7EDF;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5728;CyberRT&#x773C;&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x505A;&quot;CPU&quot;&#x3002;</p>
<p>&#x5982;&#x679C;&#x975E;&#x8981;&#x7ED9;&#x4E00;&#x4E2A;&#x80FD;&#x7B80;&#x5316;&#x7684;&#x67B6;&#x6784;&#x56FE;&#xFF0C;&#x6211;&#x53C2;&#x8003;&#x4E86;&#x7F51;&#x4E0A;&#x7684;&#x8BB8;&#x591A;&#x89E3;&#x7B54;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4E0B;&#x9762;&#x8FD9;&#x6837;&#x3002;</p>
<p><img src="CyberRT.assets/v2-c7fec7bb47453be8d62c45cc8a0959a2_720w.jpg" alt="img"></p>
<p>&#x53EF;&#x4EE5;&#x7C97;&#x7565;&#x7684;&#x5206;&#x4E3A;&#x4E0A;&#x9762;&#x51E0;&#x4E2A;&#x5927;&#x7684;&#x6A21;&#x5757;</p>
<ul>
<li>&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;&#x63D0;&#x4F9B;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x53D1;&#x9001;&#xFF0C;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x7684;&#x80FD;&#x529B;&#x3002;&#x6D89;&#x53CA;&#x5230;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x5E03;&#xFF0C;&#x8BA2;&#x9605;&#xFF0C;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#xFF0C;&#x6D88;&#x606F;buffer&#x7B49;&#x91CD;&#x8981;&#x529F;&#x80FD;</li>
<li>&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF1A;&#x63D0;&#x4F9B;&#x4EFB;&#x52A1;&#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x4FDD;&#x8BC1;&#x7B97;&#x6CD5;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x5B9E;&#x65F6;&#x7684;&#x63A5;&#x6536;&#x5E76;&#x5904;&#x7406;&#x6D88;&#x606F;&#x3002;</li>
<li>&#x7528;&#x6237;&#x5F00;&#x53D1;&#x63A5;&#x53E3;&#xFF1A;&#x63D0;&#x4F9B;&#x76F8;&#x5173;&#x63A5;&#x53E3;&#xFF0C;&#x5C06;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x63A5;&#x5165;CyberRT&#x7684;&#x6846;&#x67B6;&#x4E4B;&#x5185;&#x3002;</li>
<li>Log+Tool&#xFF1A;&#x63D0;&#x4F9B;&#x9AD8;&#x6548;&#x7684;&#x65E5;&#x5FD7;&#x6253;&#x5370;&#xFF0C;cyber_recorder,cyber_monitor&#x7B49;&#x57FA;&#x7840;&#x5DE5;&#x5177;</li>
</ul>
<h2 id="&#x4E8C;&#x7A0B;&#x5E8F;&#x5458;&#x773C;&#x4E2D;&#x7684;cyberrt">&#x4E8C;.&#x7A0B;&#x5E8F;&#x5458;&#x773C;&#x4E2D;&#x7684;CyberRT</h2>
<p>&#x5148;&#x653E;&#x4E2A;&#x56DB;&#x4E0D;&#x50CF;&#x7684;&#x56FE;&#xFF0C;&#x540E;&#x9762;&#x4E00;&#x70B9;&#x70B9;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x6E90;&#x4EE3;&#x7801;&#x548C;&#x535A;&#x5BA2;&#x6765;&#x586B;&#x8865;</p>
<p>&#x7EC4;&#x8981;&#x5206;&#x4E3A;3&#x4E2A;&#x5C42;&#x7EA7;</p>
<p>&#x670D;&#x52A1;&#x53CA;&#x63A5;&#x53E3;&#xFF1A;Component&#xFF0C;Service</p>
<p>&#x6570;&#x636E;&#x878D;&#x5408;&#xFF0C;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF1A;</p>
<ul>
<li>crontine</li>
<li>Scheduler</li>
<li>Data</li>
<li>Node</li>
<li>Blocker</li>
</ul>
<p>&#x6570;&#x636E;&#x4F20;&#x8F93;&#xFF0C;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#xFF1A;service_discovery&#xFF0C;transport</p>
<p><img src="CyberRT.assets/v2-a83816294d47ee138b62c0993cb604dd_720w.jpg" alt="img"></p>
<hr>
<h2 id="cyber-rt&#x548C;ros&#x5BF9;&#x6BD4;">Cyber RT&#x548C;ROS&#x5BF9;&#x6BD4;</h2>
<table>
<thead>
<tr>
<th>Cyber RT</th>
<th>ROS</th>
<th style="text-align:center">&#x6CE8;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Channel</td>
<td>Topic</td>
<td style="text-align:center">channel &#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x901A;&#x4FE1;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; Reader/Writer &#x76F8;&#x540C;&#x7684; channel &#x6765;&#x901A;&#x4FE1;</td>
</tr>
<tr>
<td>Node</td>
<td>Node</td>
<td style="text-align:center">&#x6BCF;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5305;&#x542B; Node &#x5E76;&#x901A;&#x8FC7; Node &#x6765;&#x901A;&#x4FE1;&#x3002;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x901A;&#x8FC7;&#x5B9A;&#x4E49; read/write &#x548C; / &#x6216; service/client &#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x901A;&#x4FE1;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>Reader/Writer</td>
<td>Publish/Subscribe</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x8005;&#x6A21;&#x5F0F;&#x3002;&#x5F80; channel &#x8BFB;&#x5199;&#x6D88;&#x606F;&#x7684;&#x7C7B;&#x3002; &#x901A;&#x5E38;&#x4F5C;&#x4E3A; Node &#x4E3B;&#x8981;&#x7684;&#x6D88;&#x606F;&#x4F20;&#x8F93;&#x63A5;&#x53E3;</td>
</tr>
<tr>
<td>Service/Client</td>
<td>Service/Client</td>
<td style="text-align:center">&#x8BF7;&#x6C42; / &#x54CD;&#x5E94;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x8282;&#x70B9;&#x95F4;&#x53CC;&#x5411;&#x901A;&#x4FE1;</td>
</tr>
<tr>
<td>Message</td>
<td>Message</td>
<td style="text-align:center">Cyber RT &#x4E2D;&#x7528;&#x4E8E;&#x6A21;&#x5757;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x6570;&#x636E;&#x5355;&#x5143;&#x3002;&#x5176;&#x5B9E;&#x73B0;&#x57FA;&#x4E8E; Protocol Buffers</td>
</tr>
<tr>
<td>Parameter</td>
<td>Parameter</td>
<td style="text-align:center">Parameter &#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5168;&#x5C40;&#x53C2;&#x6570;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x3002;&#x8BE5;&#x670D;&#x52A1;&#x57FA;&#x4E8E; service/client &#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>Record file</td>
<td>Bag file</td>
<td style="text-align:center">&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x4ECE; channel &#x53D1;&#x9001;&#x6216;&#x63A5;&#x6536;&#x7684;&#x6D88;&#x606F;&#x3002; &#x56DE;&#x653E; record file &#x53EF;&#x4EE5;&#x91CD;&#x73B0;&#x4E4B;&#x524D;&#x7684;&#x64CD;&#x4F5C;&#x884C;&#x4E3A;</td>
</tr>
<tr>
<td>Launch file</td>
<td>Launch file</td>
<td style="text-align:center">&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x542F;&#x52A8;&#x6A21;&#x5757;&#x7684;&#x4FBF;&#x5229;&#x9014;&#x5F84;&#x3002;&#x901A;&#x8FC7;&#x5728; launch file &#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; DAG &#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x542F;&#x52A8;&#x591A;&#x4E2A; modules</td>
</tr>
<tr>
<td>Component</td>
<td>&#x65E0;</td>
<td style="text-align:center">&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x901A;&#x8FC7; Cyber channel &#x901A;&#x4FE1;</td>
</tr>
<tr>
<td>Task</td>
<td>&#x65E0;</td>
<td style="text-align:center">&#x5F02;&#x6B65;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;</td>
</tr>
<tr>
<td>CRoutine</td>
<td>&#x65E0;</td>
<td style="text-align:center">&#x534F;&#x7A0B;&#xFF0C;&#x4F18;&#x5316;&#x7EBF;&#x7A0B;&#x4F7F;&#x7528;&#x4E0E;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x5206;&#x914D;</td>
</tr>
<tr>
<td>Scheduler</td>
<td>&#x65E0;</td>
<td style="text-align:center">&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#x5668;</td>
</tr>
<tr>
<td>Dag file</td>
<td>&#x65E0;</td>
<td style="text-align:center">&#x5B9A;&#x4E49;&#x6A21;&#x5757;&#x62D3;&#x6251;&#x7ED3;&#x6784;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8C03;&#x5EA6;&#x7684;&#x4E0D;&#x786E;&#x5B9A;&#x6027;&#xFF1A;&#x5404;&#x8282;&#x70B9;&#x4EE5;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#xFF0C;&#x8282;&#x70B9;&#x8FD0;&#x884C;&#x987A;&#x5E8F;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#xFF0C;&#x56E0;&#x800C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x8C03;&#x5EA6;&#x987A;&#x5E8F;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#xFF1B;</li>
<li>&#x8FD0;&#x884C;&#x6548;&#x7387;&#xFF1A;ROS &#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B58;&#x5728;&#x901A;&#x4FE1;&#x5F00;&#x9500;</li>
</ul>
<p><img src="CyberRT.assets/20190330154454772.png" alt="Cyber RT &#xE6;&#xA1;&#x86;&#xE6;&#x9E;&#xB6;"></p>
<p>&#x4ECE;&#x4E0B;&#x5230;&#x4E0A;&#x4F9D;&#x6B21;&#x4E3A;&#xFF1A;</p>
<p>&#x57FA;&#x7840;&#x5E93;&#xFF1A;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x65E0;&#x9501;&#x961F;&#x5217;&#xFF1B;
&#x901A;&#x4FE1;&#x5C42;&#xFF1A;Publish/Subscribe&#x673A;&#x5236;&#xFF0C;Service/Client&#x673A;&#x5236;&#xFF0C;&#x670D;&#x52A1;&#x81EA;&#x53D1;&#x73B0;&#xFF0C;&#x81EA;&#x9002;&#x5E94;&#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF08;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x3001;Socket&#x3001;&#x8FDB;&#x7A0B;&#x5185;&#xFF09;&#xFF1B;
&#x6570;&#x636E;&#x5C42;&#xFF1A;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x4E0E;&#x878D;&#x5408;&#x3002;&#x591A;&#x8DEF;&#x4F20;&#x611F;&#x5668;&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x9700;&#x8981;&#x878D;&#x5408;&#xFF0C;&#x800C;&#x4E14;&#x7B97;&#x6CD5;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x5178;&#x578B;&#x7684;&#x4EFF;&#x771F;&#x5E94;&#x7528;&#xFF0C;&#x4E0D;&#x540C;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6865;&#x6881;&#xFF0C;&#x6570;&#x636E;&#x5C42;&#x8D77;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x6865;&#x6881;&#x7684;&#x4F5C;&#x7528;&#xFF1B;
&#x8BA1;&#x7B97;&#x5C42;&#xFF1A;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#xFF0C;&#x4EFB;&#x52A1;&#x4EE5;&#x53CA;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF1B;</p>
<h4 id="&#x3000;&#x4E09;&#x3001;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;">&#x3000;&#x4E09;&#x3001;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</h4>
<p>&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x901A;&#x8FC7;&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#xFF08;DAG&#xFF09;&#xFF0C;&#x914D;&#x7F6E;&#x4EFB;&#x52A1;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#x3002;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x7B97;&#x6CD5;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3001;&#x4F7F;&#x7528;&#x8D44;&#x6E90;&#x7B49;&#x65B9;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x3002;
&#x7CFB;&#x7EDF;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x7ED3;&#x5408;DAG&#x3001;&#x8C03;&#x5EA6;&#x914D;&#x7F6E;&#x7B49;&#xFF0C;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x4ECE;&#x6846;&#x67B6;&#x5185;&#x90E8;&#x6765;&#x8BB2;&#xFF0C;&#x5C31;&#x662F;&#x534F;&#x7A0B;&#xFF08;coroutine&#xFF09;
&#x8C03;&#x5EA6;&#x5668;&#x628A;&#x4EFB;&#x52A1;&#x653E;&#x5230;&#x5404;&#x4E2A; Processor &#x7684;&#x961F;&#x5217;&#x4E2D;&#x3002;
&#x7136;&#x540E;&#xFF0C;&#x7531; Sensor &#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9A71;&#x52A8;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x8FD0;&#x8F6C;&#x3002;</p>
<h2 id="&#x56DB;&#x3001;&#x7279;&#x8272;">&#x56DB;&#x3001;&#x7279;&#x8272;</h2>
<ul>
<li>&#x9AD8;&#x6027;&#x80FD;&#xFF1A;&#x65E0;&#x9501;&#x5BF9;&#x8C61;&#xFF0C;&#x534F;&#x7A0B;&#xFF08;coroutine&#xFF09;&#xFF0C;&#x81EA;&#x9002;&#x5E94;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1B;</li>
<li>&#x786E;&#x5B9A;&#x6027;&#xFF1A;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x4EFB;&#x52A1;&#x4EE5;&#x53CA;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF0C;&#x901A;&#x8FC7;&#x534F;&#x7A0B;&#x5C06;&#x8C03;&#x5EA6;&#x4ECE;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x8F6C;&#x79FB;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF1B;</li>
<li>&#x6A21;&#x5757;&#x5316;&#xFF1A;&#x5728;&#x6846;&#x67B6;&#x5185;&#x5B9E;&#x73B0;&#x7EC4;&#x4EF6;&#x4EE5;&#x53CA;&#x8282;&#x70B9;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#xFF1B;</li>
<li>&#x4FBF;&#x5229;&#x6027;&#xFF1A;&#x521B;&#x5EFA;&#x548C;&#x4F7F;&#x7528;&#x4EFB;&#x52A1;</li>
</ul>
<h2 id="&#x4E94;&#x3001;&#x7279;&#x8272;">&#x4E94;&#x3001;&#x7279;&#x8272;</h2>
<ul>
<li>&#x9AD8;&#x6027;&#x80FD;&#xFF1A;&#x65E0;&#x9501;&#x5BF9;&#x8C61;&#xFF0C;&#x534F;&#x7A0B;&#xFF08;coroutine&#xFF09;&#xFF0C;&#x81EA;&#x9002;&#x5E94;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1B;</li>
<li>&#x786E;&#x5B9A;&#x6027;&#xFF1A;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x4EFB;&#x52A1;&#x4EE5;&#x53CA;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF0C;&#x901A;&#x8FC7;&#x534F;&#x7A0B;&#x5C06;&#x8C03;&#x5EA6;&#x4ECE;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x8F6C;&#x79FB;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#xFF1B;</li>
<li>&#x6A21;&#x5757;&#x5316;&#xFF1A;&#x5728;&#x6846;&#x67B6;&#x5185;&#x5B9E;&#x73B0;&#x7EC4;&#x4EF6;&#x4EE5;&#x53CA;&#x8282;&#x70B9;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#xFF1B;</li>
<li>&#x4FBF;&#x5229;&#x6027;&#xFF1A;&#x521B;&#x5EFA;&#x548C;&#x4F7F;&#x7528;&#x4EFB;&#x52A1;</li>
</ul>
<hr>
<h2 id="apollo-cyber-rt&#x5B66;&#x4E60;">Apollo Cyber RT&#x5B66;&#x4E60;</h2>
<h3 id="&#x4EC0;&#x4E48;&#x662F;cyber-rt&#xFF1F;">&#x4EC0;&#x4E48;&#x662F;Cyber RT&#xFF1F;</h3>
<p>Cyber RT&#x662F;&#x767E;&#x5EA6;Apollo&#x63A8;&#x51FA;&#x7684;&#x4EE3;&#x66FF;ROS&#x7684;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x6846;&#x67B6;&#xFF0C;&#x4E13;&#x4E3A;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x573A;&#x666F;&#x800C;&#x8BBE;&#x8BA1;&#x3002;&#x57FA;&#x4E8E;&#x4E2D;&#x5FC3;&#x5316;&#x7684;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#xFF0C;&#x9488;&#x5BF9;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x7684;&#x9AD8;&#x5E76;&#x53D1;&#x3001;&#x4F4E;&#x5EF6;&#x8FDF;&#x3001;&#x9AD8;&#x541E;&#x5410;&#x8FDB;&#x884C;&#x4E86;&#x5927;&#x5E45;&#x4F18;&#x5316;&#x3002; &#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x7684;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x901A;&#x8FC7;Cyber&#x8FDB;&#x884C;&#x6D88;&#x606F;&#x7684;&#x8BA2;&#x9605;&#x548C;&#x53D1;&#x5E03;&#xFF0C;&#x540C;&#x65F6;Cyber&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF0C;&#x5F55;&#x5236;bag&#x5305;&#x7B49;&#x529F;&#x80FD;&#x3002;&#x901A;&#x8FC7;Cyber&#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x7684;&#x4E2D;&#x95F4;&#x5C42;&#x3002;</p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;cyber-rt&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;Cyber RT&#xFF1F;</h3>
<p>Apollo 3.5&#x4EE5;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x4E3A;ROS&#xFF0C;&#x5404;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x65B9;&#x5F0F;&#x4E3A;&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;ROS&#x5728;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x9886;&#x57DF;&#x9047;&#x5230;&#x5F88;&#x591A;&#x6311;&#x6218;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;ROS&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x4EE5;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#xFF0C;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x7684;&#x8282;&#x70B9;&#x7684;&#x8FD0;&#x884C;&#x987A;&#x5E8F;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#xFF0C;&#x56E0;&#x6B64;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x8C03;&#x5EA6;&#x987A;&#x5E8F;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x3002;</li>
<li>&#x5176;&#x6B21;&#xFF0C;ROS&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B58;&#x5728;&#x901A;&#x4FE1;&#x7684;&#x5F00;&#x9500;&#x3002;</li>
<li>&#x6B64;&#x5916;&#xFF0C;ROS&#x7CFB;&#x7EDF;&#x4E2D;&#x8FD8;&#x5B58;&#x5728;&#x5176;&#x4ED6;&#x5F88;&#x591A;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x6BD4;&#x5982;&#x5185;&#x5B58;&#x7684;&#x52A8;&#x6001;&#x7533;&#x8BF7;&#x3002;ROS&#x7684;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x65F6;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#xFF0C;</li>
</ul>
<p><img src="CyberRT.assets/v2-460efcbc1fc0bf11c0c2ada1936220d8_720w.jpg" alt="img"></p>
<h3 id="cyber-rt&#x5728;apollo&#x7CFB;&#x7EDF;&#x4E2D;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#xFF1F;">Cyber RT&#x5728;Apollo&#x7CFB;&#x7EDF;&#x4E2D;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#xFF1F;</h3>
<p>Cyber&#x4E3B;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5B83;&#x4EEC;&#x9700;&#x8981;&#x7BA1;&#x7406;&#x4E0D;&#x540C;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5E76;&#x8BA9;&#x5B83;&#x4EEC;&#x4E92;&#x76F8;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x9AD8;&#x6548;&#x901A;&#x4FE1;&#x3002;&#x5728;Apollo6.0&#x4E2D;&#xFF0C;&#x5B83;&#x4F5C;&#x4E3A;RTOS&#x548C;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x5404;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4E2D;&#x95F4;&#x901A;&#x4FE1;&#x63A5;&#x53E3;&#x3002;</p>
<p><img src="CyberRT.assets/v2-aa05266c9d97d6c40305b023e2aefefc_720w.jpg" alt="img"></p>
<h3 id="cyber-rt&#x5B9E;&#x73B0;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;">Cyber RT&#x5B9E;&#x73B0;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;</h3>
<p>Cyber&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x6536;&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x548C;&#x8C03;&#x5EA6;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5DE5;&#x5177;&#x548C;&#x4E95;&#x53E3;&#x6765;&#x8F85;&#x52A9;&#x5F00;&#x53D1;&#x548C;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x3002;Cyber&#x63D0;&#x4F9B;&#x7684;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x4E00;&#x4E0B;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li><strong>&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF1A;</strong> &#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x5404;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x6D89;&#x53CA;&#x5230;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x5E03;&#x3001;&#x8BA2;&#x9605;&#x4EE5;&#x53CA;&#x6D88;&#x606F;&#x7684;buffer&#x7F13;&#x5B58;&#x7B49;&#x3002;</li>
<li><strong>&#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#xFF1A;</strong> &#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x8C03;&#x5EA6;&#x5904;&#x7406;&#x4E0A;&#x8FF0;&#x6D88;&#x606F;&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#xFF0C;&#x4FDD;&#x8BC1;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x80FD;&#x591F;&#x5B9E;&#x65F6;&#x8C03;&#x5EA6;&#x5904;&#x7406;&#x6D88;&#x606F;&#x3002;</li>
<li><strong>&#x7528;&#x6237;&#x63A5;&#x53E3;&#xFF1A;</strong> Cyber&#x63D0;&#x4F9B;&#x4E86;&#x7075;&#x6D3B;&#x7684;&#x7528;&#x6237;&#x63A5;&#x53E3;(?)</li>
<li><strong>&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#xFF1A;</strong> &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5DE5;&#x5177;&#x5305;&#x62EC;&#x6D88;&#x606F;&#x76D1;&#x63A7;(Cyber_monitor)&#xFF0C;&#x6D88;&#x606F;&#x53EF;&#x89C6;&#x5316;(Cyber_visualizer)&#xFF0C;&#x5F55;&#x5236;/&#x56DE;&#x653E;&#x5DE5;&#x5177;(Cyber_recorder), ros&#x5305;&#x5F55;&#x5236;(rosbag_to_recorder)&#x3002;</li>
</ul>
<h3 id="cyber-rt&#x7684;&#x67B6;&#x6784;">Cyber RT&#x7684;&#x67B6;&#x6784;</h3>
<p>Cyber RT&#x7684;&#x6846;&#x67B6;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x7840;&#x5E93;&#xFF1A;Cyber RT&#x4E3A;&#x4E86;&#x9AD8;&#x6027;&#x80FD;&#x548C;&#x51CF;&#x5C11;&#x4F9D;&#x8D56;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x57FA;&#x7840;&#x5E93;&#x3002;(Lock-free&#x7684;&#x5BF9;&#x8C61;&#x6C60;&#xFF0C;&#x961F;&#x5217;)</li>
<li>&#x901A;&#x4FE1;&#x5C42;&#xFF1A;Publish/Subscribe&#x673A;&#x5236;&#xFF0C;Service/Client&#x673A;&#x5236;&#xFF0C;&#x670D;&#x52A1;&#x81EA;&#x53D1;&#x73B0;&#xFF0C;&#x81EA;&#x9002;&#x5E94;&#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF08;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#x3001;Socket&#x3001;&#x8FDB;&#x7A0B;&#x5185;&#x5B58;&#xFF09;</li>
<li>&#x6570;&#x636E;&#x7F13;&#x5B58;/&#x878D;&#x5408;&#x5C42;&#xFF1A;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x4E0E;&#x878D;&#x5408;&#x3002;&#x591A;&#x8DEF;&#x4F20;&#x611F;&#x5668;&#x4E4B;&#x95F4;&#x6570;&#x636E;&#x9700;&#x8981;&#x878D;&#x5408;&#xFF0C;&#x800C;&#x4E14;&#x7B97;&#x6CD5;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x4E00;&#x5B9A;&#x7684;&#x6570;&#x636E;&#x3002;&#x6BD4;&#x5982;&#x5178;&#x578B;&#x7684;&#x4EFF;&#x771F;&#x5E94;&#x7528;&#xFF0C;&#x4E0D;&#x540C;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6865;&#x6881;&#xFF0C;&#x6570;&#x636E;&#x5C42;&#x8D77;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x95F4;&#x901A;&#x4FE1;&#x7684;&#x6865;&#x6881;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x8BA1;&#x7B97;&#x5C42;&#xFF1A;&#x8BA1;&#x7B97;&#x6A21;&#x578B;&#xFF0C;&#x4EFB;&#x52A1;&#x4EE5;&#x53CA;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;</li>
<li>&#x63A5;&#x53E3;&#xFF1A; Cyber RT&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x4E86;component&#x7C7B;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x7684;&#x7B97;&#x6CD5;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x53EA;&#x9700;&#x8981;&#x7EE7;&#x627F;&#x8BE5;&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x5176;&#x4E2D;&#x7684;proc&#x63A5;&#x53E3;&#x5373;&#x53EF;&#x3002;&#x8BE5;&#x63A5;&#x53E3;&#x7C7B;&#x4F3C;&#x4E8E;ROS&#x7684;callback&#xFF0C;&#x6D88;&#x606F;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#x7684;&#x65B9;&#x5F0F;&#x4F20;&#x9012;&#x3002;&#x6B64;&#x5916;Cyber RT&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x7684;&#x76F8;&#x5173;&#x63A5;&#x53E3;&#x4EE5;&#x53CA;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x8C03;&#x8BD5;&#x3001;&#x5F55;&#x5236;&#x56DE;&#x653E;&#x7684;&#x5DE5;&#x5177;&#x3002;</li>
</ul>
<p><img src="CyberRT.assets/v2-90bd571e585c8a1ea4f8261955fc51d4_720w.jpg" alt="img"></p>
<h3 id="cyber-rt&#x7684;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;">Cyber RT&#x7684;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</h3>
<ol>
<li>&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#xFF1A;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x901A;&#x8FC7;<strong>&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;</strong>(DAG, Directed Acyclic Graph)&#x914D;&#x7F6E;&#x4EFB;&#x52A1;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#x3002;&#x6BCF;&#x4E2A;&#x7B97;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4F18;&#x5148;&#x7EA7;&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3001;&#x4F7F;&#x7528;&#x8D44;&#x6E90;&#x7B49;&#x65B9;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x3002;</li>
<li>&#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#xFF1A;Cyber RT&#x53EF;&#x4EE5;&#x7ED3;&#x5408;DAG&#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#xFF0C;&#x4EFB;&#x52A1;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E0D;&#x662F;thread&#xFF0C;&#x800C;&#x662F;&#x534F;&#x7A0B;(coroutine)&#x3002;</li>
<li>&#x8C03;&#x5EA6;&#x5668;&#xFF1A;&#x8C03;&#x5EA6;&#x5668;&#x6839;&#x636E;&#x8C03;&#x5EA6;&#x3001;&#x4EFB;&#x52A1;&#x914D;&#x7F6E;&#x5C06;&#x4EFB;&#x52A1;&#x653E;&#x5165;&#x76F8;&#x5173;Processor&#x7684;&#x961F;&#x5217;&#x4E2D;&#x3002;</li>
<li>&#x6570;&#x636E;&#x8F93;&#x5165;: Senor&#x8F93;&#x5165;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7CFB;&#x7EDF;&#x7684;&#x8FD0;&#x8F6C;&#x3002;</li>
</ol>
<p><img src="CyberRT.assets/v2-e12d9416e625e71b2108636dbb7f2863_720w.jpg" alt="img"></p>
<h3 id="cyber-rt&#x5982;&#x4F55;&#x89E3;&#x51B3;ros&#x6240;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x7684;&#xFF1F;">Cyber RT&#x5982;&#x4F55;&#x89E3;&#x51B3;ROS&#x6240;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x7684;&#xFF1F;</h3>
<p>ROS&#x7684;&#x4E3B;&#x8981;&#x6311;&#x6218;&#x4E4B;&#x4E00;&#x662F;&#xFF1A;ROS&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x4EE5;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#xFF0C;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x7684;&#x8282;&#x70B9;&#x7684;&#x8FD0;&#x884C;&#x987A;&#x5E8F;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#xFF0C;&#x56E0;&#x6B64;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x8C03;&#x5EA6;&#x987A;&#x5E8F;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;<strong>Cyber RT&#x5C06;&#x8C03;&#x5EA6;&#x3001;&#x4EFB;&#x52A1;&#x4ECE;&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x642C;&#x5230;&#x4E86;&#x4EFB;&#x52A1;&#x7A7A;&#x95F4;&#xFF0C;&#x4F7F;&#x5F97;&#x8C03;&#x5EA6;&#x53EF;&#x4EE5;&#x548C;&#x7B97;&#x6CD5;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7D27;&#x5BC6;&#x7ED3;&#x5408;&#x3002;</strong> &#x4ECE;Cyber RT&#x89D2;&#x5EA6;&#xFF0C;OS&#x7684;Native thread&#x76F8;&#x5F53;&#x4E8E;&#x7269;&#x7406;CPU&#x3002;&#x5728;OS&#x4E2D;&#xFF0C;&#x662F;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#x8D1F;&#x8D23;&#x8C03;&#x5EA6;&#x4EFB;&#x52A1;&#xFF08;&#x8FDB;&#x7A0B;&#x3001;&#x7EBF;&#x7A0B;&#x2026;&#x2026;&#xFF09;&#x5230;&#x7269;&#x7406;CPU&#x4E0A;&#x8FD0;&#x884C;&#x3002;&#x800C;&#x5728;Cyber RT&#x4E2D;&#xFF0C;&#x662F;Cyber RT&#x4E2D;&#x7684;&#x8C03;&#x5EA6;&#x5668;&#x8C03;&#x5EA6;&#x534F;&#x7A0B;(Coroutine)&#x5728;Native Thread&#x4E0A;&#x6709;&#x5E8F;&#x8FD0;&#x884C;&#x3002;</p>
<h3 id="cyber-rt&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x534F;&#x7A0B;">Cyber RT&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x534F;&#x7A0B;</h3>
<p>Apollo&#x5C06;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#x642D;&#x8F7D;&#x5728;&#x534F;&#x7A0B;&#x4E0A;&#xFF0C;&#x5173;&#x4E8E;&#x534F;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x7684;&#x533A;&#x522B;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x63CF;&#x8FF0;&#x4E3A;&#xFF1A;&#x534F;&#x7A0B;&#x662F;&#x8F7B;&#x91CF;&#x5316;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x7EBF;&#x7A0B;&#x662F;&#x8FDB;&#x7A0B;&#x4E0B;&#x9762;&#x7684;&#x591A;&#x4E2A;&#x5E76;&#x884C;&#x5316;&#x4EFB;&#x52A1;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;&#x4FE1;&#x9053;&#x8FDB;&#x884C;&#xFF0C;&#x7136;&#x800C;&#x534F;&#x7A0B;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x7ECF;&#x8FC7;&#x8BBF;&#x95EE;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6765;&#x8FDB;&#x884C;&#x534F;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x8BAF;&#x3002;Cyber RT&#x901A;&#x8FC7;croutine&#x6A21;&#x5757;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x534F;&#x7A0B;&#x5E93;&#xFF0C;&#x4E3A;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x534F;&#x7A0B;&#x7684;&#x8C03;&#x7528;&#x3002;</p>
<h3 id="cyber-rt&#x7684;&#x7F16;&#x6392;&#x8C03;&#x5EA6;&#x7B56;&#x7565;">Cyber RT&#x7684;&#x7F16;&#x6392;&#x8C03;&#x5EA6;&#x7B56;&#x7565;</h3>
<p><img src="CyberRT.assets/v2-ffce71bda054999a3bbaaef5e5a71432_720w.jpg" alt="img"></p>
<p><img src="CyberRT.assets/v2-42402309edc8e5ded9134d75e2e797f8_720w.jpg" alt="img"></p>
<h3 id="cyber-rt&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x672F;&#x8BED;">Cyber RT&#x4E2D;&#x7684;&#x5E38;&#x7528;&#x672F;&#x8BED;</h3>
<p><img src="CyberRT.assets/v2-fd6fc085d55509574ee3f650127b392f_720w.jpg" alt="img"></p>
<h3 id="&#x5982;&#x4F55;&#x5728;-cyber-rt-&#x4E2D;&#x521B;&#x5EFA;&#x548C;&#x8FD0;&#x884C;&#x65B0;&#x7EC4;&#x4EF6;&#xFF1F;">&#x5982;&#x4F55;&#x5728; Cyber RT &#x4E2D;&#x521B;&#x5EFA;&#x548C;&#x8FD0;&#x884C;&#x65B0;&#x7EC4;&#x4EF6;&#xFF1F;</h3>
<p>Apollo Cyber RT &#x6846;&#x67B6;&#x5EFA;&#x7ACB;&#x5728;&#x7EC4;&#x4EF6;&#x7684;&#x6982;&#x5FF5;&#x4E4B;&#x4E0A;&#x3002;&#x4F5C;&#x4E3A; Cyber RT &#x7684;&#x6784;&#x5EFA;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x7EC4;&#x4EF6;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x7B97;&#x6CD5;&#x6A21;&#x5757;&#xFF0C;&#x5B83;&#x5904;&#x7406;&#x4E00;&#x7EC4;&#x8F93;&#x5165;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x7EC4;&#x8F93;&#x51FA;&#x3002;</p>
<p><img src="CyberRT.assets/v2-22389a4cc7fc6a1dd49c1fabf6248126_720w.jpg" alt="img"></p>
<p>&#x8BE6;&#x7EC6;&#x6B65;&#x9AA4;&#x53C2;&#x89C1;&#xFF1A;<a href="https://link.zhihu.com/?target=https%3A//github.com/ApolloAuto/apollo/blob/master/docs/cyber/CyberRT_Quick_Start.md" target="_blank">https://github.com/ApolloAuto/apollo/blob/master/docs/cyber/CyberRT_Quick_Start.md</a></p>
<h3 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h3>
<p>[1] <a href="https://zhuanlan.zhihu.com/p/91322837" target="_blank">https://zhuanlan.zhihu.com/p/91322837</a> [2] <a href="https://link.zhihu.com/?target=https%3A//edu.csdn.net/course/play/16425/245037" target="_blank">https://edu.csdn.net/course/play/16425/245037</a> [3] <a href="https://link.zhihu.com/?target=http%3A//www.javashuo.com/article/p-tuuamgvk-no.html" target="_blank">http://www.javashuo.com/article/p-tuuamgvk-no.html</a>[4] <a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/kesalin/article/details/88914029" target="_blank">https://blog.csdn.net/kesalin/article/details/88914029</a> [5] <a href="https://link.zhihu.com/?target=https%3A//github.com/ApolloAuto/apollo/blob/master/docs/cyber/" target="_blank">https://github.com/ApolloAuto/apollo/blob/master/docs/cyber/</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: autodrive">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Ros概念.html" class="navigation navigation-next " aria-label="Next page: Ros概念">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CyberRT","level":"1.7.1","depth":2,"next":{"title":"Ros概念","level":"1.7.2","depth":2,"path":"autodrive/Ros概念.md","ref":"autodrive/Ros概念.md","articles":[]},"previous":{"title":"autodrive","level":"1.7","depth":1,"path":"autodrive/README.md","ref":"autodrive/README.md","articles":[{"title":"CyberRT","level":"1.7.1","depth":2,"path":"autodrive/CyberRT.md","ref":"autodrive/CyberRT.md","articles":[]},{"title":"Ros概念","level":"1.7.2","depth":2,"path":"autodrive/Ros概念.md","ref":"autodrive/Ros概念.md","articles":[]},{"title":"SOTIF Safety of the Intended Functionality","level":"1.7.3","depth":2,"path":"autodrive/SOTIF Safety of the Intended Functionality.md","ref":"autodrive/SOTIF Safety of the Intended Functionality.md","articles":[]},{"title":"dbc文件解析","level":"1.7.4","depth":2,"path":"autodrive/dbc文件解析.md","ref":"autodrive/dbc文件解析.md","articles":[]},{"title":"dds服务","level":"1.7.5","depth":2,"path":"autodrive/dds服务.md","ref":"autodrive/dds服务.md","articles":[]},{"title":"ros漫游实操","level":"1.7.6","depth":2,"path":"autodrive/ros漫游实操.md","ref":"autodrive/ros漫游实操.md","articles":[]},{"title":"万字长文解析CyberRT","level":"1.7.7","depth":2,"path":"autodrive/万字长文解析CyberRT.md","ref":"autodrive/万字长文解析CyberRT.md","articles":[]},{"title":"四元数、欧拉角和方向余弦矩阵的相互转化","level":"1.7.8","depth":2,"path":"autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.md","ref":"autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.md","articles":[]},{"title":"李群与李代数","level":"1.7.9","depth":2,"path":"autodrive/李群与李代数.md","ref":"autodrive/李群与李代数.md","articles":[]},{"title":"阿克曼转向原理","level":"1.7.10","depth":2,"path":"autodrive/阿克曼转向原理.md","ref":"autodrive/阿克曼转向原理.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"autodrive/CyberRT.md","mtime":"2022-08-01T12:03:00.486Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-01T12:23:56.760Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

