
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>dbc文件解析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ros漫游实操.html" />
    
    
    <link rel="prev" href="SOTIF Safety of the Intended Functionality.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DPC/">
            
                <a href="../DPC/">
            
                    
                    DPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DPC/A_Star.html">
            
                <a href="../DPC/A_Star.html">
            
                    
                    A_Star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DPC/DPC_Summary.html">
            
                <a href="../DPC/DPC_Summary.html">
            
                    
                    DPC_Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DPC/DWA.html">
            
                <a href="../DPC/DWA.html">
            
                    
                    DWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DPC/Motor_Control.html">
            
                <a href="../DPC/Motor_Control.html">
            
                    
                    Motor_Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DPC/PRM&RRT.html">
            
                <a href="../DPC/PRM&RRT.html">
            
                    
                    PRM&RRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../DPC/TEB.html">
            
                <a href="../DPC/TEB.html">
            
                    
                    TEB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../DPC/pure_pursuit.html">
            
                <a href="../DPC/pure_pursuit.html">
            
                    
                    pure_pursuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../DPC/vehicle_dynamic_modeling.html">
            
                <a href="../DPC/vehicle_dynamic_modeling.html">
            
                    
                    vehicle_dynamic_modeling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="Ros概念.html">
            
                <a href="Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="SOTIF Safety of the Intended Functionality.html">
            
                <a href="SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="dbc文件解析.html">
            
                <a href="dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="ros漫游实操.html">
            
                <a href="ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="李群与李代数.html">
            
                <a href="李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="阿克曼转向原理.html">
            
                <a href="阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../linux开发环境/apt.html">
            
                <a href="../linux开发环境/apt.html">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../senseauto/monitor.html">
            
                <a href="../senseauto/monitor.html">
            
                    
                    monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >dbc文件解析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="dbc&#x6587;&#x4EF6;&#x89E3;&#x6790;">dbc&#x6587;&#x4EF6;&#x89E3;&#x6790;</h2>
<p><strong>DBC&#x6587;&#x4EF6;</strong></p>
<p>DBC&#x6587;&#x4EF6;&#x662F;&#x7528;&#x6765;&#x63CF;&#x8FF0;CAN&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x4FE1;&#x53F7;&#x7684;&#x4E00;&#x79CD;&#x683C;&#x5F0F;&#x6587;&#x4EF6;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x76D1;&#x6D4B;&#x4E0E;&#x5206;&#x6790;CAN&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x62A5;&#x6587;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x6A21;&#x62DF;&#x67D0;&#x4E2A;CAN&#x8282;&#x70B9;&#x3002;</p>
<p><strong>&#x5173;&#x952E;&#x5B57;&#x5BF9;&#x5E94;&#x5BF9;&#x8C61;&#xFF1A;</strong></p>
<p>BU_ &#x7F51;&#x7EDC;&#x8282;&#x70B9;</p>
<p>BO_ &#x62A5;&#x6587;</p>
<p>SG_ &#x4FE1;&#x53F7;</p>
<p>EV_ &#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<p><strong>&#x672C;&#x6587;&#x51FA;&#x73B0;&#x7684;&#x7B26;&#x53F7;&#xFF1A;</strong></p>
<p>&apos; | &apos; &#x2014;&#x2014;&#x53EF;&#x9009;&#x62E9;</p>
<p>&apos; ; &apos;&#x2014;&#x2014;&#x7ED3;&#x675F;&#x5B9A;&#x4E49;</p>
<p>[...]&#x2014;&#x2014;&#x5185;&#x5BB9;&#x53EF;&#x9009;&#xFF08;0&#x6216;1&#x6B21;&#xFF09;</p>
<p>{...}&#x2014;&#x2014;&#x5185;&#x5BB9;&#x91CD;&#x590D;&#xFF08;0&#x6216;&#x591A;&#x6B21;&#xFF09;</p>
<p>(<em>...</em>)&#x2014;&#x2014;&#x6CE8;&#x91CA;</p>
<p>unsigned_integer&#xFF1A;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x578B;</p>
<p>signed_integer&#xFF1A;&#x6709;&#x7B26;&#x53F7;&#x6574;&#x578B;</p>
<p>double&#xFF1A;&#x53CC;&#x7CBE;&#x5EA6;&#x5C0F;&#x6570;</p>
<p>char_string&#xFF1A;&#x5B57;&#x7B26;&#x4E32;</p>
<p>C_identifier&#xFF1A;C&#x8BED;&#x8A00;&#x53D8;&#x91CF;&#x547D;&#x540D;</p>
<p><strong>1&#x3001;DBC&#x6587;&#x4EF6;&#x7ED3;&#x6784;</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-41ed3ee54b0e982c78528b3a7eb5abdb_720w.png" alt="img"></p>
<p><strong>&#x975E;&#x5FC5;&#x987B;&#x90E8;&#x5206;&#xFF1A;</strong></p>
<p>&#x2666; signal_types</p>
<p>&#x2666; sigtype_attr_list</p>
<p>&#x2666; category_definitions</p>
<p>&#x2666; categories</p>
<p>&#x2666; filter</p>
<p>&#x2666; signal_type_refs</p>
<p>&#x2666; signal_extended_value_type_list</p>
<p><strong>&#x5FC5;&#x987B;&#x90E8;&#x5206;&#xFF1A;</strong></p>
<p>&#x2663; bit_timing</p>
<p>&#x6B64;&#x90E8;&#x5206;&#x4E3A;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x901A;&#x5E38;&#x4E3A;&#x7A7A;&#x3002;</p>
<p>&#x2663; nodes</p>
<p>&#x5B9A;&#x4E49;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#x3002;</p>
<p>&#x2663; message</p>
<p>&#x5B9A;&#x4E49;&#x6D88;&#x606F;&#x5E27;&#x4E0E;&#x4FE1;&#x53F7;&#x3002;</p>
<p><strong>2&#x3001;&#x7248;&#x672C;&#x4E0E;&#x65B0;&#x7B26;&#x53F7;</strong></p>
<p>DBC&#x6587;&#x4EF6;&#x5934;&#x90E8;&#x5305;&#x542B;&#x7740;&#x2018;version&#x2019;&#x4E0E;&#x2018;new symbol&#x2019;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x2018;version&#x2019;&#x6216;&#x4E3A;&#x7A7A;&#xFF0C;&#x6216;&#x7531;&#x7528;&#x6237;&#x81EA;&#x884C;&#x5B9A;&#x4E49;&#x3002;</p>
<p><img src="https://pic3.zhimg.com/80/v2-b1273f0fd5855e8996c8f15d24204c86_720w.png" alt="img"></p>
<p><strong>3&#x3001;&#x6CE2;&#x7279;&#x7387;&#x5B9A;&#x4E49;</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-3ba37338111d59c18bd5f79098185a9b_720w.png" alt="img"></p>
<p>bit timing &#x5B9A;&#x4E49;&#x4E86;CAN&#x7F51;&#x7EDC;&#x7684;&#x6CE2;&#x7279;&#x7387;&#xFF0C;[ ]&#x5185;&#x5BB9;&#x8868;&#x793A;&#x4E3A;&#x53EF;&#x9009;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x7701;&#x7565;&#xFF0C;&#x4F46;&#x5173;&#x952E;&#x8BCD; &apos;BS_&apos; &#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x3002;</p>
<p><strong>4&#x3001;&#x8282;&#x70B9;&#x5B9A;&#x4E49;</strong></p>
<p><img src="https://pic4.zhimg.com/80/v2-5547ff9ec686ae3db60dc9cd348f88db_720w.png" alt="img"></p>
<p>&#x8282;&#x70B9;&#x5B9A;&#x4E49;&#x540D;&#x5FC5;&#x987B;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#xFF0C;&#x547D;&#x540D;&#x89C4;&#x5219;&#x4E0E;C&#x8BED;&#x8A00;&#x53D8;&#x91CF;&#x76F8;&#x540C;&#x3002;</p>
<p><strong>5&#x3001;&#x62A5;&#x6587;&#x5E27;&#x5B9A;&#x4E49;</strong></p>
<p><img src="https://pic2.zhimg.com/80/v2-d3c8e303911b02b87abd88121d93ce6d_720w.png" alt="img"></p>
<p>&#x62A5;&#x6587;&#x7684;CAN-ID&#x5FC5;&#x987B;&#x662F;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#xFF0C;message_name&#x547D;&#x540D;&#x89C4;&#x5219;&#x4E0E;C&#x8BED;&#x8A00;&#x53D8;&#x91CF;&#x76F8;&#x540C;&#x3002;message_size&#x4E3A;&#x65E0;&#x7B26;&#x53F7;&#x6574;&#x578B;&#xFF0C;&#x89C4;&#x5B9A;&#x4E86;&#x62A5;&#x6587;&#x6570;&#x636E;&#x57DF;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;</p>
<p><img src="https://pic2.zhimg.com/80/v2-1494f402d8fb027c5a140e9ec1ed1a51_720w.png" alt="img"></p>
<p>transmitter name&#x8868;&#x793A;&#x62A5;&#x6587;&#x53D1;&#x9001;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x62A5;&#x6587;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x53D1;&#x9001;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;&#x2018;Vector__XXX&#x2019;&#x3002;</p>
<p><strong>6&#x3001;&#x4FE1;&#x53F7;&#x5B9A;&#x4E49;</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-7fe01c33a82f7bb2c05ff8d3505d5702_720w.png" alt="img"></p>
<p>&#x5176;&#x4E2D;&#x89C4;&#x5B9A;&#x4E86;&#x4FE1;&#x53F7;&#x540D;&#x3001;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x3001;&#x4FE1;&#x53F7;&#x957F;&#x5EA6;&#x3001;&#x5B57;&#x8282;&#x987A;&#x5E8F;&#x3001;&#x6570;&#x503C;&#x7C7B;&#x578B;&#x3001;&#x56E0;&#x5B50;&#x3001;&#x504F;&#x79FB;&#x7B49;&#x5173;&#x952E;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="https://pic2.zhimg.com/80/v2-f925ccf168012f8f1804498c51800fd1_720w.png" alt="img"></p>
<p>multiplexer_indicator&#x5B9A;&#x4E49;&#x4E86;&#x8BE5;&#x4FE1;&#x53F7;&#x662F;&#x5426;&#x4E3A;&#x4E00;&#x4E2A;&#x6B63;&#x5E38;&#x4FE1;&#x53F7;&#xFF0C;&#x6216;&#x4E00;&#x4E2A;&#x590D;&#x7528;&#x4FE1;&#x53F7;&#xFF0C;&#x6B64;&#x9879;&#x53EF;&#x4EE5;&#x88AB;&#x7701;&#x7565;&#x3002;</p>
<p><img src="https://pic1.zhimg.com/80/v2-5862e1c370ffd71932df6c2a070b4338_720w.png" alt="img"></p>
<p>byte_order&#x4E3A;&#x5B57;&#x8282;&#x987A;&#x5E8F;&#xFF0C;0&#x4E3A;intel&#x683C;&#x5F0F;&#xFF0C;1&#x4E3A;motorola&#x3002;</p>
<p><img src="https://pic1.zhimg.com/80/v2-b6ecf48d7c806ae385ee3c10551056e4_720w.png" alt="img"></p>
<p>value_type&#xFF0C; + &#x65E0;&#x7B26;&#x53F7;&#x6570;&#xFF0C; - &#x6709;&#x7B26;&#x53F7;&#x6570;&#x3002;</p>
<p><img src="https://pic3.zhimg.com/80/v2-c4fde92a2d48b27aa83a21b2f7318156_720w.png" alt="img"></p>
<p>facator&#x4E0E;offset&#x7528;&#x6765;&#x5C06;&#x539F;&#x59CB;&#x503C;&#x4E0E;&#x7269;&#x7406;&#x503C;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x8F6C;&#x5316;&#x3002;minumum&#x4E0E;maximum&#x4E3A;double&#x7C7B;&#x578B;&#xFF0C;&#x8868;&#x793A;&#x4FE1;&#x53F7;&#x7684;&#x6700;&#x503C;&#x8303;&#x56F4;&#x3002;</p>
<p><img src="https://pic2.zhimg.com/80/v2-0ecf7763f6e02a8f0f71204b9b1ff0e9_720w.png" alt="img"></p>
<p>unit&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x4FE1;&#x53F7;&#x5355;&#x4F4D;&#xFF0C;receiver&#x4E3A;&#x63A5;&#x6536;&#x8005;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x63A5;&#x6536;&#x8005;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;&#x2018;Vector__XXX&#x2019;&#x3002;</p>
<p><strong>7&#x3001;&#x8303;&#x4F8B;&#x6A21;&#x677F;</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-78dc0bcff1252d46dce56dce34928436_720w.png" alt="img"></p>
<p><img src="https://pic4.zhimg.com/80/v2-87651730775effac9b5f320220cd6333_720w.jpg" alt="img"></p>
<p><strong>&#x4FE1;&#x53F7;&#x5217;&#x8868;&#xFF1A;</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-cf0c2ce53ffbbf8b87bd2b341e64f9dc_720w.png" alt="img"></p>
<hr>
<p>dbc&#x5BF9;&#x4E8E;&#x6C7D;&#x8F66;&#x5DE5;&#x7A0B;&#x5E08;&#x6765;&#x8BF4;&#xFF0C;&#x5E94;&#x8BE5;&#x8BF4;&#x662F;&#x5F88;&#x719F;&#x4E86;&#xFF0C;&#x5B83;&#x662F;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x6574;&#x8F66;CAN&#x901A;&#x4FE1;&#x77E9;&#x9635;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;CAN&#x6D88;&#x606F;&#x7684;ID&#x5B9A;&#x4E49;&#x3001;&#x6536;&#x53D1;&#x5468;&#x671F;&#x3001;&#x4EA4;&#x4E92;&#x8282;&#x70B9;&#x3001;&#x6570;&#x636E;&#x573A;&#x5B9A;&#x4E49;&#x7B49;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x662F;&#x7528;candb++&#x6765;&#x7F16;&#x8F91;dbc&#x6587;&#x4EF6;&#xFF0C;&#x5F88;&#x5C11;&#x6709;&#x4EBA;&#x53BB;&#x62A0;dbc&#x6587;&#x4EF6;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x6765;&#x634B;&#x4E00;&#x634B;dbc&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<p>Dbc&#x4E2D;&#x4E3B;&#x8981;&#x7684;&#x683C;&#x5F0F;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x6761;&#xFF1A;&#x4E0B;&#x9762;&#x5C31;&#x5206;&#x522B;&#x634B;&#x4E00;&#x634B;&#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x610F;&#x601D;&#x3002;</p>
<pre><code>BO_420 VCU_15: 8 VCU

SG_VCU_DCU_TorqSet : 24|12@0+ (1,-1000) [-1000|1022] &quot;Nm&quot; DCU
CM_BO_420&quot;Transmitted by VCU,including TorqSet,TorqAct,ModeReq,&quot;;
CM_ SG_ 420 VCU_DCU_TorqSet &quot;The DCU torque set &quot;;
BA_ &quot;GenMsgCycleTime&quot; BO_ 420 1000;
BA_ &quot;GenSigStartValue&quot; SG_ 420 VCU_DCU_TorqSet 1000;
VAL_ 420 VCU_DCU_TorqSet 2000 &quot;Invalid&quot;
</code></pre><p><strong>1.BO_</strong> <strong>420</strong> <strong>VCU_15:</strong> <strong>8</strong> <strong>VCU</strong></p>
<p>BO_&#xFF1A;&#x4EE3;&#x8868;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x7684;&#x8D77;&#x59CB;&#x6807;&#x8BC6;&#xFF1B;</p>
<p>420&#xFF1A;&#x6D88;&#x606F;ID&#x7684;&#x5341;&#x8FDB;&#x5236;&#x5F62;&#x5F0F;&#xFF0C;=0x1A4&#xFF1B;</p>
<p>VCU_15&#xFF1A;&#x6D88;&#x606F;&#x540D;&#xFF1B;</p>
<p>&#x201C;:&#x201D;&#xFF1A;&#x5206;&#x5272;&#x7B26;&#x53F7;&#xFF1B;</p>
<p>8&#xFF1A;&#x62A5;&#x6587;&#x957F;&#x5EA6;&#xFF0C;&#x5E27;&#x5B57;&#x8282;&#x6570;&#xFF1B;</p>
<p>VCU&#xFF1A;&#x53D1;&#x51FA;&#x8BE5;&#x6D88;&#x606F;&#x7684;&#x7F51;&#x7EDC;&#x8282;&#x70B9;&#xFF0C;&#x6807;&#x8BC6;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;&#x4E3A;Vector__XXX&#xFF0C;&#x8868;&#x793A;&#x672A;&#x6307;&#x660E;&#x5177;&#x4F53;&#x8282;&#x70B9;&#xFF1B;</p>
<p><strong>2.SG_</strong> <strong>VCU_DCU_TorqSet</strong> <strong>:24|12@0+</strong> <strong>(1,-1000)</strong> <strong>[-1000|1022]</strong> <strong>&quot;Nm&quot;</strong> <strong>DCU</strong></p>
<p>SG_&#xFF1A;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;&#x4FE1;&#x53F7;&#x4FE1;&#x606F;&#x7684;&#x8D77;&#x59CB;&#x6807;&#x8BC6;;</p>
<p>VCU_DCU_TorqSet&#xFF1A;&#x4FE1;&#x53F7;&#x540D;&#xFF0C;&#x5206;&#x957F;&#x540D;&#x4E0E;&#x77ED;&#x540D;&#xFF0C;&#x6B64;&#x5904;&#x662F;&#x77ED;&#x540D;&#xFF0C;&#x957F;&#x4E3A;&#x540D;&#x975E;&#x5FC5;&#x987B;;</p>
<p>&#x201C;:&#x201D;&#xFF1A;&#x5206;&#x5272;&#x7B26;&#x53F7;;</p>
<p>24&#xFF1A;&#x4FE1;&#x53F7;&#x8D77;&#x59CB;bit;</p>
<p>|&#xFF1A;&#x5206;&#x5272;&#x7B26;&#x53F7;;</p>
<p>12&#xFF1A;&#x4FE1;&#x53F7;&#x957F;&#x5EA6;;</p>
<p>@0+ &#xFF1A;@0&#x8868;&#x793A;&#x662F;Motorola&#x683C;&#x5F0F;&#xFF08;Intel&#x683C;&#x5F0F;&#x662F;1&#xFF09;&#xFF0C;+&#x8868;&#x793A;&#x662F;&#x65E0;&#x7B26;&#x53F7;&#x6570;&#x636E;</p>
<p>(1,-1000)&#xFF1A;(&#x7CBE;&#x5EA6;&#x503C;&#xFF0C;&#x504F;&#x79FB;&#x503C;);</p>
<p>[-1000|1022] &#xFF1A;[&#x6700;&#x5C0F;&#x503C;|&#x6700;&#x5927;&#x503C;]&#xFF0C; &#x7269;&#x7406;&#x610F;&#x4E49;&#x7684;&#x6700;&#x5C0F;&#x4E0E;&#x6700;&#x5927;&#xFF0C;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x6709;&#x7269;&#x7406;&#x610F;&#x4E49;&#x7684;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x6B64;&#x5904;&#x8BBE;&#x5B9A;&#x626D;&#x77E9;&#x6700;&#x5927;&#x4E3A;1022Nm;</p>
<p>&quot;Nm&quot;&#xFF1A;&#x4FE1;&#x53F7;&#x7684;&#x5355;&#x4F4D;;</p>
<p>DCU&#xFF1A;&#x63A5;&#x6536;&#x5904;&#x7406;&#x6B64;&#x4FE1;&#x53F7;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x4E0D;&#x6307;&#x660E;&#xFF0C;&#x5199;&#x4E3A;Vector__XXX;</p>
<p><strong>3.CM_</strong> <strong>BO_</strong> <strong>420&quot;Transmitted</strong> <strong>by</strong> <strong>VCU,</strong> <strong>including</strong> <strong>TorqSet,TorqAct,ModeReq,&quot;</strong></p>
<p>CM<em> SG</em> 420 VCU_DCU_TorqSet &quot;The DCU torqueset &quot;</p>
<p>CM_&#xFF1A;&#x8D77;&#x59CB;&#x6807;&#x8BC6;&#xFF0C;&#x4EE5;&#x4E0A;&#x4E24;&#x6761;&#x5206;&#x522B;&#x5BF9;CAN&#x4FE1;&#x606F;&#x548C;&#x4FE1;&#x53F7;&#x7684;&#x529F;&#x80FD;&#x8FDB;&#x884C;&#x8BE6;&#x7EC6;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x7528;&#x4E8E;&#x6CE8;&#x91CA;;</p>
<p><strong>4.BA_&quot;GenMsgCycleTime&quot;</strong> <strong>BO_</strong> <strong>420</strong> <strong>1000</strong></p>
<p>BA_&#xFF1A;&#x8D77;&#x59CB;&#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;BO_420&#x7684;&#x5468;&#x671F;&#x5C5E;&#x6027;&#x5355;&#x4F4D;&#x4E3A;ms&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;BO_420&#x7684;&#x5468;&#x671F;&#x4E3A;1000ms</p>
<p><strong>5.BA_&quot;GenSigStartValue&quot;</strong> <strong>SG_</strong> <strong>420</strong> <strong>VCU_DCU_TorqSet</strong> <strong>1000</strong></p>
<p>BA_&#xFF1A;&#x8D77;&#x59CB;&#x6807;&#x8BC6;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;&#x4FE1;&#x53F7;VCU_DCU_TorqSet&#x7684;&#x521D;&#x59CB;&#x503C;&#x4E3A;1000</p>
<p><strong>6.VAL_</strong> <strong>420</strong> <strong>VCU_DCU_TorqSet2000</strong> <strong>&quot;Invalid&quot;</strong></p>
<p>VAL_&#xFF1A;&#x8D77;&#x59CB;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x7528;&#x4E8E;&#x5BF9;&#x4FE1;&#x53F7;&#x503C;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;&#x5982;&#x4E0A;&#x5C06;&#x4FE1;&#x53F7;VCU_DCU_TorqSet&#x4FE1;&#x53F7;&#x7684;&#x65E0;&#x6548;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;2000&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SOTIF Safety of the Intended Functionality.html" class="navigation navigation-prev " aria-label="Previous page: SOTIF Safety of the Intended Functionality">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ros漫游实操.html" class="navigation navigation-next " aria-label="Next page: ros漫游实操">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"dbc文件解析","level":"1.7.3","depth":2,"next":{"title":"ros漫游实操","level":"1.7.4","depth":2,"path":"autodrive/ros漫游实操.md","ref":"autodrive/ros漫游实操.md","articles":[]},"previous":{"title":"SOTIF Safety of the Intended Functionality","level":"1.7.2","depth":2,"path":"autodrive/SOTIF Safety of the Intended Functionality.md","ref":"autodrive/SOTIF Safety of the Intended Functionality.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"autodrive/dbc文件解析.md","mtime":"2021-08-04T14:15:40.707Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-29T03:20:03.108Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

