
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SOTIF Safety of the Intended Functionality · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dbc文件解析.html" />
    
    
    <link rel="prev" href="Ros概念.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/GTest.html">
            
                <a href="../3rdParty_Lib/GTest.html">
            
                    
                    GTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../3rdParty_Lib/protobuf反射.html">
            
                <a href="../3rdParty_Lib/protobuf反射.html">
            
                    
                    protobuf反射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DPC/">
            
                <a href="../DPC/">
            
                    
                    DPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DPC/A_Star.html">
            
                <a href="../DPC/A_Star.html">
            
                    
                    A_Star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DPC/Control_summary.html">
            
                <a href="../DPC/Control_summary.html">
            
                    
                    Control_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DPC/DPC_Summary.html">
            
                <a href="../DPC/DPC_Summary.html">
            
                    
                    DPC_Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DPC/DWA.html">
            
                <a href="../DPC/DWA.html">
            
                    
                    DWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DPC/D_star.html">
            
                <a href="../DPC/D_star.html">
            
                    
                    D_star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../DPC/Decision.html">
            
                <a href="../DPC/Decision.html">
            
                    
                    Decision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../DPC/Hybrid_Astar.html">
            
                <a href="../DPC/Hybrid_Astar.html">
            
                    
                    Hybrid_Astar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../DPC/Lanelet_Coverage.html">
            
                <a href="../DPC/Lanelet_Coverage.html">
            
                    
                    Lanelet_Coverage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../DPC/Motor_Control.html">
            
                <a href="../DPC/Motor_Control.html">
            
                    
                    Motor_Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../DPC/PRM&RRT.html">
            
                <a href="../DPC/PRM&RRT.html">
            
                    
                    PRM&RRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../DPC/TEB.html">
            
                <a href="../DPC/TEB.html">
            
                    
                    TEB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../DPC/pure_pursuit.html">
            
                <a href="../DPC/pure_pursuit.html">
            
                    
                    pure_pursuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../DPC/vehicle_dynamic_modeling.html">
            
                <a href="../DPC/vehicle_dynamic_modeling.html">
            
                    
                    vehicle_dynamic_modeling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Machine Learning/AutoML.html">
            
                <a href="../Machine Learning/AutoML.html">
            
                    
                    AutoML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Machine Learning/SenseCore.html">
            
                <a href="../Machine Learning/SenseCore.html">
            
                    
                    SenseCore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="CyberRT.html">
            
                <a href="CyberRT.html">
            
                    
                    CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="Ros概念.html">
            
                <a href="Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="SOTIF Safety of the Intended Functionality.html">
            
                <a href="SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="dbc文件解析.html">
            
                <a href="dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="dds服务.html">
            
                <a href="dds服务.html">
            
                    
                    dds服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="ros漫游实操.html">
            
                <a href="ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="万字长文解析CyberRT.html">
            
                <a href="万字长文解析CyberRT.html">
            
                    
                    万字长文解析CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="李群与李代数.html">
            
                <a href="李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="阿克曼转向原理.html">
            
                <a href="阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../c++/c++内存管理.html">
            
                <a href="../c++/c++内存管理.html">
            
                    
                    c++内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../c++/c++新特性.html">
            
                <a href="../c++/c++新特性.html">
            
                    
                    c++新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../linux开发环境/Epoll原理解析.html">
            
                <a href="../linux开发环境/Epoll原理解析.html">
            
                    
                    Epoll原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../linux开发环境/apt.html">
            
                <a href="../linux开发环境/apt.html">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.12" data-path="../linux开发环境/协程.html">
            
                <a href="../linux开发环境/协程.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.13" data-path="../linux开发环境/通讯方式.html">
            
                <a href="../linux开发环境/通讯方式.html">
            
                    
                    通讯方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../senseauto/monitor.html">
            
                <a href="../senseauto/monitor.html">
            
                    
                    monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.13" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >SOTIF Safety of the Intended Functionality</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sotif-safety-of-the-intended-functionality">SOTIF Safety of the Intended Functionality</h1>
<p>&#x8BD5;&#x56FE;&#x7ED3;&#x5408;&#x81EA;&#x5DF1;&#x6700;&#x8FD1;&#x5728;&#x5DE5;&#x4F5C;&#x4E0A;&#x7684;&#x6240;&#x89C1;&#x6240;&#x95FB;&#x6240;&#x611F;&#xFF0C;&#x907F;&#x5F00;&#x6DF1;&#x5C42;&#x6B21;&#x7684;&#x6280;&#x672F;&#x7EC6;&#x8282;&#x4E0D;&#x8C08;&#xFF0C;&#x56F4;&#x7ED5;SOTIF&#x7684;&#x6982;&#x5FF5;&#x548C;&#x65B9;&#x6CD5;&#x8BBA;&#x89E3;&#x91CA;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x5173;&#x952E;&#x95EE;&#x9898;&#x3002;&#x5982;&#x679C;&#x7406;&#x89E3;&#x6709;&#x66F4;&#x65B0;&#xFF0C;&#x4F1A;&#x6301;&#x7EED;&#x7EA0;&#x6B63;&#x5B8C;&#x5584;&#x8FD9;&#x4E2A;&#x7B54;&#x6848;&#x3002;&#x56E0;&#x7CFB;&#x4E2A;&#x4EBA;&#x6D45;&#x89C1;&#xFF0C;&#x5982;&#x6709;&#x9519;&#x8BEF;&#x4E4B;&#x5904;&#x70E6;&#x8BF7;&#x6307;&#x6B63;&#x3002;</p>
<ol>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;SOTIF?</li>
<li>SOTIF&#x7684;&#x65B9;&#x6CD5;&#x8BBA;</li>
<li>SOTIF&#x9762;&#x4E34;&#x7684;&#x6311;&#x6218;</li>
</ol>
<p>/<strong><strong><strong><strong><em>**</em></strong></strong></strong></strong> &#x5206;&#x5272;&#x7EBF; <strong><strong><strong><strong><em>**</em></strong></strong></strong></strong> /</p>
<h2 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;sotif">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;SOTIF?</h2>
<p>&#x6211;&#x60F3;&#x5148;&#x4ECE;&#x4ECA;&#x5E74;&#x521A;&#x53D1;&#x751F;&#x7684;&#x4E00;&#x8D77;&#x6C83;&#x5C14;&#x6C83;&#x53EC;&#x56DE;&#x4E8B;&#x4EF6;&#x6765;&#x5F15;&#x5165;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x56DE;&#x7B54;&#x3002;</p>
<p>2020&#x5E74;3&#x6708;19&#x65E5;&#xFF0C;&#x7531;&#x4E8E;&#x81EA;&#x52A8;&#x7D27;&#x6025;&#x5236;&#x52A8;&#x7CFB;&#x7EDF;&#xFF08;Autonomous Emergency Braking, AEB&#xFF09;&#x5B58;&#x5728;&#x6545;&#x969C;&#xFF0C;&#x6C83;&#x5C14;&#x6C83;&#x6C7D;&#x8F66;&#x5BA3;&#x5E03;&#x5728;&#x5168;&#x7403;&#x8303;&#x56F4;&#x5185;&#x53EC;&#x56DE;&#x6C7D;&#x8F66;&#x8FD1;74&#x4E07;&#x8F86;&#xFF0C;&#x5171;&#x6D89;&#x53CA;9&#x6B3E;&#x5728;&#x552E;&#x8F66;&#x578B;&#x3002;</p>
<p>&#x6D89;&#x53CA;&#x53EC;&#x56DE;&#x7684;&#x8F66;&#x578B;&#x5747;&#x51FA;&#x81EA;&#x6C83;&#x5C14;&#x6C83;&#x4E0E;&#x5409;&#x5229;&#x65A5;&#x5DE8;&#x8D44;&#x8054;&#x5408;&#x6253;&#x9020;&#x7684;CMA&#x5E73;&#x53F0;&#x3002;CMA&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x7531;&#x4F4D;&#x4E8E;&#x745E;&#x5178;&#x7684;&#x5409;&#x5229;&#x6B27;&#x6D32;&#x7814;&#x53D1;&#x4E2D;&#x5FC3;CEVT&#x4E3B;&#x5BFC;&#x3002;CEVT&#x6709;&#x5F88;&#x591A;&#x6765;&#x81EA;&#x6C83;&#x5C14;&#x6C83;&#x7684;&#x8D44;&#x6DF1;&#x4E13;&#x5BB6;&#xFF0C;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x548C;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x90FD;&#x6CBF;&#x88AD;&#x6C83;&#x5C14;&#x6C83;&#xFF0C;&#x5C5E;&#x4E8E;&#x4E1A;&#x5185;&#x9886;&#x5148;&#x6C34;&#x5E73;&#x3002;&#x540C;&#x65F6;&#xFF0C;CEVT&#x4E5F;&#x7EE7;&#x627F;&#x4E86;&#x6C83;&#x5C14;&#x6C83;&#x59CB;&#x7EC8;&#x628A;&#x6C7D;&#x8F66;&#x5B89;&#x5168;&#x653E;&#x5728;&#x9996;&#x4F4D;&#x7684;&#x5F00;&#x53D1;&#x6587;&#x5316;&#xFF0C;&#x529F;&#x80FD;&#x5B89;&#x5168;&#x662F;&#x81EA;&#x7136;&#x4E5F;&#x662F;&#x6EE1;&#x8DB3;&#x7684;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x65E2;&#x7136;&#x6EE1;&#x8DB3;&#x529F;&#x80FD;&#x5B89;&#x5168;&#x8981;&#x6C42;&#xFF0C;&#x90A3;&#x4E48;&#x7535;&#x5B50;&#x7535;&#x5668;&#x7CFB;&#x7EDF;&#x7684;&#x5F00;&#x53D1;&#x662F;&#x5B8C;&#x5168;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x4F1A;&#x51FA;&#x73B0;&#x8FD9;&#x4E48;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x56E0;&#x4E3A;&#x7535;&#x5B50;&#x7535;&#x5668;&#x7CFB;&#x7EDF;&#x95EE;&#x9898;&#x800C;&#x5BFC;&#x81F4;&#x7684;&#x53EC;&#x56DE;&#x4E8B;&#x4EF6;&#x5462;&#xFF1F;</p>
<p>&#x5206;&#x6790;&#x8FD9;&#x6B21;&#x53EC;&#x56DE;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x65E0;&#x6CD5;&#x6709;&#x6548;&#x8BC6;&#x522B;&#x7269;&#x4F53;&#xFF0C;&#x5BFC;&#x81F4;AEB&#x5728;&#x8BE5;&#x5DE5;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x5DE5;&#x4F5C;&#x3002;&#x800C;&#x4E00;&#x822C;AEB&#x63A2;&#x6D4B;&#x7269;&#x4F53;&#x4F9D;&#x8D56;&#x4F20;&#x611F;&#x5668;&#x6BEB;&#x7C73;&#x6CE2;&#x96F7;&#x8FBE;&#x548C;&#x6444;&#x50CF;&#x5934;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x4F20;&#x611F;&#x5668;&#x7684;&#x4FE1;&#x606F;&#x878D;&#x5408;&#x3002;&#x56E0;&#x4E3A;&#x591A;&#x666E;&#x52D2;&#x6548;&#x5E94;&#xFF0C;&#x6BEB;&#x7C73;&#x6CE2;&#x96F7;&#x8FBE;&#x4E0D;&#x64C5;&#x957F;&#x8BC6;&#x522B;&#x9759;&#x6001;&#x7269;&#x4F53;&#xFF1B;&#x800C;&#x6444;&#x50CF;&#x5934;&#x5728;&#x96FE;&#x5929;&#x6216;&#x8005;&#x5149;&#x7EBF;&#x4E0D;&#x8DB3;&#x7B49;&#x60C5;&#x51B5;&#x4E0B;&#x63A2;&#x6D4B;&#x5EA6;&#x90FD;&#x4F1A;&#x964D;&#x4F4E;&#xFF0C;&#x8FD9;&#x4E9B;&#x56E0;&#x7D20;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5728;&#x4E00;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x65E0;&#x6CD5;&#x6B63;&#x786E;&#x8BC6;&#x522B;&#x7269;&#x4F53;&#x4ECE;&#x800C;&#x6FC0;&#x6D3B;AEB&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x8FD9;&#x6B21;&#x53EC;&#x56DE;&#x4E0D;&#x662F;&#x56E0;&#x4E3A;&#x4F20;&#x611F;&#x5668;&#x6545;&#x969C;&#x5BFC;&#x81F4;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x4F20;&#x611F;&#x5668;&#x672C;&#x8EAB;&#x7684;&#x529F;&#x80FD;&#x5C40;&#x9650;&#x5BFC;&#x81F4;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;ISO 26262&#x529F;&#x80FD;&#x5B89;&#x5168;&#x65E8;&#x5728;&#x907F;&#x514D;&#x7535;&#x5B50;&#x7535;&#x6C14;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x5BFC;&#x81F4;&#x529F;&#x80FD;&#x5F02;&#x5E38;&#x800C;&#x5F15;&#x8D77;&#x7684;&#x4E0D;&#x5408;&#x7406;&#x7684;&#x5371;&#x5BB3;&#x3002;&#x800C;&#x5982;&#x679C;&#x4F20;&#x611F;&#x5668;&#x4E0D;&#x662F;&#x6545;&#x969C;&#x4EC5;&#x4EC5;&#x662F;&#x529F;&#x80FD;&#x53D7;&#x9650;&#xFF0C;&#x4E0D;&#x5C5E;&#x4E8E;ISO 26262&#x7684;&#x8303;&#x7574;&#x3002;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#xFF0C;&#x53C2;&#x4E0E;&#x8FD9;&#x4E2A;&#x9879;&#x76EE;&#x7684;&#x529F;&#x80FD;&#x5B89;&#x5168;&#x8BBE;&#x8BA1;&#x7684;&#x5DE5;&#x7A0B;&#x5E08;&#x4EEC;&#x5728;&#x63D0;&#x5FC3;&#x540A;&#x80C6;&#x5730;&#x4E86;&#x89E3;&#x60C5;&#x51B5;&#x540E;&#x957F;&#x8212;&#x4E86;&#x4E00;&#x53E3;&#x6C14;&#xFF1A;&#x8FD9;&#x4E2A;&#x9505;&#x529F;&#x80FD;&#x5B89;&#x5168;&#x53EF;&#x4EE5;&#x4E0D;&#x80CC;&#x3002;</p>
<p>&#x6B64;&#x6B21;&#x53EC;&#x56DE;&#x4E8B;&#x4EF6;&#x8BF4;&#x660E; &#xFF1A;&#x5373;&#x4F7F;&#x7CFB;&#x7EDF;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x6545;&#x969C;&#xFF0C;&#x4ECD;&#x7136;&#x4F1A;&#x56E0;&#x4E3A;&#x5F53;&#x524D;&#x6280;&#x672F;&#x7684;&#x5C40;&#x9650;&#x6027;&#x800C;&#x5BFC;&#x81F4;&#x4E0D;&#x80FD;&#x88AB;&#x63A5;&#x53D7;&#x7684;&#x5371;&#x5BB3;&#x3002;</p>
<p>&#x540C;&#x65F6;&#x8FD9;&#x6B21;&#x53EC;&#x56DE;&#x4E8B;&#x4EF6;&#x4E5F;&#x66B4;&#x9732;&#x51FA;&#xFF0C;ISO 26262&#x662F;&#x6709;&#x5C40;&#x9650;&#x6027;&#x7684;&#x3002;&#x800C;&#x4E14;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x5C40;&#x9650;&#x4E0D;&#x80FD;&#x5F97;&#x5230;&#x5F25;&#x8865;&#xFF0C;&#x522B;&#x8BF4;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#xFF0C;&#x5C31;&#x662F;&#x8F85;&#x52A9;&#x9A7E;&#x9A76;&#x529F;&#x80FD;&#x90FD;&#x65E0;&#x6CD5;&#x5F88;&#x597D;&#x5730;&#x843D;&#x5730;&#x3002;&#x4E8E;&#x662F;&#xFF0C;&#x4E3A;&#x5F25;&#x8865;&#x8FD9;&#x79CD;&#x5C40;&#x9650;&#xFF0C;&#x9884;&#x671F;&#x529F;&#x80FD;&#x5B89;&#x5168;SOTIF (Safety of the Intended Functionality)&#x8BDE;&#x751F;&#x4E86;&#x3002;</p>
<h2 id="2-sotif&#x7684;&#x65B9;&#x6CD5;&#x8BBA;">2. SOTIF&#x7684;&#x65B9;&#x6CD5;&#x8BBA;</h2>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;SOTIF&#x5F3A;&#x8C03;&#x7684;&#x662F;&#x907F;&#x514D;&#x56E0;&#x4E3A;&#x9884;&#x671F;&#x7684;&#x529F;&#x80FD;&#x8868;&#x73B0;&#x5C40;&#x9650;&#x800C;&#x5BFC;&#x81F4;&#x4E0D;&#x5408;&#x7406;&#x7684;&#x98CE;&#x9669;&#x3002;</p>
<p>&#x56E0;&#x4E3A;SOTIF&#x8BDE;&#x751F;&#x7684;&#x80CC;&#x666F;&#x662F;&#x667A;&#x80FD;&#x9A7E;&#x9A76;&#x7684;&#x53D1;&#x5C55;&#xFF0C;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6309;&#x7167;&#x667A;&#x80FD;&#x9A7E;&#x9A76;&#x7684;&#x529F;&#x80FD;&#x94FE;&#xFF1A;&#x611F;&#x77E5;&#x2014;&#x2014;&#x51B3;&#x7B56;&#x2014;&#x2014;&#x6267;&#x884C;&#x6765;&#x5F52;&#x7C7B;&#xFF0C;&#x201C;&#x529F;&#x80FD;&#x8868;&#x73B0;&#x5C40;&#x9650;&#x201D;&#x4F53;&#x73B0;&#x5728;3&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>&#x4F20;&#x611F;&#x5668;&#x611F;&#x77E5;&#x5C40;&#x9650;&#x5BFC;&#x81F4;&#x573A;&#x666F;&#x8BC6;&#x522B;&#x9519;&#x8BEF;&#xFF08;&#x5305;&#x62EC;&#x5BF9;&#x9A7E;&#x9A76;&#x5458;&#x8BEF;&#x64CD;&#x4F5C;&#x7684;&#x6F0F;&#x8BC6;&#x522B;&#xFF09;</li>
<li>&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E0D;&#x591F;&#x5BFC;&#x81F4;&#x51B3;&#x7B56;&#x7B97;&#x6CD5;&#x5224;&#x65AD;&#x573A;&#x666F;&#x9519;&#x8BEF;&#xFF08;&#x5305;&#x62EC;&#x5BF9;&#x9A7E;&#x9A76;&#x5458;&#x8BEF;&#x64CD;&#x4F5C;&#x7684;&#x8BEF;&#x54CD;&#x5E94;&#xFF09;</li>
<li>&#x6267;&#x884C;&#x5668;&#x529F;&#x80FD;&#x5C40;&#x9650;&#x5BFC;&#x81F4;&#x4E0E;&#x7406;&#x60F3;&#x76EE;&#x6807;&#x504F;&#x5DEE;</li>
</ul>
<p>&#x800C;&#x4ECE;&#x53E6;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#xFF0C;&#x201C;&#x529F;&#x80FD;&#x8868;&#x73B0;&#x201D;&#x53EF;&#x4EE5;&#x6982;&#x62EC;&#x4E3A;4&#x7C7B;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x5371;&#x9669;&#x573A;&#x666F;&#x4ECB;&#x5165;    &#xFF08;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF09;</li>
<li>&#x5728;&#x975E;&#x5371;&#x9669;&#x573A;&#x666F;&#x4ECB;&#x5165; &#xFF08;&#x8BEF;&#x89E6;&#x53D1;&#xFF09;</li>
<li>&#x5728;&#x5371;&#x9669;&#x573A;&#x666F;&#x4E0D;&#x4ECB;&#x5165; &#xFF08;&#x6F0F;&#x89E6;&#x53D1;&#xFF09;</li>
<li>&#x5728;&#x975E;&#x5371;&#x9669;&#x573A;&#x666F;&#x4E0D;&#x4ECB;&#x5165;&#xFF08;&#x6B63;&#x5E38;&#x5173;&#x95ED;&#xFF09;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x9884;&#x89C1;&#xFF0C;&#x7B2C;1/4&#x79CD;&#x60C5;&#x51B5;&#x6CA1;&#x6709;&#x98CE;&#x9669;&#xFF0C;&#x7B2C;2/3&#x79CD;&#x60C5;&#x51B5;&#x6709;&#x98CE;&#x9669;&#xFF0C;&#x56E0;&#x6B64;&#x8FD9;&#x8BEF;&#x89E6;&#x53D1;&#x548C;&#x6F0F;&#x89E6;&#x53D1;&#x662F;SOTIF&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x8303;&#x7574;&#x3002;</p>
<p>&#x8981;&#x6709;&#x6548;&#x907F;&#x514D;&#x8BEF;&#x89E6;&#x53D1;&#x548C;&#x6F0F;&#x89E6;&#x53D1;&#xFF0C;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x8BC6;&#x522B;&#x573A;&#x666F;&#x5E76;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x786E;&#x5B9A;&#x54EA;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x529F;&#x80FD;&#x89E6;&#x53D1;&#x5B89;&#x5168;&#xFF0C;&#x54EA;&#x4E9B;&#x573A;&#x666F;&#x4E0B;&#x529F;&#x80FD;&#x4E0D;&#x89E6;&#x53D1;&#x5B89;&#x5168;&#x3002;</p>
<p>&#x5728;SOTIF&#x7684;&#x65B9;&#x6CD5;&#x8BBA;&#x4E2D;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x7684;&#x573A;&#x666F;&#x5212;&#x5206;&#x6210;&#x4EE5;&#x4E0B;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<p><img src="https://pic1.zhimg.com/50/v2-e0b2442998221a0f68afe31d00b8c6e5_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic1.zhimg.com/80/v2-e0b2442998221a0f68afe31d00b8c6e5_720w.jpg?source=1940ef5c" alt="img"></p>
<p>&#x4E14;SOTIF&#x7684;&#x76EE;&#x6807;&#x4E3A;&#xFF1A;&#x6700;&#x5927;&#x53EF;&#x80FD;&#x51CF;&#x5C0F;Area2(known unsafe scenarios)&#x548C;Area3(unknown unsafe scenarios)&#x3002;</p>
<p><img src="https://pic2.zhimg.com/50/v2-7c1c8de9364a13606349e43925e1f796_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/v2-7c1c8de9364a13606349e43925e1f796_720w.jpg?source=1940ef5c" alt="img"></p>
<p>&#x5BF9;&#x4E8E;Area2(known unsafe scenarios)&#xFF0C;SOTIF&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x662F;&#xFF1A;&#x901A;&#x8FC7;&#x5B89;&#x5168;&#x5206;&#x6790;&#x8BC6;&#x522B;&#x51FA;&#x98CE;&#x9669;&#x573A;&#x666F;&#xFF0C;&#x9488;&#x5BF9;&#x98CE;&#x9669;&#x573A;&#x666F;&#x5F00;&#x53D1;&#x5E94;&#x5BF9;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x518D;&#x5BF9;&#x5DF2;&#x77E5;&#x573A;&#x666F;&#x642D;&#x5EFA;&#x5B9E;&#x65F6;&#x4EFF;&#x771F;&#x73AF;&#x5883;&#x6216;&#x8005;&#x8BBE;&#x8BA1;&#x5B9E;&#x8F66;&#x6D4B;&#x8BD5;&#xFF0C;&#x6839;&#x636E;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#x6765;&#x4F18;&#x5316;&#x8BBE;&#x8BA1;&#x3002;&#x8FD9;&#x4E2A;&#x548C;&#x4F20;&#x7EDF;&#x7684;V&#x6A21;&#x578B;&#x5F00;&#x53D1;&#x7406;&#x5FF5;&#x4E00;&#x81F4;&#xFF0C;&#x6BD4;&#x8F83;&#x597D;&#x7406;&#x89E3;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#xFF0C;ISO 26262&#x4E2D;&#x63A8;&#x8350;&#x7684;&#x5B89;&#x5168;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#xFF08;FMEA/FTA&#xFF09;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x7528;&#x5230;SOTIF&#x5E2E;&#x52A9;&#x8BC6;&#x522B;&#x98CE;&#x9669;&#x3002;&#x53EA;&#x662F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6B64;&#x65F6;FTA&#x4E5F;&#x4EC5;&#x7528;&#x6765;&#x505A;&#x5B9A;&#x6027;&#x5206;&#x6790;&#xFF0C;&#x800C;&#x975E;&#x5B9A;&#x91CF;&#x5206;&#x6790;&#x3002;</p>
<p>&#x800C;&#x5BF9;&#x4E8E;Area3(unknown unsafe scenarios)&#xFF0C;&#x5904;&#x7406;&#x8D77;&#x6765;&#x5219;&#x76F8;&#x5BF9;&#x68D8;&#x624B;&#x5F88;&#x591A;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8FD9;&#x5C31;&#x597D;&#x6BD4;&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x53D1;&#x4E00;&#x8F86;&#x5C06;&#x6765;&#x6295;&#x653E;&#x5728;&#x4E2D;&#x56FD;&#x5E02;&#x573A;&#x7684;&#x8F66;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x5F00;&#x53D1;&#x521D;&#x671F;&#x4E8B;&#x5148;&#x8BC6;&#x522B;&#x51FA;&#x4E00;&#x8F86;&#x8F66;&#x5728;&#x4E2D;&#x56FD;&#x8DEF;&#x51B5;&#x4E0B;&#x53EF;&#x80FD;&#x4F1A;&#x78B0;&#x5230;&#x7684;&#x5404;&#x79CD;&#x573A;&#x666F;&#x3002;&#x6211;&#x60F3;&#x5373;&#x4F7F;&#x8BA9;&#x5168;&#x4E16;&#x754C;&#x9876;&#x5C16;&#x7684;&#x5B89;&#x5168;&#x4E13;&#x5BB6;&#x5750;&#x4E00;&#x8D77;&#x641C;&#x80A0;&#x522E;&#x809A;&#xFF0C;&#x4EA7;&#x51FA;&#x4E5F;&#x5F88;&#x96BE;&#x4EE4;&#x4EBA;&#x6EE1;&#x610F;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x670B;&#x53CB;&#x4EEC;&#x66F4;&#x76F4;&#x89C2;&#x5730;&#x611F;&#x53D7;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6709;&#x591A;&#x96BE;&#xFF0C;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x8BA9;&#x9A6C;&#x65AF;&#x514B;&#x770B;&#x4E86;&#x4F1A;&#x6D41;&#x6CEA;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;&#x7279;&#x65AF;&#x62C9;&#x667A;&#x80FD;&#x9A7E;&#x9A76;&#x529F;&#x80FD;&#x9519;&#x628A;&#x5177;&#x6709;&#x4E2D;&#x56FD;&#x7279;&#x8272;&#x7684;&#x5E78;&#x8FD0;&#x7EA2;&#x7EF8;&#x8BC6;&#x522B;&#x6210;&#x4E86;&#x8DEF;&#x969C;&#x3002;</p>
<p><img src="https://pic1.zhimg.com/50/v2-9d68cb7552efa61f192aab48b4836e86_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic1.zhimg.com/80/v2-9d68cb7552efa61f192aab48b4836e86_720w.jpg?source=1940ef5c" alt="img"></p>
<p>&#x800C;SOTIF&#x5BF9;&#x964D;&#x4F4E;Area3&#xFF0C;&#x76F8;&#x6BD4;Area3&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x7EC6;&#x8282;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5BBD;&#x6CDB;&#x5730;&#x63D0;&#x5230;&#x4E24;&#x70B9;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x548C;&#x96F6;&#x90E8;&#x4EF6;&#x529F;&#x80FD;&#x7684;&#x53EF;&#x4FE1;&#x5EA6;&#x3002;</p>
<blockquote>
<p>Validation: set of activities ensuring and gaining confidence that a system is able to accomplish its intended use, goals, and objectives
Note to entry: ......Validation activities address mainly &quot;area 3&quot; of figure 7 including the validation of SOTIF in unknown use cases.&quot;</p>
</blockquote>
<p>&#xFF08;2&#xFF09;endurance run&#x3002;&#x6982;&#x62EC;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5B9E;&#x8F66;&#x8DEF;&#x8BD5;&#x548C;&#x4EFF;&#x771F;&#x6D4B;&#x8BD5;&#x79EF;&#x7D2F;&#x5927;&#x6570;&#x636E;&#x3002;&#x5F53;&#x6570;&#x636E;&#x79EF;&#x7D2F;&#x8D8A;&#x591A;&#xFF0C;&#x8D8A;&#x80FD;&#x591F;&#x5C06;unknown scenarios&#x53D8;&#x6210;known scenarios&#x3002;</p>
<h2 id="3-sotif&#x9762;&#x4E34;&#x7684;&#x6311;&#x6218;">3. SOTIF&#x9762;&#x4E34;&#x7684;&#x6311;&#x6218;</h2>
<p>&#xFF08;1&#xFF09;SOTIF&#x5728;&#x5B8C;&#x5168;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x5F00;&#x53D1;&#x4E2D;&#x5982;&#x4F55;&#x5E94;&#x7528;&#xFF1F;</p>
<p>&#x5BF9;&#x4E8E;&#x8F85;&#x52A9;&#x9A7E;&#x9A76;&#x529F;&#x80FD;&#xFF0C;&#x9A7E;&#x9A76;&#x5458;&#x5728;loop&#x91CC;&#xFF0C;&#x529F;&#x80FD;&#x5BF9;&#x6709;&#x628A;&#x63E1;&#x7684;&#x573A;&#x666F;&#x7CFB;&#x7EDF;&#x505A;&#x51FA;&#x5408;&#x7406;&#x8F85;&#x52A9;&#xFF0C;&#x6CA1;&#x6709;&#x628A;&#x63E1;&#x7684;&#x573A;&#x666F;&#x4EA4;&#x7ED9;&#x9A7E;&#x9A76;&#x5458;&#x63A5;&#x7BA1;&#x515C;&#x5E95;&#x3002;&#x90A3;&#x4E48;&#x7406;&#x8BBA;&#x4E0A;&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x8DB3;&#x591F;&#x591A;&#xFF0C;&#x5BF9;&#x6709;&#x628A;&#x63E1;&#x7684;&#x573A;&#x666F;&#x5224;&#x65AD;&#x8DB3;&#x591F;&#x51C6;&#x786E;&#xFF0C;&#x52A0;&#x4E0A;&#x9A7E;&#x9A76;&#x5458;&#x7684;&#x53CD;&#x9988;&#x628A;&#x63E1;&#x8BBE;&#x8BA1;&#x65B9;&#x5411;&#xFF0C;&#x6700;&#x7EC8;&#x603B;&#x80FD;&#x53EF;&#x4EE5;&#x8F83;&#x6E05;&#x6670;&#x5F97;&#x754C;&#x5B9A;&#x4E00;&#x6761;balance line&#xFF0C;&#x4F7F;&#x5F97;&#x529F;&#x80FD;&#x8BBE;&#x8BA1;&#x53EF;&#x4EE5;&#x5728;&#x201C;&#x4E0D;&#x89E6;&#x53D1;&#x201D;&#x548C;&#x201C;&#x89E6;&#x53D1;&#x201D;&#x4E2D;&#x627E;&#x5230;&#x5E73;&#x8861;&#x70B9;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x662F;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#xFF0C;&#x9A7E;&#x9A76;&#x5458;&#x4E0D;&#x5728;loop&#xFF0C;&#x6240;&#x6709;&#x7684;&#x573A;&#x666F;&#x90FD;&#x9700;&#x8981;&#x7CFB;&#x7EDF;&#x81EA;&#x5DF1;&#x6765;&#x505A;&#x5224;&#x65AD;&#xFF0C;&#x8FD9;&#x5BF9;&#x7CFB;&#x7EDF;&#x8981;&#x6C42;&#x5C31;&#x975E;&#x5E38;&#x9AD8;&#x3002;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x573A;&#x666F;&#x529F;&#x80FD;&#x89E6;&#x53D1;&#x66F4;&#x5408;&#x7406;&#xFF1F;&#x8FD8;&#x662F;&#x4E0D;&#x89E6;&#x53D1;&#x66F4;&#x5408;&#x7406;&#xFF1F;&#x8C01;&#x6765;&#x8BC4;&#x5224;&#xFF1F;&#x600E;&#x4E48;&#x4FDD;&#x8BC1;&#x8BC4;&#x5224;&#x7ED3;&#x679C;&#x5E02;&#x573A;&#x80FD;&#x63A5;&#x53D7;&#xFF1F;</p>
<p>&#x8FD9;&#x662F;SOTIF&#x9762;&#x5BF9;&#x65E0;&#x4EBA;&#x9A7E;&#x9A76;&#x9700;&#x8981;&#x56DE;&#x7B54;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#xFF08;2&#xFF09;SOTIF&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x5B9A;&#x91CF;&#x5206;&#x6790;&#xFF1F;</p>
<p>ISO 26262&#x4E2D;&#x63A8;&#x8350;&#x4F7F;&#x7528;FTA&#x5BF9;&#x968F;&#x673A;&#x786C;&#x4EF6;&#x5931;&#x6548;&#x8FDB;&#x884C;&#x5B9A;&#x91CF;&#x5206;&#x6790;&#xFF0C;&#x7528;&#x6570;&#x636E;&#x8BF4;&#x8BDD;&#xFF0C;&#x6709;&#x7406;&#x6709;&#x636E;&#xFF1B;&#x4F46;&#x662F;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4ECB;&#x7ECD;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;SOTIF&#x6240;&#x6709;&#x7684;&#x5B89;&#x5168;&#x5206;&#x6790;&#x4EC5;&#x505C;&#x7559;&#x5728;&#x5B9A;&#x6027;&#x5206;&#x6790;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x4F1A;&#x6709;&#x4E3B;&#x89C2;&#x5224;&#x5B9A;&#x7684;&#x5DEE;&#x5F02;&#x5BFC;&#x81F4;&#x5206;&#x6790;&#x7ED3;&#x679C;&#x504F;&#x5DEE;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x652F;&#x6491;&#xFF0C;OEM&#x6CA1;&#x6709;&#x5E95;&#x6C14;&#x5BF9;&#x4F9B;&#x5E94;&#x5546;&#x63D0;&#x8981;&#x6C42;&#xFF0C;&#x4F9B;&#x5E94;&#x5546;&#x6CA1;&#x6709;&#x5E95;&#x6C14;&#x53CD;&#x9A73;OEM&#xFF0C;&#x90A3;&#x4E48;&#x5DE5;&#x7A0B;&#x5E08;&#x4EEC;&#x5C31;&#x8981;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;&#x626F;&#x76AE;&#x4E86;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;SOTIF&#x8981;&#x60F3;&#x66F4;&#x597D;&#x5730;&#x843D;&#x5730;&#xFF0C;&#x5B9A;&#x4E49;&#x5B9A;&#x91CF;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Ros概念.html" class="navigation navigation-prev " aria-label="Previous page: Ros概念">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dbc文件解析.html" class="navigation navigation-next " aria-label="Next page: dbc文件解析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SOTIF Safety of the Intended Functionality","level":"1.7.3","depth":2,"next":{"title":"dbc文件解析","level":"1.7.4","depth":2,"path":"autodrive/dbc文件解析.md","ref":"autodrive/dbc文件解析.md","articles":[]},"previous":{"title":"Ros概念","level":"1.7.2","depth":2,"path":"autodrive/Ros概念.md","ref":"autodrive/Ros概念.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"autodrive/SOTIF Safety of the Intended Functionality.md","mtime":"2021-01-13T02:40:34.223Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-22T03:27:48.580Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

