
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Mobileye_Rem · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="NDS.html" />
    
    
    <link rel="prev" href="ADASIS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/GTest.html">
            
                <a href="../3rdParty_Lib/GTest.html">
            
                    
                    GTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../3rdParty_Lib/protobuf反射.html">
            
                <a href="../3rdParty_Lib/protobuf反射.html">
            
                    
                    protobuf反射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DPC/">
            
                <a href="../DPC/">
            
                    
                    DPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DPC/A_Star.html">
            
                <a href="../DPC/A_Star.html">
            
                    
                    A_Star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DPC/Control_summary.html">
            
                <a href="../DPC/Control_summary.html">
            
                    
                    Control_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DPC/DPC_Summary.html">
            
                <a href="../DPC/DPC_Summary.html">
            
                    
                    DPC_Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DPC/DWA.html">
            
                <a href="../DPC/DWA.html">
            
                    
                    DWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DPC/D_star.html">
            
                <a href="../DPC/D_star.html">
            
                    
                    D_star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../DPC/Decision.html">
            
                <a href="../DPC/Decision.html">
            
                    
                    Decision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../DPC/Hybrid_Astar.html">
            
                <a href="../DPC/Hybrid_Astar.html">
            
                    
                    Hybrid_Astar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../DPC/Lanelet_Coverage.html">
            
                <a href="../DPC/Lanelet_Coverage.html">
            
                    
                    Lanelet_Coverage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../DPC/Motor_Control.html">
            
                <a href="../DPC/Motor_Control.html">
            
                    
                    Motor_Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../DPC/PRM&RRT.html">
            
                <a href="../DPC/PRM&RRT.html">
            
                    
                    PRM&RRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../DPC/TEB.html">
            
                <a href="../DPC/TEB.html">
            
                    
                    TEB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../DPC/pure_pursuit.html">
            
                <a href="../DPC/pure_pursuit.html">
            
                    
                    pure_pursuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../DPC/vehicle_dynamic_modeling.html">
            
                <a href="../DPC/vehicle_dynamic_modeling.html">
            
                    
                    vehicle_dynamic_modeling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Machine Learning/AutoML.html">
            
                <a href="../Machine Learning/AutoML.html">
            
                    
                    AutoML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Machine Learning/SenseCore.html">
            
                <a href="../Machine Learning/SenseCore.html">
            
                    
                    SenseCore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Map SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ADASIS.html">
            
                <a href="ADASIS.html">
            
                    
                    ADASIS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="Mobileye_Rem.html">
            
                <a href="Mobileye_Rem.html">
            
                    
                    Mobileye_Rem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="NDS.html">
            
                <a href="NDS.html">
            
                    
                    NDS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../algorithm/向量几何运算.html">
            
                <a href="../algorithm/向量几何运算.html">
            
                    
                    向量几何运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../autodrive/CyberRT.html">
            
                <a href="../autodrive/CyberRT.html">
            
                    
                    CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../autodrive/dds服务.html">
            
                <a href="../autodrive/dds服务.html">
            
                    
                    dds服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../autodrive/万字长文解析CyberRT.html">
            
                <a href="../autodrive/万字长文解析CyberRT.html">
            
                    
                    万字长文解析CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../c++/C++IO.html">
            
                <a href="../c++/C++IO.html">
            
                    
                    C++IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../c++/c++内存管理.html">
            
                <a href="../c++/c++内存管理.html">
            
                    
                    c++内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../c++/c++性能优化.html">
            
                <a href="../c++/c++性能优化.html">
            
                    
                    c++性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../c++/c++新特性.html">
            
                <a href="../c++/c++新特性.html">
            
                    
                    c++新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../c++/c++编译链接.html">
            
                <a href="../c++/c++编译链接.html">
            
                    
                    c++编译链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.14" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.15" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.16" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../linux开发环境/CLion.html">
            
                <a href="../linux开发环境/CLion.html">
            
                    
                    CLion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../linux开发环境/Epoll原理解析.html">
            
                <a href="../linux开发环境/Epoll原理解析.html">
            
                    
                    Epoll原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../linux开发环境/apt.html">
            
                <a href="../linux开发环境/apt.html">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../linux开发环境/协程.html">
            
                <a href="../linux开发环境/协程.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../linux开发环境/通讯方式.html">
            
                <a href="../linux开发环境/通讯方式.html">
            
                    
                    通讯方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../python/python杂坑.html">
            
                <a href="../python/python杂坑.html">
            
                    
                    python杂坑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../senseauto/monitor.html">
            
                <a href="../senseauto/monitor.html">
            
                    
                    monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Mobileye_Rem</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://blog.csdn.net/xhtchina/article/details/117195298" target="_blank">https://blog.csdn.net/xhtchina/article/details/117195298</a></p>
<h2 id="&#x9AD8;&#x7CBE;&#x5730;&#x56FE;&#x7684;&#x6311;&#x6218;">&#x9AD8;&#x7CBE;&#x5730;&#x56FE;&#x7684;&#x6311;&#x6218;</h2>
<h3 id="&#x89C4;&#x6A21;&#x5316;-scale">&#x89C4;&#x6A21;&#x5316;-<a href="https://so.csdn.net/so/search?q=Scale&amp;spm=1001.2101.3001.7020" target="_blank">Scale</a></h3>
<p>&#x5982;&#x679C;<a href="https://so.csdn.net/so/search?q=&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&amp;spm=1001.2101.3001.7020" target="_blank">&#x81EA;&#x52A8;&#x9A7E;&#x9A76;</a>&#x8F66;&#x8F86;&#x53EA;&#x5728;&#x4E00;&#x4E2A;&#x533A;&#x57DF;&#x3001;&#x4E00;&#x4E2A;&#x57CE;&#x5E02;&#x3001;&#x6216;&#x8005;&#x51E0;&#x4E2A;&#x57CE;&#x5E02;&#x8FD0;&#x8425;&#xFF0C;&#x90A3;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x89C4;&#x6A21;&#x5316;&#x7684;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;2025&#x5E74;&#x4E4B;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x9A7E;&#x9A76;&#x4F1A;&#x5728;&#x6D88;&#x8D39;&#x8005;&#x5C42;&#x9762;&#x5168;&#x9762;&#x843D;&#x5730;&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x9A7E;&#x8F66;&#x5230;&#x4EFB;&#x610F;&#x60F3;&#x53BB;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x573A;&#x666F;&#x4E0B;&#xFF0C;Scale&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x6CD5;&#x89C4;&#x907F;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h3 id="&#x9C9C;&#x5EA6;-fresh">&#x9C9C;&#x5EA6;-Fresh</h3>
<p>&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5730;&#x56FE;&#x662F;&#x5728;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x7684;&#x3002;&#x5F53;&#x7269;&#x7406;&#x73AF;&#x5883;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x65F6;&#x53CD;&#x6620;&#x5230;&#x5730;&#x56FE;&#x4E0A;&#x3002;&#x6708;&#x7EA7;&#x66F4;&#x65B0;&#x3001;&#x751A;&#x81F3;&#x5929;&#x7EA7;&#x66F4;&#x65B0;&#x90FD;&#x662F;&#x4E0D;&#x591F;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x505A;&#x5230;&#x5206;&#x949F;&#x7EA7;&#xFF0C;&#x751A;&#x81F3;&#x66F4;&#x77ED;&#x3002;</p>
<h3 id="&#x7CBE;&#x5EA6;-accuracy">&#x7CBE;&#x5EA6;-Accuracy</h3>
<p>&#x8F66;&#x8F7D;&#x7CFB;&#x7EDF;(OnBoard System)&#x68C0;&#x6D4B;&#x7684;&#x8F66;&#x8F86;&#x548C;&#x884C;&#x4EBA;&#x9700;&#x8981;&#x4E0E;&#x9AD8;&#x7CBE;&#x5730;&#x56FE;(High Definiation Map)&#x5B9E;&#x73B0;&#x5398;&#x7C73;&#x7EA7;&#x7CBE;&#x5EA6;&#x7684;&#x5339;&#x914D;&#xFF0C;&#x56E0;&#x6B64;&#x5730;&#x56FE;&#x7684;&#x7CBE;&#x5EA6;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x3002;</p>
<p><strong>&#x5168;&#x5C40;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x5398;&#x7C73;&#x7EA7;&#x7CBE;&#x5EA6;&#x4E0D;&#x662F;&#x5FC5;&#x9700;&#x7684;</strong></p>
<h2 id="&#x901A;&#x7528;&#x9AD8;&#x7CBE;&#x5730;&#x56FE;&#x5236;&#x4F5C;&#x65B9;&#x6CD5;&#x7684;&#x7F3A;&#x9677;">&#x901A;&#x7528;&#x9AD8;&#x7CBE;&#x5730;&#x56FE;&#x5236;&#x4F5C;&#x65B9;&#x6CD5;&#x7684;&#x7F3A;&#x9677;</h2>
<p><img src="Mobileye_Rem.assets/2cd6d9076c77628440ac16b6754303ce.png" alt="&#x56FE;&#x7247;"></p>
<p><strong>&#x5168;&#x5C40;&#x5750;&#x6807;&#x7CFB;&#x4E0B;&#x5398;&#x7C73;&#x7EA7;&#x7CBE;&#x5EA6;&#x4E0D;&#x662F;&#x5FC5;&#x9700;&#x7684;</strong></p>
<p>AV&#x8F66;&#x8F86;&#x884C;&#x9A76;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EA;&#x5173;&#x6CE8;&#x5468;&#x56F4;&#x51E0;&#x767E;&#x7C73;&#x8303;&#x56F4;&#x5373;&#x53EF;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x8981;&#x8FD9;&#x4E2A;&#x8303;&#x56F4;&#x5185;&#x7684;&#x8DB3;&#x591F;&#x51C6;&#x786E;&#x5373;&#x53EF;&#x3002;&#x81F3;&#x4E8E;&#x51E0;&#x516C;&#x91CC;&#x4E4B;&#x5916;&#x7684;&#x5168;&#x5C40;&#x7CBE;&#x5EA6;&#xFF0C;Who Care...</p>
<p><img src="Mobileye_Rem.assets/4b5718f8bb40673a47c0a62b84a4cdc7.png" alt="&#x56FE;&#x7247;"></p>
<p><strong>&#x8BED;&#x4E49;&#x5C42;&#x6570;&#x636E;&#x751F;&#x4EA7;&#x96BE;&#x4EE5;&#x81EA;&#x52A8;&#x5316;</strong></p>
<p><img src="Mobileye_Rem.assets/bbb4fc52a2cb49cdf1b902b5ce7c5d09.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6CA1;&#x6709;&#x8F66;&#x9053;&#x7EBF;&#x7684;&#x53CC;&#x5411;&#x8F66;&#x9053;&#xFF0C;&#x5355;&#x4ECE;&#x56FE;&#x50CF;&#x89C2;&#x5BDF;&#xFF0C;&#x96BE;&#x4EE5;&#x8BC6;&#x522B;&#x5B83;&#x7684;Drive Path&#x3002;</p>
<p><img src="Mobileye_Rem.assets/888665f2cf499131ef67ebc1ce3d5a25.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8F6C;&#x5411;&#x89C4;&#x5219;&#x5343;&#x5947;&#x767E;&#x602A;&#xFF1A;&#x7981;&#x6B62;&#x7EA2;&#x706F;&#x53F3;&#x8F6C;&#xFF0C;&#x5B8C;&#x5168;&#x505C;&#x8F66;&#x540E;&#x5141;&#x8BB8;&#x7EA2;&#x706F;&#x53F3;&#x8F6C;&#xFF0C;&#x7EFF;&#x706F;&#x7981;&#x6B62;&#x5DE6;&#x8F6C;&#xFF0C;&#x7EFF;&#x706F;Yield&#x540E;&#x5141;&#x8BB8;&#x5DE6;&#x8F6C;...</p>
<p><img src="Mobileye_Rem.assets/bd112c7d64907bd77533f406d9e7f46e.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x7EA2;&#x7EFF;&#x706F;&#x5F02;&#x5E38;&#x590D;&#x6742;&#xFF0C;&#x8BC6;&#x522B;&#x8F66;&#x9053;&#x3001;&#x4EBA;&#x884C;&#x6A2A;&#x9053;&#x4E0E;&#x7EA2;&#x7EFF;&#x706F;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;&#x96BE;&#x5EA6;&#x5F88;&#x5927;...</p>
<p><img src="Mobileye_Rem.assets/e287d379c30220173147696b27b395b1.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x9664;&#x975E;&#x5730;&#x56FE;&#x53EF;&#x4EE5;&#x8868;&#x8FBE;&#x6240;&#x6709;&#x7684;3D&#x8981;&#x7D20;&#xFF0C;&#x5426;&#x5219;&#x5F88;&#x96BE;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x8BA1;&#x7B97;&#x51FA;&#x8F66;&#x9053;&#x7684;&#x6700;&#x4F18;Stop/Yield Point&#x3002;&#x4F46;&#x662F;&#x8868;&#x8FBE;&#x6240;&#x6709;&#x7684;3D&#x4FE1;&#x606F;&#x5BF9;&#x4E8E;&#x5730;&#x56FE;&#x6765;&#x8BF4;&#x53C8;&#x662F;&#x4E0D;&#x73B0;&#x5B9E;&#x7684;...</p>
<p><img src="Mobileye_Rem.assets/583b027e36826b14a981b724b916df12.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x5F71;&#x54CD;&#x8F66;&#x8F86;&#x884C;&#x9A76;&#x901F;&#x5EA6;&#x7684;&#x56E0;&#x7D20;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x9053;&#x8DEF;&#x51E0;&#x4F55;&#x3001;&#x9650;&#x901F;&#x3001;&#x6587;&#x5316;&#x7B49;&#xFF0C;&#x96BE;&#x4EE5;&#x91CF;&#x5316;&#xFF0C;&#x4F46;&#x5B83;&#x5BF9;Smooth Driving&#x4F53;&#x9A8C;&#x81F3;&#x5173;&#x91CD;&#x8981;...</p>
<p><img src="Mobileye_Rem.assets/c2ca5a3a4bb2925e3d41c5c0015aadb7.png" alt="&#x56FE;&#x7247;"></p>
<h2 id="mobileye&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;">Mobileye&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;</h2>
<p>scalability&#x4F9D;&#x8D56;&#x4F17;&#x5305;&#x6570;&#x636E;&#x751F;&#x6210;Millions Map Agents&#xFF1B;Accuracy&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x7684;Accuracy&#xFF0C;&#x800C;&#x662F;&#x5C40;&#x90E8;&#x7684;Accuracy&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x9053;&#x8DEF;&#x4E0A;&#x7684;&#x9759;&#x6001;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/8bc46d9f98435e91540fc8a98cdd60a4.png" alt="&#x56FE;&#x7247;"></p>
<p>REM&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF0C;&#x9996;&#x5148;&#x4ECE;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x8F86;&#x8F66;&#x83B7;&#x53D6;&#x68C0;&#x6D4B;&#x4FE1;&#x606F;(&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5DEE;&#x5206;GPS&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x4E86;&#x666E;&#x901A;&#x7684;GPS)&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x4F20;&#x9001;&#x5230;&#x4E91;&#x7AEF;&#xFF1B;&#x6BCF;&#x8F86;&#x8F66;Detection&#x7684;&#x89D2;&#x5EA6;&#x4E0D;&#x540C;&#xFF0C;&#x7531;&#x4E8E;&#x906E;&#x6321;&#x7B49;&#x539F;&#x56E0;&#xFF0C;&#x6BCF;&#x8F86;&#x8F66;&#x68C0;&#x6D4B;&#x7684;landmark&#x4E5F;&#x6709;&#x5DEE;&#x5F02;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x8FDB;&#x884C;Alignment&#x5904;&#x7406;&#xFF0C;&#x751F;&#x6210;&#x9AD8;&#x7CBE;&#x5EA6;&#x7684;&#x5730;&#x56FE;&#x6570;&#x636E;&#xFF1B;&#x6700;&#x540E;&#xFF0C;Modeling And Semantics&#x8D1F;&#x8D23;&#x751F;&#x6210;&#x5730;&#x56FE;&#x7684;&#x8BED;&#x4E49;&#x6570;&#x636E;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/a1346cd722a1a2eb98c4c2103ddd5a75.png" alt="&#x56FE;&#x7247;"></p>
<p>Harvesting</p>
<p>&#x4E0B;&#x56FE;&#x4E2D;&#x9EC4;&#x8272;&#x7684;&#x6846;&#x662F;&#x8F66;&#x8F86;&#x68C0;&#x6D4B;&#x7684;landmarks&#x548C;lane marks&#xFF0C;&#x540C;&#x65F6;&#x8F66;&#x8F86;&#x4F1A;&#x5C1D;&#x8BD5;&#x68C0;&#x6D4B;driving path&#x7B49;&#x8BED;&#x4E49;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x8F86;&#x8F66;&#x53EF;&#x80FD;&#x68C0;&#x6D4B;&#x4E0D;&#x51C6;&#x786E;&#xFF0C;&#x4F46;&#x662F;&#x6210;&#x767E;&#x4E0A;&#x5343;&#x7684;&#x8FC7;&#x8DEF;&#x8F66;&#x8F86;&#x4F1A;&#x8BA9;&#x68C0;&#x6D4B;&#x7ED3;&#x679C;&#x8D8A;&#x6765;&#x8D8A;&#x597D;&#x3002;</p>
<p>Mobileye Harvesting&#x7684;&#x6570;&#x636E;&#x91CF;&#x4E3A;10K/&#x516C;&#x91CC;&#xFF0C;&#x8FD9;&#x4E9B;&#x68C0;&#x6D4B;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x53D1;&#x9001;&#x5230;&#x4E91;&#x7AEF;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/c3a15cb8b3c5014fe961f45a6bbbc05b.png" alt="&#x56FE;&#x7247;"></p>
<h3 id="aligning-drives">Aligning Drives</h3>
<p>&#x68C0;&#x6D4B;&#x6BCF;&#x4E2A;RSD&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;6D Pose&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x9F50;&#x76F8;&#x540C;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5F97;&#x5230;&#x5398;&#x7C73;&#x5EA6;&#x7CBE;&#x5EA6;&#x7684;driving path&#x7B49;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/3b1ddb2e2978f1141d5bc2025285e9e3.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x7531;&#x4E8E;GPS&#x5B58;&#x5728;&#x8BEF;&#x5DEE;&#xFF0C;&#x6BCF;&#x4E2A;&#x8F66;&#x8F86;&#x68C0;&#x6D4B;&#x7684;&#x9053;&#x8DEF;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;&#x90FD;&#x5B58;&#x5728;&#x566A;&#x58F0;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x4F9D;&#x9760;&#x7B80;&#x5355;&#x7684;&#x4F4D;&#x7F6E;&#x6C42;&#x5747;&#x503C;&#x662F;&#x4E0D;&#x53EF;&#x884C;&#x7684;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/d0db2ce4bcac162f5cb3215de0c8df85.png" alt="&#x56FE;&#x7247;"></p>
<p>Align&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x660E;&#x663E;&#x7684;&#x770B;&#x5230;&#x4E24;&#x6761;Driving Path(&#x84DD;&#x8272;)&#x548C;&#x4E24;&#x4FA7;&#x7684;&#x9053;&#x8DEF;&#x8FB9;&#x754C;(&#x7EA2;&#x8272;)&#x3002;&#x5BF9;&#x9F50;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x9760;&#x51E0;&#x4F55;&#x8FD0;&#x7B97;&#x8FDB;&#x884C;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/fdd4cfa0e35217988e24258450f32643.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x4EC5;&#x4EC5;&#x9760;&#x805A;&#x7C7B;(Clustering)&#x548C;Spline Fiting&#x5F97;&#x5230;&#x4E0B;&#x56FE;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x7406;&#x60F3;&#x3002;&#x540E;&#x6765;&#x901A;&#x8FC7;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x751F;&#x6210;&#x9AD8;&#x7CBE;&#x5EA6;&#x5730;&#x56FE;&#xFF0C;&#x6548;&#x679C;&#x597D;&#x4E86;&#x5F88;&#x591A;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/68e88f419de2ff416267a4f0aa2d4b01.png" alt="&#x56FE;&#x7247;"></p>
<h3 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8BED;&#x4E49;&#x7406;&#x89E3;&#x79BB;&#x4E0D;&#x5F00;&#x4F17;&#x5305;">&#x4E3A;&#x4EC0;&#x4E48;&#x8BED;&#x4E49;&#x7406;&#x89E3;&#x79BB;&#x4E0D;&#x5F00;&#x4F17;&#x5305;</h3>
<p>&#x5982;&#x4E0B;&#x5DE6;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x901A;&#x8FC7;&#x4F17;&#x5305;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5728;&#x6CA1;&#x6709;Lane Marking&#x7684;&#x9053;&#x8DEF;&#x4E0A;&#x83B7;&#x53D6;Driving Path&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x53F3;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4F17;&#x5305;&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x4E86;&#x590D;&#x6742;&#x573A;&#x666F;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x53EF;&#x901A;&#x884C;&#x8DEF;&#x5F84;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/3405f3c31e2ee70a4ffef0281baeafae.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x901A;&#x8FC7;&#x4F17;&#x5305;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x7EA2;&#x7EFF;&#x706F;&#x4E0E;&#x8F66;&#x9053;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;&#x3001;Yield Sign&#x7684;Stop Point&#x3001;Crosswalk&#x4E0E;&#x7EA2;&#x7EFF;&#x706F;&#x7684;&#x5173;&#x8054;&#x5173;&#x7CFB;&#x7B49;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/f4b94413f44f056d30a2ae28d7955fc8.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x5982;&#x4E0B;&#x5DE6;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x901A;&#x8FC7;&#x68C0;&#x6D4B;&#x54EA;&#x4E2A;Drive Path&#x7684;Stop Point&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4F17;&#x5305;&#x6570;&#x636E;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x6CA1;&#x6709;Traffic Sign&#x60C5;&#x51B5;&#x4E0B;&#x5404;&#x4E2A;&#x9053;&#x8DEF;&#x7684;&#x8DEF;&#x6743;&#x4F18;&#x5148;&#x7EA7;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x4E2D;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x4F17;&#x5305;&#x6570;&#x636E;&#x5B66;&#x4E60;&#x5230;&#x5728;&#x8DEF;&#x53E3;&#x5176;&#x5B83;&#x53F8;&#x673A;&#x7684;&#x505C;&#x8F66;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x53F3;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x4ECE;&#x4F17;&#x5305;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x5230;&#xFF0C;&#x5728;&#x65E0;&#x4FDD;&#x62A4;&#x5DE6;&#x8F6C;&#x7684;&#x573A;&#x666F;&#x4E0B;&#x8F66;&#x8F86;&#x7684;Stop Point&#x3002;</p>
<p><img src="Mobileye_Rem.assets/1dc045917999ae199cc7572452db6079.png" alt="&#x56FE;&#x7247;"></p>
<p>&#x4F17;&#x5305;&#x6570;&#x636E;&#x662F;&#x83B7;&#x5F97;&#x5404;&#x4E2A;&#x9053;&#x8DEF;Common Speed&#x7684;&#x552F;&#x4E00;&#x9AD8;&#x6548;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;Common Speed&#x63D0;&#x4F9B;&#x4E86;&#x5F53;&#x9053;&#x8DEF;&#x6CA1;&#x6709;&#x8F66;&#x8F86;&#x65F6;&#x5019;AV&#x8F66;&#x7684;&#x76EE;&#x6807;&#x884C;&#x9A76;&#x901F;&#x5EA6;&#x3002;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x65E0;&#x8BBA;&#x5728;&#x54EA;&#x4E2A;&#x56FD;&#x5BB6;&#x3001;&#x5730;&#x533A;&#xFF0C;&#x6216;&#x8005;&#x4E0D;&#x540C;&#x7684;&#x9053;&#x8DEF;&#x7C7B;&#x578B;&#xFF0C;AV&#x8F66;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x7136;&#x7684;&#x878D;&#x5165;&#x8F66;&#x6D41;&#x3002;</p>
<p><img src="Mobileye_Rem.assets/f428ec92b7fd0552835d8c6d3549d20a.png" alt="&#x56FE;&#x7247;"></p>
<hr>
<h4 id="mobileyerem&#xFF08;road-experience-management&#xFF09;">Mobileye_Rem&#xFF08;Road Experience Management&#xFF09;</h4>
<p>Mobileye&#x7684;CEO Shashua&#x5728;CVPR2016&#x4E0A;&#x4ECB;&#x7ECD;&#x4E86;Road Experience Management&#xFF08;REM&#xFF09;&#xFF0C;&#x76EE;&#x524D;&#x4ECD;&#x662F;&#x89C6;&#x89C9;&#x9AD8;&#x7CBE;&#x5EA6;&#x5730;&#x56FE;&#x548C;&#x5B9A;&#x4F4D;&#x7684;&#xFF08;&#x51E0;&#x4E4E;&#xFF09;&#x552F;&#x4E00;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x8FD9;&#x4E24;&#x5E74;&#x95F4;&#xFF0C;mobileye&#x62C9;&#x62E2;&#x4E86;&#x82E5;&#x5E72;&#x4E3B;&#x673A;&#x5382;&#x52A0;&#x5165;REM&#x7684;&#x8054;&#x76DF;&#xFF0C;&#x5C06;&#x4E8E;&#x4ECA;&#x5E74;&#x63A8;&#x51FA;EyeQ4&#xFF0C;&#x771F;&#x6B63;&#x5F00;&#x59CB;REM&#x7684;&#x91CF;&#x4EA7;&#x4E4B;&#x8DEF;&#x3002;&#x56FD;&#x5185;&#x4E5F;&#x4E0D;&#x4E4F;REM&#x7684;&#x8FFD;&#x968F;&#x8005;&#xFF0C;&#x5982;momenta&#x3001;deep motion&#x7B49;&#x3002;Mobileye&#x5728;2016&#x5E74;&#x548C;2017&#x5E74;&#x7533;&#x8BF7;&#x4E86;&#x4E00;&#x6279;sparse map&#x3001;crowd sourcing&#x3001;navigation&#x76F8;&#x5173;&#x7684;&#x4E13;&#x5229;&#xFF0C;&#x5185;&#x5BB9;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#x3002;&#x8FD9;&#x4E9B;&#x4E13;&#x5229;&#x610F;&#x5728;&#x4FDD;&#x62A4;&#x6574;&#x4E2A;REM&#x4EA7;&#x54C1;&#xFF0C;&#x8986;&#x76D6;&#x5168;&#x9762;&#xFF0C;&#x4F46;&#x6280;&#x672F;&#x7EC6;&#x8282;&#x5F88;&#x5C11;&#x63D0;&#x53CA;&#x3002;&#x8FD9;&#x91CC;&#x5410;&#x8840;&#x6574;&#x7406;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x7BC7;&#xFF08;200&#x591A;&#x9875;&#x7684;&#xFF09;&#x4E13;&#x5229;&#xFF0C;&#x5206;&#x4EAB;&#x7ED9;&#x5927;&#x5BB6;&#x53C2;&#x8003;&#x3002;&#x4E13;&#x5229;&#x4E3A;US9665100 - Sparse map for autonomous vehicle navigation&#x3002;</p>
<p>&#x4E00;&#x4E9B;&#x8BF4;&#x660E;</p>
<ul>
<li>&#x6574;&#x4E2A;&#x4EA7;&#x54C1;&#x5206;&#x4E3A;&#x7CFB;&#x7EDF;&#x3001;&#x4F17;&#x5305;&#x65B9;&#x6CD5;&#x548C;&#x9AD8;&#x7CBE;&#x5B9A;&#x4F4D;&#x65B9;&#x6CD5;&#x3002;&#x5176;&#x4E2D;&#x7CFB;&#x7EDF;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x7A00;&#x758F;&#x5730;&#x56FE;&#x3001;&#x4F20;&#x611F;&#x5668;&#x548C;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5904;&#x7406;&#x6A21;&#x5757;&#x3002;&#x4F17;&#x5305;&#x90E8;&#x5206;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E86;pipeline&#x3002;&#x5B9A;&#x4F4D;&#x90E8;&#x5206;&#x6D89;&#x53CA;&#x5230;&#x68C0;&#x6D4B;&#x3001;&#x5B9A;&#x4F4D;&#x3001;&#x89C4;&#x5212;&#x548C;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x573A;&#x666F;&#x3002;&#x8FD9;&#x4E09;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x4E92;&#x6709;&#x4EA4;&#x53C9;&#xFF0C;&#x56E0;&#x6B64;&#x533A;&#x5206;&#x5E76;&#x4E0D;&#x4E25;&#x683C;&#x3002;</li>
<li>&#x4E13;&#x5229;&#x5E76;&#x672A;&#x592A;&#x591A;&#x63D0;&#x53CA;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x3001;&#x8BED;&#x4E49;&#x5206;&#x5272;&#x7B49;&#x7B97;&#x6CD5;&#x3002;</li>
<li>&#x56FE;&#x7247;&#x4E2D;&#xFF0C;&#x67D0;&#x4E9B;&#x6587;&#x5B57;&#x4E0B;&#x9762;&#x6709;&#x4E00;&#x5BF9;&#x6570;&#x5B57;&#xFF0C;&#x8868;&#x793A;&#x8FD9;&#x5757;&#x5185;&#x5BB9;&#x5728;&#x4E13;&#x5229;&#x6B63;&#x6587;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5982;&#x4E0B;&#x56FE;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x4E3A;column&#x6570;&#xFF08;&#x6700;&#x4E0A;&#x9762;&#x7684;&#x6570;&#x5B57;&#xFF09;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E3A;&#x884C;&#x6570;&#xFF08;&#x53F3;&#x8FB9;&#x7684;&#x5C0F;&#x6570;&#x5B57;&#xFF09;&#x3002;
<img src="https://images2018.cnblogs.com/blog/879417/201804/879417-20180424192343296-1924266626.png" alt="img"></li>
</ul>
<p>&#x7CFB;&#x7EDF;&#x56FE;
<img src="https://images2018.cnblogs.com/blog/879417/201804/879417-20180424192516639-1968331012.png" alt="img"></p>
<p>&#x4F17;&#x5305;
<img src="https://images2018.cnblogs.com/blog/879417/201804/879417-20180424192535018-1904036021.png" alt="img"></p>
<p>&#x9AD8;&#x7CBE;&#x5B9A;&#x4F4D;
<img src="https://images2018.cnblogs.com/blog/879417/201804/879417-20180424192550505-1396443302.png" alt="img"></p>
<p>&#x603B;&#x56FE;
<img src="https://images2018.cnblogs.com/blog/879417/201804/879417-20180424192448635-1774399019.png" alt="img"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ADASIS.html" class="navigation navigation-prev " aria-label="Previous page: ADASIS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="NDS.html" class="navigation navigation-next " aria-label="Next page: NDS">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Mobileye_Rem","level":"1.5.2","depth":2,"next":{"title":"NDS","level":"1.5.3","depth":2,"path":"Map SDK/NDS.md","ref":"Map SDK/NDS.md","articles":[]},"previous":{"title":"ADASIS","level":"1.5.1","depth":2,"path":"Map SDK/ADASIS.md","ref":"Map SDK/ADASIS.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-pro"],"pluginsConfig":{"mathjax-pro":{"forceSVG":false,"version":"2.7.7"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Map SDK/Mobileye_Rem.md","mtime":"2022-12-04T09:51:10.432Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-03-05T08:58:53.794Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mathjax-pro/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

