
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>NDS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Power Supply Design/" />
    
    
    <link rel="prev" href="Mobileye_Rem.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/GTest.html">
            
                <a href="../3rdParty_Lib/GTest.html">
            
                    
                    GTest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../3rdParty_Lib/gRPC.html">
            
                <a href="../3rdParty_Lib/gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../3rdParty_Lib/protobuf反射.html">
            
                <a href="../3rdParty_Lib/protobuf反射.html">
            
                    
                    protobuf反射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DPC/">
            
                <a href="../DPC/">
            
                    
                    DPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DPC/A_Star.html">
            
                <a href="../DPC/A_Star.html">
            
                    
                    A_Star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DPC/Control_summary.html">
            
                <a href="../DPC/Control_summary.html">
            
                    
                    Control_summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DPC/DPC_Summary.html">
            
                <a href="../DPC/DPC_Summary.html">
            
                    
                    DPC_Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DPC/DWA.html">
            
                <a href="../DPC/DWA.html">
            
                    
                    DWA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DPC/D_star.html">
            
                <a href="../DPC/D_star.html">
            
                    
                    D_star
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../DPC/Decision.html">
            
                <a href="../DPC/Decision.html">
            
                    
                    Decision
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../DPC/Hybrid_Astar.html">
            
                <a href="../DPC/Hybrid_Astar.html">
            
                    
                    Hybrid_Astar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../DPC/Lanelet_Coverage.html">
            
                <a href="../DPC/Lanelet_Coverage.html">
            
                    
                    Lanelet_Coverage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../DPC/Motor_Control.html">
            
                <a href="../DPC/Motor_Control.html">
            
                    
                    Motor_Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../DPC/PRM&RRT.html">
            
                <a href="../DPC/PRM&RRT.html">
            
                    
                    PRM&RRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../DPC/TEB.html">
            
                <a href="../DPC/TEB.html">
            
                    
                    TEB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../DPC/pure_pursuit.html">
            
                <a href="../DPC/pure_pursuit.html">
            
                    
                    pure_pursuit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../DPC/vehicle_dynamic_modeling.html">
            
                <a href="../DPC/vehicle_dynamic_modeling.html">
            
                    
                    vehicle_dynamic_modeling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Machine Learning/AutoML.html">
            
                <a href="../Machine Learning/AutoML.html">
            
                    
                    AutoML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Machine Learning/SenseCore.html">
            
                <a href="../Machine Learning/SenseCore.html">
            
                    
                    SenseCore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Map SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="ADASIS.html">
            
                <a href="ADASIS.html">
            
                    
                    ADASIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Mobileye_Rem.html">
            
                <a href="Mobileye_Rem.html">
            
                    
                    Mobileye_Rem
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="NDS.html">
            
                <a href="NDS.html">
            
                    
                    NDS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../autodrive/CyberRT.html">
            
                <a href="../autodrive/CyberRT.html">
            
                    
                    CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../autodrive/dds服务.html">
            
                <a href="../autodrive/dds服务.html">
            
                    
                    dds服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../autodrive/万字长文解析CyberRT.html">
            
                <a href="../autodrive/万字长文解析CyberRT.html">
            
                    
                    万字长文解析CyberRT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../c++/">
            
                <a href="../c++/">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../c++/C++ algorithm.html">
            
                <a href="../c++/C++ algorithm.html">
            
                    
                    C++ algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../c++/C++ string.html">
            
                <a href="../c++/C++ string.html">
            
                    
                    C++ string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../c++/C++ 数据类型.html">
            
                <a href="../c++/C++ 数据类型.html">
            
                    
                    C++ 数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../c++/JAVA 和 C++的区别.html">
            
                <a href="../c++/JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../c++/c++ 多线程.html">
            
                <a href="../c++/c++ 多线程.html">
            
                    
                    c++ 多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../c++/c++内存管理.html">
            
                <a href="../c++/c++内存管理.html">
            
                    
                    c++内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../c++/c++新特性.html">
            
                <a href="../c++/c++新特性.html">
            
                    
                    c++新特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../c++/c++特别语法.html">
            
                <a href="../c++/c++特别语法.html">
            
                    
                    c++特别语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../c++/c++问题合集.html">
            
                <a href="../c++/c++问题合集.html">
            
                    
                    c++问题合集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../c++/cmake.html">
            
                <a href="../c++/cmake.html">
            
                    
                    cmake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="../c++/cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../c++/gcc编译warning.html">
            
                <a href="../c++/gcc编译warning.html">
            
                    
                    gcc编译warning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../c++/pragma once.html">
            
                <a href="../c++/pragma once.html">
            
                    
                    pragma once
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../linux开发环境/Epoll原理解析.html">
            
                <a href="../linux开发环境/Epoll原理解析.html">
            
                    
                    Epoll原理解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../linux开发环境/apt.html">
            
                <a href="../linux开发环境/apt.html">
            
                    
                    apt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../linux开发环境/grep.html">
            
                <a href="../linux开发环境/grep.html">
            
                    
                    grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../linux开发环境/linux进程状态.html">
            
                <a href="../linux开发环境/linux进程状态.html">
            
                    
                    linux进程状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../linux开发环境/协程.html">
            
                <a href="../linux开发环境/协程.html">
            
                    
                    协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../linux开发环境/通讯方式.html">
            
                <a href="../linux开发环境/通讯方式.html">
            
                    
                    通讯方式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../senseauto/Senseauto_Ins_Sensor.html">
            
                <a href="../senseauto/Senseauto_Ins_Sensor.html">
            
                    
                    Senseauto_Ins_Sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../senseauto/Senseauto_Lidar.html">
            
                <a href="../senseauto/Senseauto_Lidar.html">
            
                    
                    Senseauto_Lidar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../senseauto/monitor.html">
            
                <a href="../senseauto/monitor.html">
            
                    
                    monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.12" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.13" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >NDS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="navigationdata-standard">NavigationData Standard</h4>
<ul>
<li>&#x5206;&#x79BB;&#x5BFC;&#x822A;&#x8F6F;&#x4EF6;&#x548C;&#x5730;&#x56FE;&#x6570;&#x636E;</li>
<li>&#x57FA;&#x4E8E;SQLite</li>
<li>Product Database<ul>
<li>&#x4E00;&#x4E2A;NDS&#x6570;&#x636E;&#x5E93;&#x7531;&#x591A;&#x4E2A;&#x4EA7;&#x54C1;&#x7EC4;&#x6210;</li>
</ul>
</li>
<li>Update Region</li>
<li>Building Blocks&#xFF1A;&#x6BCF;&#x4E2A;block&#x80FD;&#x63D0;&#x4F9B;NDS&#x7684;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x529F;&#x80FD;<ul>
<li>&#x8DEF;&#x5F84;&#x89C4;&#x5212;&#xFF08;Routing&#xFF09;</li>
<li>&#x547D;&#x540D;</li>
<li>overview</li>
<li>&#x5730;&#x56FE;&#x663E;&#x793A;</li>
<li>POI</li>
<li>&#x8BED;&#x97F3;</li>
</ul>
</li>
<li>Level&#xFF1A;<ul>
<li>&#x5927;&#x5C3A;&#x5EA6;&#x6570;&#x636E;&#x5B58;&#x5728;High Level&#xFF1A;&#x7528;&#x4E8E;&#x8DEF;&#x5F84;&#x89C4;&#x5212;</li>
<li>&#x7EC6;&#x8282;&#x6570;&#x636E;&#x5B58;&#x5728;Low Level</li>
<li>&#x6BCF;&#x4E2A;Level&#x5212;&#x5206;&#x4E3A;tiles&#xFF0C;&#xFF08;&#x7F51;&#x683C;&#x5212;&#x5206; Tiling Scheme&#xFF09;</li>
</ul>
</li>
<li>Content<ul>
<li>Feature&#xFF1A;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x7269;&#x4F53;</li>
<li>attribute&#xFF1A;&#x5C5E;&#x6027;</li>
<li>metadata&#xFF1A;&#x5143;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
<hr>
<p>nds &#x6570;&#x636E;&#x7ED3;&#x6784;</p>
<ol>
<li><p>nds&#x6309;&#x529F;&#x80FD;&#x5C06;&#x6570;&#x636E;&#x5212;&#x5206;&#x6210;building block&#xFF0C;&#x5176;&#x4E2D;routing building block&#x548C;name building block&#x662F;&#x5F3A;&#x5236;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x90FD;&#x662F;&#x53EF;&#x9009;&#x7684;</p>
</li>
<li><p>nds&#x6570;&#x636E;&#x7684;&#x5206;&#x5C42;&#x548C;&#x5212;&#x5206;&#xFF1A;</p>
</li>
</ol>
<p>WGS84 &#x548C; EGM96</p>
<p>nds&#x4F7F;&#x7528;&#x7684;&#x662F;WGS84&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#xFF08;the World Geodetic System dating from 1984&#xFF09;&#xFF0C;&#x5C31;&#x662F;&#x5E73;&#x5E38;&#x6211;&#x4EEC;&#x8BF4;&#x7684;&#x7ECF;&#x7EAC;&#x5EA6;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x8BF4;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x8BF4;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4F4D;&#x7F6E;&#x7684;&#x7ECF;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x7EAC;&#x5EA6;&#x662F;&#x591A;&#x5C11;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x7684;&#x5B9A;&#x4F4D;&#x5230;&#x4E00;&#x4E2A;&#x7CBE;&#x786E;&#x7684;&#x70B9;&#x3002;</p>
<p>nds&#x4F7F;&#x7528;EGM96&#xFF08;the Earth Gravitational Model from 1996&#xFF09;&#x6765;&#x8868;&#x793A;&#x9AD8;&#x5EA6;&#x4FE1;&#x606F;&#x3002;EGM96&#x63CF;&#x8FF0;&#x7684;&#x9AD8;&#x5EA6;&#x4FE1;&#x606F;&#x5F88;&#x597D;&#x7684;&#x8FD1;&#x4F3C;&#x6D77;&#x62D4;&#x9AD8;&#x5EA6;&#xFF0C;&#x5B83;&#x6BD4;WGS84&#x4E2D;&#x7684;&#x9AD8;&#x5EA6;&#x4FE1;&#x606F;&#x66F4;&#x51C6;&#x786E;&#x3002;</p>
<p>Coding of Coordinate&#xFF08;&#x5750;&#x6807;&#x7F16;&#x7801;&#xFF09;</p>
<p>&#x4E3A;&#x4E86;&#x5BF9;&#x5750;&#x6807;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x628A;360&#xB0;&#x7684;&#x8303;&#x56F4;&#x5B8C;&#x5168;&#x6620;&#x5C04;&#x5230;32&#x4F4D;&#x7684;int&#x8868;&#x793A;&#x8303;&#x56F4;&#x3002;&#x5BF9;&#x4E8E;&#x7ECF;&#x5EA6;&#xFF08;X&#x5750;&#x6807;&#xFF09;&#x4ECE;-180&#xB0;&#x5230;+180&#xB0;&#xFF0C;&#x5B8C;&#x5168;&#x8986;&#x76D6;32&#x4F4D;&#x7684;int&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8986;&#x76D6;&#x4E86;-2^31 &#x5230;+2^31&#x3002;&#x5BF9;&#x4E8E;&#x7EAC;&#x5EA6;&#xFF08;Y&#x5750;&#x6807;&#xFF09;-90&#xB0;&#x5230;+90&#xB0;&#xFF0C;&#x8986;&#x76D6;&#x4E86;-2^30 &#x5230;+2^30&#xFF0C;&#x53EA;&#x662F;&#x7528;&#x5230;&#x4E86;31&#x4F4D;&#xFF0C;&#x6BD4;&#x7ECF;&#x5EA6;&#x800C;&#x5DF2;&#xFF0C;&#x6700;&#x9AD8;&#x4E00;&#x4F4D;&#x4E0D;&#x4F7F;&#x7528;&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#xFF0C;y&#x5750;&#x6807;&#x53EA;&#x7528;&#x5230;&#x4E86;31&#x4F4D;&#xFF0C;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x6B63;&#x8D1F;&#x53F7;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x5728;&#x7528;32&#x4F4D;int&#x8868;&#x793A;&#x7EAC;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x603B;&#x662F;&#x4FDD;&#x8BC1;y31&#x548C;y30&#x7684;&#x503C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF08;&#x5176;&#x5B9E;int&#x672C;&#x8EAB;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6B63;&#x8D1F;&#x53F7;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x53EA;&#x662F;&#x7279;&#x522B;&#x63D0;&#x9192;&#x4E0B;&#x5927;&#x5BB6;&#xFF09;&#x3002;</p>
<p>&#x5BF9;x&#x5750;&#x6807;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x6709;&#x7B26;&#x53F7;&#x7684;32bit&#x7684;int&#x8868;&#x793A;&#xFF1A; x = x31 x30&#x2026;x1 x0</p>
<p>&#x5BF9;&#x4E8E;y&#x5750;&#x6807;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x6709;&#x7B26;&#x53F7;&#x7684;31bit&#x7684;int&#x8868;&#x793A;&#xFF1A;y = y30&#x2026;y1 y0</p>
<p>&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;&#x8868;&#xFF0C;&#x8868;&#x793A;&#x4E86;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x70B9;&#x5728; wgs84&#xFF0C;NDS&#x7684;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#xFF0C;NDS&#x7684;16&#x8FDB;&#x5236;&#x8868;&#x793A;&#x3002;</p>
<p>NOTE:</p>
<ul>
<li><p>&#x7531;&#x4E8E;&#x7CBE;&#x5EA6;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x91CC;&#xFF0C;&#x6D6E;&#x70B9;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x4E0E;&#x6574;&#x6570;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x5728;NDS&#x4E2D;&#xFF0C;int&#x578B;&#x8868;&#x793A;&#x7684;&#x5750;&#x6807;&#x6BD4;&#x5730;&#x56FE;&#x4F9B;&#x5E94;&#x5546;&#x63D0;&#x4F9B;&#x7684;&#x6D6E;&#x70B9;&#x5750;&#x6807;&#x7684;&#x8868;&#x793A;&#x7CBE;&#x786E;&#x5EA6;&#x9AD8;&#x7684;&#x591A;&#xFF0C;&#x6240;&#x6709;&#x5728;NDS&#x4F7F;&#x7528;&#x6574;&#x578B;&#x7F16;&#x7801;&#x5750;&#x6807;&#xFF0C;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x4F1A;&#x6709;&#x7CBE;&#x5EA6;&#x7F3A;&#x5931;&#x7684;&#x95EE;&#x9898;&#x3002;&#xFF08;&#x4F9B;&#x5E94;&#x5546;&#x63D0;&#x4F9B;&#x7684;&#x6D6E;&#x70B9;&#x5750;&#x6807;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5C0F;&#x6570;&#x70B9;&#x540E;6&#x4F4D;&#xFF0C;&#x7CBE;&#x786E;&#x5EA6;&#x5927;&#x6982;&#x662F;0.1&#x7C73;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF0C;&#x800C;NDS&#x7684;&#x7CBE;&#x5EA6;&#x5927;&#x6982;&#x662F;0.009&#x7C73;&#xFF09;</p>
</li>
<li><p>&#x5728;&#x628A;floating&#x7684;&#x5750;&#x6807;&#x8F6C;&#x6362;&#x6210;int&#x7684;&#x5750;&#x6807;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x91C7;&#x7528;floor&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;truncate&#xFF0C;&#x6216;&#x8005;round&#x3002;&#x4E4B;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x7528;floor&#xFF0C;&#x8FD9;&#x8981;&#x5173;&#x8054;&#x5230;tile&#x7684;&#x5212;&#x5206;&#x89C4;&#x5219;&#xFF0C;&#x56E0;&#x4E3A;&#x5750;&#x6807;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#xFF0C;&#x4E0D;&#x6539;&#x53D8;&#x5750;&#x6807;&#x70B9;&#x6240;&#x5728;&#x7684;tile&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4E0D;&#x4F1A;&#x6539;&#x53D8;&#x4E0A;&#x4E0B;&#x5C42;tile&#x95F4;&#x7684;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#x3002;</p>
</li>
</ul>
<p>floor&#xFF1A;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#xFF0C;&#x5C31;&#x662F;&#x53D6;&#x4E00;&#x4E2A;&#x6BD4;&#x81EA;&#x5DF1;&#x5C0F;&#x4E2D;&#x6700;&#x5927;&#x7684;&#x6574;&#x6570;&#x3002;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5728;&#x5750;&#x6807;&#x8F74;&#x4E0A;&#x5411;&#x5DE6;&#x53D6;&#x3002;</p>
<p>round&#xFF1A;&#x5C31;&#x662F;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x3002;</p>
<p>truncate&#xFF1A;&#x5BF9;&#x4E8E;&#x6B63;&#x6570;&#xFF0C;&#x548C;floor&#x4E00;&#x6837;&#xFF0C;&#x5BF9;&#x4E8E;&#x8D1F;&#x6570;&#xFF0C;&#x5C31;&#x662F;&#x53D6;&#x4E00;&#x4E2A;&#x6BD4;&#x81EA;&#x5DF1;&#x5927;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x6574;&#x6570;&#x3002;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5728;&#x5750;&#x6807;&#x8F74;&#x4E0A;&#x5411;0&#x65B9;&#x5411;&#x53D6;&#x3002;</p>
<ul>
<li>&#x7EAC;&#x5EA6;&#x8303;&#x56F4;&#x4E3A;180&#xB0;&#xFF0C;&#x53EA;&#x7528;&#x5230;31bit&#x5C31;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x7EAC;&#x5EA6;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x7684;&#x4F7F;&#x7528;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x7528;32bit&#x6765;&#x5B58;&#x50A8;&#x7EAC;&#x5EA6;&#xFF0C;&#x8BFB;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x628A;&#x6700;&#x9AD8;&#x4F4D;&#x63A9;&#x76D6;&#x6389;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x503C;-272788154&#xFF0C;&#x5982;&#x679C;&#x7528;31bit&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5176;&#x503C;&#x4E3A;0x6fae5306&#xFF0C;&#x7528;32bit&#x6765;&#x8868;&#x793A;&#x5C31;&#x662F;0xefae5306&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6700;&#x9AD8;2bit&#x7684;&#x503C;&#x5FC5;&#x987B;&#x76F8;&#x540C;&#x3002;</li>
</ul>
<p>Morton Codes</p>
<p>&#x4E00;&#x4E2A;&#x7ECF;&#x7EAC;&#x5EA6;&#x5750;&#x6807;&#x662F;&#x4E2A;2&#x7EF4;&#x503C;&#xFF0C;&#x5305;&#x62EC;&#x7ECF;&#x5EA6;&#xFF08;X&#xFF09;&#x548C;&#x7EAC;&#x5EA6;&#xFF08;Y&#xFF09;&#x3002;morton code&#x662F;&#x4E2A;&#x8868;&#x793A;1&#x7EF4;&#x7684;&#x503C;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x4E2A;2&#x7EF4;&#x7684;&#x503C;&#x6620;&#x5C04;&#x5230;&#x4E2A;1&#x7EF4;&#x7684;&#x503C;&#x3002;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF0C;</p>
<p>x = x31 x30&#x2026;x1 x0 &#x548C; y = y30&#x2026;y1 y0</p>
<p>Morton code c &#x4E3A;&#x4E00;&#x4E2A;63bit&#x7684;int&#x503C;</p>
<p>c = x31y30 x30&#x2026;y1 x1 y0 x0</p>
<p>&#x5C31;&#x662F;&#x7531;x&#x548C;y&#x7684;&#x5404;&#x4E2A;bit&#x4F4D;&#x4EA4;&#x9519;&#x7EC4;&#x5408;&#x800C;&#x6210;&#xFF0C;c&#x7684;&#x503C;&#x8303;&#x56F4;&#x4E3A;0 &#x2264; c &lt; 2^63&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;64bit&#x7684;int&#x6765;&#x5B58;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x6700;&#x9AD8;bit&#x603B;&#x662F;&#x4E3A;0&#xFF0C;&#x8FD9;&#x6837;&#x8FD9;&#x4E2A;int&#x603B;&#x662F;&#x4E3A;&#x4E00;&#x4E2A;&#x6B63;&#x6570;&#x3002;</p>
<p>&#x5982;&#x679C;&#x8BB0;&#x5F55;&#x662F;&#x6309;&#x7167;&#x4ED6;&#x4EEC;&#x7684;morton code&#x6765;&#x6392;&#x5E8F;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x8BF4;&#xFF0C;&#x8FD9;&#x662F;Morton order&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x8868;&#x683C;&#x7684;&#x5750;&#x6807;&#x5BF9;&#x5E94;&#x7684;morton code&#x4E3A;&#xFF1A;</p>
<p>&#x5728;NDS&#xFF0C;&#x6709;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x5C31;&#x662F;&#x6309;morton order&#x6392;&#x5E8F;&#x7684;&#xFF0C;&#x6BD4;&#x5982; poi building block&#xFF0C; tile&#x4E5F;&#x662F;&#x6309;morton order&#x6765;&#x6392;&#x5E8F;&#x3002;</p>
<p>Tiling Scheme&#xFF08;&#x7F51;&#x683C;&#x5212;&#x5206;&#xFF09;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x6BCF;&#x4E2A;feature&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x552F;&#x4E00;&#x7684;&#x5750;&#x6807;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#x6765;&#x67E5;&#x627E;feature&#xFF0C;&#x5B9A;&#x4F4D;feature&#x548C;&#x5206;&#x7EC4;feature&#x3002;&#x8FD9;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x652F;&#x6301;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x6570;&#x636E;&#x7BA1;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x3002;&#x3002;&#x3002;&#x3002;</p>
<p>NDS&#x4F7F;&#x7528;tiling scheme&#x6765;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;&#x5C31;&#x662F;&#x628A;&#x6574;&#x4E2A;&#x5730;&#x7403;&#x8868;&#x9762;&#x6309;&#x7F51;&#x683C;&#x5207;&#x5206;&#x6210;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x683C;&#x5B50;&#xFF0C;&#x8FD9;&#x4E2A;&#x683C;&#x5B50;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;tile&#xFF08;tile&#x672C;&#x610F;&#x5C31;&#x662F;&#x74F7;&#x7816;&#x7684;&#x610F;&#x601D;&#xFF09;&#x3002;&#x6BCF;&#x4E2A;tile&#x8FD1;&#x4F3C;&#x4E3A;&#x4E00;&#x4E2A;&#x6B63;&#x65B9;&#x5F62;&#x7684;&#x533A;&#x57DF;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6BCF;&#x4E2A;tile&#x7684;4&#x6761;&#x8FB9;&#x957F;&#x5EA6;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x56E0;&#x4E3A;tile&#x662F;&#x6309;&#x7ECF;&#x7EAC;&#x5EA6;&#x5927;&#x5C0F;&#x4E00;&#x6837;&#x5BBD;&#x6765;&#x5207;&#x5272;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7EAC;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF0C;&#x76F8;&#x540C;&#x7ECF;&#x5EA6;&#x8868;&#x793A;&#x7684;&#x8DDD;&#x79BB;&#x5C31;&#x8D8A;&#x77ED;&#xFF09;&#x3002;</p>
<p>NDS&#x4E2D;&#xFF0C;database&#x662F;&#x4EE5;tile&#x4E3A;&#x5355;&#x4F4D;&#x6765;&#x8FDB;&#x884C;&#x5B58;&#x50A8;&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;tile&#x5305;&#x542B;&#x4E86;&#x5728;&#x8FD9;&#x4E2A;tile&#x8FB9;&#x754C;&#x7684;&#x5730;&#x7406;&#x8303;&#x56F4;&#x7684;&#x5185;&#x7684;&#x6240;&#x6709;feature&#xFF0C;&#x8FD9;&#x4E9B;feature&#x5C06;&#x6309;datascript&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;&#x5B58;&#x50A8;&#x4E3A;database&#x7684;&#x4E00;&#x4E2A;BLOBs&#x3002;</p>
<p>Tiles&#x5177;&#x6709;&#x5F88;&#x591A;&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li><p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x7406;&#x8303;&#x56F4;&#x5185;&#x7684;&#x6240;&#x6709;&#x76F8;&#x5173;&#x6570;&#x636E;&#x90FD;&#x52A0;&#x8F7D;&#x8FDB;&#x6765;&#x3002;&#x8FD9;&#x80FD;&#x591F;&#x63D0;&#x9AD8;&#x5730;&#x56FE;&#x663E;&#x793A;&#x548C;&#x8DEF;&#x5F84;&#x89C4;&#x5212;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
</li>
<li><p>tiles&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x7684;&#x5355;&#x4F4D;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;tile&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;feature&#x8BB0;&#x5F55;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x4E5F;&#x53EF;&#x4EE5;&#x8282;&#x7701;&#x5927;&#x91CF;&#x7684;&#x6570;&#x636E;&#x7A7A;&#x95F4;&#x3002;</p>
</li>
<li><p>tiles&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E86;&#x5BF9;feature&#x7684;&#x5206;&#x5C42;&#x5F15;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x5F15;&#x7528;&#x5230;&#x591A;&#x4E2A;feature&#xFF0C;&#x8FD9;&#x4E9B;feature&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;tile&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E9B;feature&#x7684;tileId&#x53EA;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4E00;&#x6B21;&#x5C31;&#x53EF;&#x4EE5;&#x3002;</p>
</li>
</ul>
<p>Tiles and Building Blocks</p>
<p>&#x5BFC;&#x822A;&#x6570;&#x636E;&#x5728;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6309;&#x7167;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x5206;&#x4E3A;BLOBs&#xFF08;&#x4E8C;&#x8FDB;&#x5236;&#x6D41;&#x5B58;&#x50A8;&#xFF09;&#x548C;relational&#xFF08;&#x5173;&#x7CFB;&#x8868;&#x5B58;&#x50A8;&#xFF09;&#x3002;</p>
<p>tiling scheme&#x5E94;&#x7528;&#x4E8E;BLOBs&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;basic map display building block&#xFF0C;routing building block&#x7B49;&#x7B49;&#xFF0C;&#x90FD;&#x662F;&#x6309;&#x7167;tiles&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5206;&#x9694;&#x6570;&#x636E;&#xFF0C;&#x6309;tiles&#x5212;&#x5206;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x70B9;&#x5FEB;&#x901F;&#x67E5;&#x627E;&#x8FD9;&#x4E2A;&#x70B9;&#x5468;&#x8FB9;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x800C;&#x5173;&#x7CFB;&#x8868;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x662F;&#x6CA1;&#x6709;tile&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6BD4;&#x5982;POI building block&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x662F;&#x9700;&#x8981;&#x652F;&#x6301;&#x5468;&#x8FB9;&#x67E5;&#x8BE2;POI&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x901A;&#x8FC7;virtual tiles&#x6765;&#x652F;&#x6301;&#x90A3;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x67E5;&#x8BE2;&#x529F;&#x80FD;&#x3002;</p>
<p>1&#xFF09; Tile and Levels</p>
<p>tiling scheme&#x540C;&#x65F6;&#x5B9A;&#x4E49;&#x4E86;level&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;level&#x4E0A;&#x5BF9;&#x5E94;&#x7684;&#x6240;&#x6709;&#x7684;tile&#x521A;&#x597D;&#x8986;&#x76D6;&#x4E86;&#x6574;&#x4E2A;&#x5730;&#x7403;&#x8868;&#x9762;&#x3002;&#x5728;&#x540C;&#x4E00;&#x4E2A;level&#x7684;&#x6BCF;&#x4E2A;tile&#x7684;&#x8FB9;&#x754C;&#x5BBD;&#x5EA6;&#x90FD;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x7ECF;&#x7EAC;&#x5EA6;&#x5BBD;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x4E00;level&#x7684;tile&#x5728;wgs84&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#x4E2D;&#x5927;&#x5C0F;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;</p>
<p>*tile&#x7684;&#x8FB9;&#x754C;&#x957F;&#x548C;&#x5BBD;&#xFF0C;&#x5728;wgs84&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8F6C;&#x6362;&#x6210;&#x7C73;&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x7EDF;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x957F;&#x5BBD;&#x5C31;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x7EAC;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF0C;&#x76F8;&#x540C;&#x7ECF;&#x5EA6;&#x6240;&#x8868;&#x793A;&#x7684;&#x8DDD;&#x79BB;&#xFF08;&#x4EE5;&#x7C73;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;&#x5C31;&#x8D8A;&#x77ED;&#x3002;</p>
<p>&#x6700;&#x9AD8;level&#x53EA;&#x5305;&#x542B;2&#x4E2A;tiles&#xFF0C;&#x5230;&#x4E0B;&#x4E00;&#x7EA7;level&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6BCF;&#x4E2A;&#x5F53;&#x524D;level&#x7684;tile&#x5206;&#x5272;&#x6210;&#x4E0B;&#x4E00;&#x7EA7;level&#x7684;4&#x4E2A;&#x5927;&#x5C0F;&#x4E00;&#x6837;&#x7684;tiles&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53CD;&#x590D;&#x8FDB;&#x884C;&#xFF0C;&#x77E5;&#x9053;&#x6700;&#x4F4E;&#x7EA7;level&#x3002;&#x4E0A;&#x4E0B;&#x7EA7;tiles&#x5C31;&#x7EC4;&#x6210;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E;&#x7236;&#x5B50;&#x5305;&#x542B;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x6700;&#x9AD8;level&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;level 0&#xFF0C;&#x6700;&#x4F4E;level&#x5B9A;&#x4E49;&#x4E3A;level 15&#x3002;&#x4E00;&#x5171;16&#x7EA7;&#xFF0C;&#x5176;&#x4E2D;&#x6709;&#x4E9B;level&#x662F;&#x5F3A;&#x5236;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x6709;&#x4E9B;level&#x662F;&#x53EF;&#x9009;&#x62E9;&#x662F;&#x5426;&#x751F;&#x6210;&#x8FD9;&#x4E2A;level&#x7684;&#x6570;&#x636E;&#x3002;NDS&#x4F7F;&#x7528;level 13&#x6765;&#x5B9A;&#x4E49;&#x6700;&#x8BE6;&#x7EC6;&#x7684;&#x8DEF;&#x7F51;&#x6570;&#x636E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;routing data&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x6BD4;level 13&#x66F4;&#x4F4E;&#x7684;level&#x6570;&#x636E;&#x3002;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x4F4E;&#x4E8E;level 13&#x7684;level&#x662F;&#x7559;&#x7ED9; map display&#x4F7F;&#x7528;&#x4E86;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x8BE6;&#x7EC6;&#x7684;city map&#x5728;levle 14&#x4E2D;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x4E86;level 0&#x7684;tile&#x60C5;&#x51B5;&#xFF0C;&#x53EA;&#x6709;2&#x4E2A;tile&#xFF0C;&#x8FD9;&#x4E2A;tile&#x7684;tile number &#x5206;&#x522B;&#x662F;tile 0&#x548C;tile 1&#x3002;&#x5728;&#x8FD9;&#x4E2A;level&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x70B9;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;tile&#xFF0C;&#x7531;&#x7ECF;&#x5EA6;&#x5750;&#x6807;&#x7684;&#x6700;&#x9AD8;bit&#x4F4D;&#x6765;&#x51B3;&#x5B9A;&#xFF0C;&#x5373;&#x7ECF;&#x5EA6;&#x8303;&#x56F4;&#x4E3A;&#xFF08;0&#xB0; &#x2264; x &lt; 180&#xB0;&#xFF09;&#x7684;&#x5C5E;&#x4E8E;tile 0&#xFF0C;&#x7ECF;&#x5EA6;&#x8303;&#x56F4;&#x4E3A;&#xFF08;&#x2013;180&#xB0; &#x2264; x &lt; 0&#xB0;&#xFF09;&#x7684;&#x5C5E;&#x4E8E;tile 1&#x3002;&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x5750;&#x6807;&#x7684;morton code,morton code&#x5F88;&#x5BB9;&#x6613;&#x786E;&#x5B9A;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;tile number&#x3002;&#x5373;&#xFF0C;&#x5728;level 0&#x4E2D;&#xFF0C;&#x5750;&#x6807;&#x70B9;&#x7684;morton code&#x7684;&#x6700;&#x9AD8;bit&#x4F4D;&#x51B3;&#x5B9A;&#x4E86;&#x8FD9;&#x4E2A;&#x5750;&#x6807;&#x70B9;&#x7684;tile number&#xFF08;morton code&#x5171;&#x6709;63bit&#xFF0C;&#x522B;&#x641E;&#x9519;&#x6210;64bit&#xFF09;&#xFF0C;&#x6700;&#x9AD8;bit&#x4E3A;0&#xFF0C;&#x5C31;&#x5C5E;&#x4E8E;tile 0&#xFF0C;&#x6700;&#x9AD8;bit&#x4E3A;1&#x5C31;&#x5C5E;&#x4E8E;tile 1.</p>
<p>&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x4E86;level 1&#x7684;tile&#x5212;&#x5206;&#x60C5;&#x51B5;&#x3002;&#x540C;&#x6837;&#x7684;&#x6309;&#x7167;morton code&#x89C4;&#x5219;&#xFF0C;&#x8FD9;&#x5C42;level&#x7684;tile number&#x7531;morton code&#x6700;&#x9AD8;3bit&#x6765;&#x5B9A;&#x4E49;&#x3002;&#x4E0B;&#x56FE;&#x4E2D;&#x663E;&#x793A;&#x4E86;tile number&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x6CD5;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x9AD8;1&#x4F4D;&#x7528;&#x7834;&#x6298;&#x53F7;&#x5206;&#x5F00;&#xFF0C;&#x4ECE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8FD9;&#x4E2A;&#x6700;&#x9AD8;&#x4F4D;&#x5C31;&#x662F;&#x5F53;&#x524D;tile&#x6240;&#x4ECE;&#x5C5E;&#x7684;&#x4E0A;&#x4E00;&#x7EA7;level&#x7684;tile number&#x3002;&#x5373;&#x5F53;&#x524D;tile number&#x603B;&#x662F;&#x4EE5;&#x4E0A;&#x4E00;&#x7EA7;level&#x7684;tile number&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x4E86;level 2&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD8;&#x662F;&#x6839;&#x636E;morton code&#x6765;&#x5B9A;&#x4E49;tile number&#x3002;&#x89C4;&#x5219;&#x7B80;&#x5355;&#xFF0C;&#x5B9E;&#x7528;&#xFF0C;&#x771F;&#x662F;&#x5212;&#x5206;tile&#x5C45;&#x5BB6;&#x4FBF;&#x5229;&#x4E4B;&#x826F;&#x7B56;&#x3002;&#x56FE;&#x4E0A;&#x6211;&#x4EEC;&#x4E5F;&#x753B;&#x51FA;morton order&#xFF08;&#x4E5F;&#x5C31;tile number&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x7684;&#x6392;&#x5E8F;&#xFF09;&#x3002;</p>
<p>level k&#x6240;&#x5305;&#x542B;&#x7684;tile&#x6570;&#x4E3A;2^(2k+1),&#x5176;&#x6BCF;&#x4E2A;tile&#x7684;&#x8FB9;&#x957F;&#x4E3A;2^(31-k)&#x3002;level k&#x6240;&#x5728;&#x7684;tile&#x7684;tile number&#x7531;&#x5750;&#x6807;&#x70B9;&#x7684;morton code&#x7684;&#x6700;&#x9AD8;2^(k+1)&#x4F4D;&#x6765;&#x6807;&#x793A;&#xFF08;morton code&#x662F;64bit&#xFF09;&#x3002;</p>
<p>tile&#x8FD8;&#x6709;&#x4E2A;&#x6982;&#x5FF5;&#x5C31;&#x662F;anchor point&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5C31;&#x662F;tile&#x5185;&#x90E8;&#x7684;&#x5750;&#x6807;&#x70B9;&#x5728;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E3A;&#x4E86;&#x538B;&#x7F29;&#x7A7A;&#x95F4;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x662F;&#x628A;&#x5B8C;&#x6574;&#x7684;x&#xFF0C;y&#x503C;&#x5B58;&#x8D77;&#x6765;&#xFF0C;&#x800C;&#x662F;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x67D0;&#x4E2A;&#x5750;&#x6807;&#x7684;offset&#x3002;&#x8FD9;&#x4E2A;&#x76F8;&#x5BF9;&#x5750;&#x6807;&#x5C31;&#x662F;anchor point&#x3002;&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;anchor point&#x6709;2&#x79CD;&#x53D6;&#x6CD5;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x53D6;&#x6700;&#x5DE6;&#x4E0B;&#x89D2;&#x7684;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x597D;&#x5904;&#x662F;&#x6240;&#x6709;&#x7684;offset&#x90FD;&#x662F;&#x6B63;&#x6570;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x662F;&#x53D6;&#x4E2D;&#x5FC3;&#x70B9;&#xFF0C;&#x597D;&#x5904;&#x662F;offset&#x662F;&#x5BF9;&#x79F0;&#x7684;&#xFF0C;&#xFF08;&#x4E2D;&#x5FC3;&#x70B9;&#x5750;&#x6807;anchor point&#x8FD8;&#x6709;&#x4E2A;&#x597D;&#x5904;&#x662F;&#x53EF;&#x7528;&#x5E94;&#x7528;Tolerance Range&#x6765;&#x5212;&#x5206;&#x7F51;&#x683C;&#x6765;&#x51CF;&#x5C11;link&#x88AB;&#x6253;&#x65AD;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x4E0D;&#x8FC7;NDS&#x7684;link&#x603B;&#x662F;&#x4E0D;&#x88AB;&#x6253;&#x65AD;&#xFF0C;&#x4E5F;&#x5C31;&#x6CA1;&#x8FD9;&#x4E2A;&#x597D;&#x5904;&#xFF09; &#x3002;</p>
<p>NDS&#x4F7F;&#x7528;&#x4E2D;&#x5FC3;&#x70B9;&#x4F5C;&#x4E3A;&#x5176;tile&#x7684;anchor point&#x3002;tile&#x4E2D;&#x7684;&#x70B9;&#x5750;&#x6807;&#x5728;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x662F;&#x5B58;&#x50A8;&#x76F8;&#x5BF9;&#x4E8E;anchor point&#x7684;offset&#x3002;&#x5728;&#x5B58;&#x50A8;link&#x7684;shapepoint&#x65F6;&#x5019;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x70B9;&#x4E3A;&#x76F8;&#x5BF9;anchor point&#x7684;offset&#xFF0C;&#x5176;&#x540E;&#x7684;&#x70B9;&#x5C31;&#x662F;&#x76F8;&#x5BF9;&#x524D;&#x4E00;&#x4E2A;&#x70B9;&#x7684;offset&#x3002;</p>
<p>tile&#x5728;NDS&#x4E2D;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x793A;&#x81EA;&#x5DF1;&#x7684;tile ID&#xFF0C;tile id&#x7531;level number&#x548C;tile number&#x8FD9;2&#x90E8;&#x5206;&#x7EC4;&#x6210;&#x7684;&#x4E00;&#x4E2A;32bit&#x7684;&#x6574;&#x6570;&#x3002;&#x751F;&#x6210;&#x7684;&#x89C4;&#x5219;&#x7531;&#x4E0B;&#x56FE;&#x8BF4;&#x660E;&#x3002;</p>
<p>2&#xFF09; Tile and Clipping</p>
<p>&#x4E00;&#x4E2A;feature&#x53EF;&#x4EE5;&#x5B8C;&#x5168;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;tile&#xFF0C;&#x6216;&#x8005;&#x6A2A;&#x8DE8;&#x591A;&#x4E2A;tile&#xFF0C;&#x5176;&#x7684;&#x4F4D;&#x7F6E;&#x5C06;&#x6309;&#x7167;&#x660E;&#x786E;&#x7684;&#x89C4;&#x5219;&#x6765;&#x5F52;&#x5C5E;&#x5230;&#x67D0;&#x4E2A;tile&#x6216;&#x8005;&#x591A;&#x4E2A;tile&#x3002;</p>
<p>feature&#x5B8C;&#x5168;&#x5305;&#x542B;&#x5728;&#x4E00;&#x4E2A;tile&#x4E2D;&#xFF1A;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7B80;&#x5355;&#xFF0C;feature&#x5C06;&#x5212;&#x5F52;&#x5230;&#x5176;&#x6240;&#x5728;&#x7684;tile&#x3002;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x8BF4;&#x660E;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x70B9;&#x5728;tile&#x8FB9;&#x754C;&#x4E0A;&#xFF0C;&#x5176;&#x5F52;&#x5C5E;&#x5230;&#x90A3;&#x4E2A;tile&#x3002;</p>
<p>&#x4E0A;&#x56FE;&#x662F;&#x4E00;&#x4E2A;tile&#x7684;&#x8FB9;&#x754C;&#xFF0C;&#x5BF9;&#x4E8E;4&#x4E2A;&#x9876;&#x70B9;&#xFF0C;&#x53EA;&#x6709;&#x5DE6;&#x4E0B;&#x89D2;&#x7684;&#x70B9;&#xFF08;&#x90A3;&#x4E2A;&#x9ED1;&#x70B9;&#xFF09;&#x5C5E;&#x4E8E;&#x5F53;&#x524D;&#x7684;tile&#xFF0C;&#x5BF9;&#x4E8E;4&#x6761;&#x8FB9;&#xFF0C;&#x53EA;&#x6709;&#x5DE6;&#x8FB9;&#x548C;&#x4E0B;&#x8FB9;&#x5C5E;&#x4E8E;&#x5F53;&#x524D;&#x7684;tile&#x3002;&#x5176;&#x4ED6;&#x90FD;&#x4E0D;&#x5C5E;&#x4E8E;&#x5F53;&#x524D;&#x7684;tile&#x3002;&#xFF08;&#x8FD9;&#x79CD;&#x5B9A;&#x4E49;&#x89C4;&#x5219;&#xFF0C;&#x52A0;&#x4E0A;&#x5750;&#x6807;&#x70B9;&#x5728;&#x53D6;&#x6574;&#x7684;&#x65F6;&#x5019;&#x91C7;&#x7528;&#x622A;&#x5C3E;&#x6CD5;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x5904;&#x7406;&#x5750;&#x6807;&#x70B9;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x4E2A;&#x5750;&#x6807;&#x70B9;&#x5728;&#x4E0D;&#x540C;level&#x6240;&#x5C5E;&#x4E8E;&#x7684;tile&#x5C06;&#x4F1A;&#x4FDD;&#x6301;&#x7236;&#x5B50;&#x4E00;&#x81F4;&#x5173;&#x7CFB;&#x3002;&#xFF09;</p>
<p>feature&#x6A2A;&#x8DE8;&#x591A;&#x4E2A;tile&#xFF1A;&#x8FD9;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x628A;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;feature&#x5728;tile&#x7684;&#x8FB9;&#x754C;&#x4E0A;&#x5207;&#x5206;&#x591A;&#x4E2A;&#x5B50;feature&#x3002;&#x6BCF;&#x4E2A;&#x5B50;feature&#x5212;&#x5F52;&#x5230;&#x5BF9;&#x5E94;&#x7684;tile&#x3002;</p>
<p>feature&#x7684;geometry&#x6A2A;&#x8DE8;&#x591A;&#x4E2A;tile&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;tile&#x7684;&#x8FB9;&#x754C;&#x4E0A;&#x8FDB;&#x884C;clip&#xFF08;&#x5207;&#x5206;&#xFF09;&#xFF0C;&#x6BCF;&#x4E2A;&#x5207;&#x5206;&#x51FA;&#x6765;&#x7684;&#x90E8;&#x5206;&#x90FD;&#x5F52;&#x5C5E;&#x5230;&#x5BF9;&#x5E94;&#x7684;tile&#x3002;&#xFF08;route link&#x867D;&#x7136;&#x4E5F;&#x662F;&#x6A2A;&#x8DE8;&#x591A;&#x4E2A;tile&#xFF0C;&#x4F46;&#x662F;route link&#x4E0D;&#x4F1A;&#x88AB;&#x5207;&#x5206;&#xFF0C;route link&#x4ECE;&#x5C5E;&#x4E8E;&#x5176;start node&#x6240;&#x5728;&#x7684;tile&#x3002;route link&#x662F;&#x4E00;&#x4E2A;&#x903B;&#x8F91;feature&#xFF0C;&#x672C;&#x8EAB;&#x6CA1;&#x6709;geometry&#x4FE1;&#x606F;&#xFF0C;&#x5176;geometry&#x4FE1;&#x606F;&#x88AB;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x5355;&#x72EC;&#x505A;&#x6210;&#x53E6;&#x4E00;&#x4E2A;feature&#xFF1A;geo line&#xFF0C;&#x6240;&#x4EE5;route link&#x5BF9;&#x5E94;&#x7684;geo line&#x5C06;&#x4F1A;&#x88AB;&#x5207;&#x5206;&#x3002;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#x4EE5;&#x540E;&#x8BA8;&#x8BBA;&#x3002;&#xFF09;</p>
<p>&#x4E00;&#x4E2A;feature&#x6A2A;&#x8DE8;&#x76F8;&#x90BB;&#x7684;tiles&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x8FB9;&#x754C;&#x4E0A;&#x628A;feature&#x5207;&#x5206;&#x6210;2&#x4E2A;&#x65B0;&#x7684;feature&#xFF0C;&#x5728;&#x8FB9;&#x754C;&#x4E0A;&#x7684;&#x70B9;&#x5750;&#x6807;&#xFF0C;&#x6216;&#x8005;&#x7EBF;&#x6761;&#x5C06;&#x4F1A;&#x91CD;&#x590D;&#x5B58;&#x50A8;&#xFF08;2&#x4E2A;&#x65B0;&#x7684;feature&#x90FD;&#x4F1A;&#x5B58;&#x50A8;&#x81EA;&#x5DF1;&#x5BF9;&#x5E94;&#x7684;geometry&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x6837;&#x8FB9;&#x754C;&#x4E0A;&#x7684;geometry&#x5C31;&#x4F1A;&#x91CD;&#x590D;&#x5B58;&#x50A8;&#xFF09;&#xFF0C;&#x8FD9;2&#x4E2A;&#x65B0;&#x7684;fearture&#x5C31;&#x662F;&#x5B8C;&#x5168;&#x5305;&#x542B;&#x5728;&#x4E00;&#x4E2A;tile&#x4E2D;&#x4E86;&#xFF0C;&#x5176;&#x5F88;&#x5BB9;&#x6613;&#x786E;&#x5B9A;&#x5F52;&#x5C5E;&#x5230;&#x90A3;&#x4E2A;tile&#x3002;</p>
<p>feature&#x88AB;&#x5207;&#x5206;&#x540E;&#xFF0C;&#x539F;&#x6765;feature&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5173;&#x8054;&#x4FE1;&#x606F;&#xFF08;&#x6BD4;&#x5982;name object&#xFF09;&#x4F1A;&#x90FD;&#x4FDD;&#x7559;&#x5230;&#x5207;&#x5206;&#x540E;&#x7684;feature&#x4E0A;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Mobileye_Rem.html" class="navigation navigation-prev " aria-label="Previous page: Mobileye_Rem">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Power Supply Design/" class="navigation navigation-next " aria-label="Next page: Power Supply Design">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"NDS","level":"1.5.3","depth":2,"next":{"title":"Power Supply Design","level":"1.6","depth":1,"path":"Power Supply Design/README.md","ref":"Power Supply Design/README.md","articles":[{"title":"Altium Designer","level":"1.6.1","depth":2,"path":"Power Supply Design/Altium Designer.md","ref":"Power Supply Design/Altium Designer.md","articles":[]},{"title":"电源设计","level":"1.6.2","depth":2,"path":"Power Supply Design/电源设计.md","ref":"Power Supply Design/电源设计.md","articles":[]}]},"previous":{"title":"Mobileye_Rem","level":"1.5.2","depth":2,"path":"Map SDK/Mobileye_Rem.md","ref":"Map SDK/Mobileye_Rem.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Map SDK/NDS.md","mtime":"2022-12-04T09:51:10.433Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-04T10:03:01.049Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

