
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>c++特别语法.md · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c++问题合集.html" />
    
    
    <link rel="prev" href="c++ 多线程.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../3rdParty_Lib/">
            
                <a href="../3rdParty_Lib/">
            
                    
                    3rdParty_Lib
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../3rdParty_Lib/Eigen Guide.html">
            
                <a href="../3rdParty_Lib/Eigen Guide.html">
            
                    
                    Eigen Guide.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../3rdParty_Lib/Jsoncpp.html">
            
                <a href="../3rdParty_Lib/Jsoncpp.html">
            
                    
                    Jsoncpp.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../3rdParty_Lib/ZeroMQ简述.html">
            
                <a href="../3rdParty_Lib/ZeroMQ简述.html">
            
                    
                    ZeroMQ简述.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../3rdParty_Lib/openCV.html">
            
                <a href="../3rdParty_Lib/openCV.html">
            
                    
                    openCV.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Machine Learning/">
            
                <a href="../Machine Learning/">
            
                    
                    Machine Learning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Machine Learning/precision_recall_accuracy_F值.html">
            
                <a href="../Machine Learning/precision_recall_accuracy_F值.html">
            
                    
                    precision_recall_accuracy_F值.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Power Supply Design/">
            
                <a href="../Power Supply Design/">
            
                    
                    Power Supply Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Power Supply Design/Altium Designer.html">
            
                <a href="../Power Supply Design/Altium Designer.html">
            
                    
                    Altium Designer.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Power Supply Design/电源设计.html">
            
                <a href="../Power Supply Design/电源设计.html">
            
                    
                    电源设计.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../algorithm/">
            
                <a href="../algorithm/">
            
                    
                    algorithm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../algorithm/KDTree.html">
            
                <a href="../algorithm/KDTree.html">
            
                    
                    KDTree.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../algorithm/KDTree2.html">
            
                <a href="../algorithm/KDTree2.html">
            
                    
                    KDTree2.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../algorithm/从匈牙利算法到KM算法.html">
            
                <a href="../algorithm/从匈牙利算法到KM算法.html">
            
                    
                    从匈牙利算法到KM算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../algorithm/匈牙利算法.html">
            
                <a href="../algorithm/匈牙利算法.html">
            
                    
                    匈牙利算法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                <a href="../algorithm/图说卡尔曼滤波，一份通俗易懂的教程.html">
            
                    
                    图说卡尔曼滤波，一份通俗易懂的教程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../algorithm/正则表达式.html">
            
                <a href="../algorithm/正则表达式.html">
            
                    
                    正则表达式.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../autodrive/">
            
                <a href="../autodrive/">
            
                    
                    autodrive
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../autodrive/Ros概念.html">
            
                <a href="../autodrive/Ros概念.html">
            
                    
                    Ros概念.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                <a href="../autodrive/SOTIF Safety of the Intended Functionality.html">
            
                    
                    SOTIF Safety of the Intended Functionality.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../autodrive/dbc文件解析.html">
            
                <a href="../autodrive/dbc文件解析.html">
            
                    
                    dbc文件解析.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../autodrive/ros漫游实操.html">
            
                <a href="../autodrive/ros漫游实操.html">
            
                    
                    ros漫游实操.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                <a href="../autodrive/四元数、欧拉角和方向余弦矩阵的相互转化.html">
            
                    
                    四元数、欧拉角和方向余弦矩阵的相互转化.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../autodrive/李群与李代数.html">
            
                <a href="../autodrive/李群与李代数.html">
            
                    
                    李群与李代数.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../autodrive/阿克曼转向原理.html">
            
                <a href="../autodrive/阿克曼转向原理.html">
            
                    
                    阿克曼转向原理.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    c++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="C++ algorithm.html">
            
                <a href="C++ algorithm.html">
            
                    
                    C++ algorithm.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="C++ string.html">
            
                <a href="C++ string.html">
            
                    
                    C++ string.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="C++ 数据类型.html">
            
                <a href="C++ 数据类型.html">
            
                    
                    C++ 数据类型.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="JAVA 和 C++的区别.html">
            
                <a href="JAVA 和 C++的区别.html">
            
                    
                    JAVA 和 C++的区别.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="c++ 多线程.html">
            
                <a href="c++ 多线程.html">
            
                    
                    c++ 多线程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.6" data-path="c++特别语法.html">
            
                <a href="c++特别语法.html">
            
                    
                    c++特别语法.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="c++问题合集.html">
            
                <a href="c++问题合集.html">
            
                    
                    c++问题合集.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="cmake.html">
            
                <a href="cmake.html">
            
                    
                    cmake.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                <a href="cmake中的PUBLIC_PRIVATE_INTERFACE.html">
            
                    
                    cmake中的PUBLIC_PRIVATE_INTERFACE.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="gcc编译warning.html">
            
                <a href="gcc编译warning.html">
            
                    
                    gcc编译warning.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="pragma once.html">
            
                <a href="pragma once.html">
            
                    
                    pragma once.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../git/">
            
                <a href="../git/">
            
                    
                    git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../git/gerrit答题.html">
            
                <a href="../git/gerrit答题.html">
            
                    
                    gerrit答题.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../git/git 开发笔记.html">
            
                <a href="../git/git 开发笔记.html">
            
                    
                    git 开发笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../git/gitbook.html">
            
                <a href="../git/gitbook.html">
            
                    
                    gitbook.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../git/gitlab.html">
            
                <a href="../git/gitlab.html">
            
                    
                    gitlab.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../linux开发环境/">
            
                <a href="../linux开发环境/">
            
                    
                    linux开发环境
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../linux开发环境/Linux 实用软件.html">
            
                <a href="../linux开发环境/Linux 实用软件.html">
            
                    
                    Linux 实用软件.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../linux开发环境/NTP服务详解.html">
            
                <a href="../linux开发环境/NTP服务详解.html">
            
                    
                    NTP服务详解.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../linux开发环境/Tmux 使用小技巧.html">
            
                <a href="../linux开发环境/Tmux 使用小技巧.html">
            
                    
                    Tmux 使用小技巧.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../linux开发环境/VSCode.html">
            
                <a href="../linux开发环境/VSCode.html">
            
                    
                    VSCode.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../linux开发环境/linux.html">
            
                <a href="../linux开发环境/linux.html">
            
                    
                    linux.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../linux开发环境/shell_if语句.html">
            
                <a href="../linux开发环境/shell_if语句.html">
            
                    
                    shell_if语句.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../linux开发环境/shell字符串操作.html">
            
                <a href="../linux开发环境/shell字符串操作.html">
            
                    
                    shell字符串操作.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../python/python note.html">
            
                <a href="../python/python note.html">
            
                    
                    python note.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../python/python之Argparse模块.html">
            
                <a href="../python/python之Argparse模块.html">
            
                    
                    python之Argparse模块.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../senseauto/">
            
                <a href="../senseauto/">
            
                    
                    senseauto
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../senseauto/3D2D匹配.html">
            
                <a href="../senseauto/3D2D匹配.html">
            
                    
                    3D2D匹配.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../senseauto/DataFactoryUtil 需求文档.html">
            
                <a href="../senseauto/DataFactoryUtil 需求文档.html">
            
                    
                    DataFactoryUtil 需求文档.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../senseauto/Senseauto common.html">
            
                <a href="../senseauto/Senseauto common.html">
            
                    
                    Senseauto common.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../senseauto/horizon通信流程.html">
            
                <a href="../senseauto/horizon通信流程.html">
            
                    
                    horizon通信流程.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../senseauto/rec_parser踩坑记.html">
            
                <a href="../senseauto/rec_parser踩坑记.html">
            
                    
                    rec_parser踩坑记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../senseauto/senseauto开发使用笔记.html">
            
                <a href="../senseauto/senseauto开发使用笔记.html">
            
                    
                    senseauto开发使用笔记.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../senseauto/感知真值系统.html">
            
                <a href="../senseauto/感知真值系统.html">
            
                    
                    感知真值系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../senseauto/相机感知系统.html">
            
                <a href="../senseauto/相机感知系统.html">
            
                    
                    相机感知系统.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../senseauto/统一软件平台.html">
            
                <a href="../senseauto/统一软件平台.html">
            
                    
                    统一软件平台.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../senseauto/统一软件平台公告.html">
            
                <a href="../senseauto/统一软件平台公告.html">
            
                    
                    统一软件平台公告.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../software engineering/">
            
                <a href="../software engineering/">
            
                    
                    software engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../software engineering/设计模式.html">
            
                <a href="../software engineering/设计模式.html">
            
                    
                    设计模式.md
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../software engineering/软件工程tip.html">
            
                <a href="../software engineering/软件工程tip.html">
            
                    
                    软件工程tip.md
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >c++特别语法.md</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>C++&#x5BF9;&#x4E8E;&#x5DE6;&#x503C;&#x548C;&#x53F3;&#x503C;&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x88AB;&#x5E7F;&#x6CDB;&#x8BA4;&#x540C;&#x7684;&#x8BF4;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x53D6;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x6709;&#x540D;&#x5B57;&#x7684;&#xFF0C;&#x975E;&#x4E34;&#x65F6;&#x7684;&#x5C31;&#x662F;&#x5DE6;&#x503C;&#xFF1B;</li>
<li>&#x4E0D;&#x80FD;&#x53D6;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x540D;&#x5B57;&#x7684;&#xFF0C;&#x4E34;&#x65F6;&#x7684;&#x5C31;&#x662F;&#x53F3;&#x503C;&#xFF1B;</li>
</ul>
<h3 id="lambda&#x8868;&#x8FBE;&#x5F0F;">lambda&#x8868;&#x8FBE;&#x5F0F;</h3>
<pre><code>[&#x6355;&#x6349;&#x5217;&#x8868;](&#x53C2;&#x6570;&#x5217;&#x8868;)mutable-&gt;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;{&#x51FD;&#x6570;&#x4F53;}
&#x6355;&#x6349;&#x5217;&#x8868;&#xFF1A;&#x8BE5;&#x5217;&#x8868;&#x51FA;&#x73B0;&#x5728;lambda&#x51FD;&#x6570;&#x7684;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x6839;&#x636E;[]&#x6765;&#x5224;&#x65AD;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x662F;&#x5426;&#x4E3A;lambda&#x51FD;&#x6570;&#xFF0C;&#x6355;&#x6349;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x6355;&#x6349;&#x6240;&#x6709;&#x201D;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#x7684;&#x53D8;&#x91CF;&#x201C;&#x4F9B;lambda&#x51FD;&#x6570;&#x4F7F;&#x7528;
&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF1A;&#x4E0E;&#x666E;&#x901A;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#x4E00;&#x81F4;&#x3002;&#x5219;&#x53EF;&#x4EE5;&#x8FDE;&#x540C;()&#x4E00;&#x8D77;&#x7701;&#x7565;
mutable:&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;lambda&#x51FD;&#x6570;&#x603B;&#x662F;&#x4E00;&#x4E2A;const&#x51FD;&#x6570;&#xFF0C;mutable&#x53EF;&#x4EE5;&#x53D6;&#x6D88;&#x5176;&#x5E38;&#x91CF;&#x6027;&#x3002;&#x4F7F;&#x7528;&#x8BE5;&#x4FEE;&#x9970;&#x7B26;&#xFF0C;&#x53C2;&#x6570;&#x5217;&#x8868;&#x4E0D;&#x53EF;&#x4EE5;&#x7701;&#x7565;(&#x5373;&#x4F7F;&#x53C2;&#x6570;&#x5217;&#x8868;&#x4E3A;&#x7A7A;)
-&gt;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x3002;&#x7528;&#x4E8E;&#x8FFD;&#x8E2A;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x3002;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x65F6;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x3002;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x660E;&#x786E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7701;&#x7565;
{&#x51FD;&#x6570;&#x4F53;}&#xFF1A;&#x5728;&#x8BE5;&#x51FD;&#x6570;&#x4F53;&#xFF0C;&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x5916;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6355;&#x6349;&#x5230;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;

[&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x53C2;&#x6570;] (&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#x51FD;&#x6570;&#x53C2;&#x6570;) mutable &#x6216; exception &#x58F0;&#x660E; -&gt; &#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B; {&#x51FD;&#x6570;&#x4F53;}
a [var]:&#x8868;&#x793A;&#x201C;&#x503C;&#x4F20;&#x9012;&#x65B9;&#x5F0F;&#x201D;&#x6355;&#x83B7;&#x53D8;&#x91CF;var
b [=]:&#x8868;&#x793A;&#x201C;&#x503C;&#x4F20;&#x9012;&#x65B9;&#x5F0F;&#x201D;&#x6355;&#x83B7;&#x6240;&#x6709;&#x7236;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x53D8;&#x91CF;(&#x5305;&#x62EC;this)
c [&amp;var]:&#x8868;&#x793A;&#x201D;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x201C;&#x53D8;&#x91CF;var
d [&amp;]:&#x8868;&#x793A;&#x201C;&#x5F15;&#x7528;&#x4F20;&#x9012;&#x201D;&#x6355;&#x83B7;&#x6240;&#x6709;&#x7236;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x53D8;&#x91CF;(this)
e [this]&#xFF1A;&#x8868;&#x793A;&#x503C;&#x4F20;&#x9012;&#x65B9;&#x5F0F;&#x6355;&#x83B7;&#x5F53;&#x524D;&#x7684;this&#x6307;&#x9488;
f [=,&amp;a,&amp;b]:&#x5F15;&#x7528;&#x4F20;&#x9012;a&#x548C;b&#xFF0C;&#x5176;&#x4ED6;&#x53D8;&#x91CF;&#x503C;&#x4F20;&#x9012;
</code></pre><pre><code class="lang-c++"><span class="hljs-comment">// &#x6700;&#x7B80;&#x5355;&#x7684;lambda&#x8868;&#x8FBE;&#x5F0F;</span>
[]{};
<span class="hljs-comment">// &#x7701;&#x7565;&#x53C2;&#x6570;&#x5217;&#x8868;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;,&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x6709;&#x7F16;&#x8BD1;&#x5668;&#x63A8;&#x6F14;&#x4E3A;int</span>
<span class="hljs-keyword">int</span> a=<span class="hljs-number">3</span>,b=<span class="hljs-number">4</span>;
[=]{<span class="hljs-keyword">return</span> a+<span class="hljs-number">3</span>;};
<span class="hljs-comment">// &#x7701;&#x7565;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;</span>
<span class="hljs-keyword">auto</span> fun1 = [&amp;](<span class="hljs-keyword">int</span> c){b = a + c;};
<span class="hljs-comment">// &#x5404;&#x90E8;&#x5206;&#x5B8C;&#x6574;&#x7684;lambda&#x51FD;&#x6570;</span>
<span class="hljs-keyword">auto</span> fun2 = [=,&amp;b](<span class="hljs-keyword">int</span> c)-&gt;<span class="hljs-keyword">int</span>(<span class="hljs-keyword">return</span> += a + c;);
<span class="hljs-comment">// &#x503C;&#x4F20;&#x9012;x</span>
<span class="hljs-keyword">int</span> x = <span class="hljs-number">10</span>;
<span class="hljs-keyword">auto</span> add_x = [x](<span class="hljs-keyword">int</span> a)<span class="hljs-keyword">mutable</span>{x *= <span class="hljs-number">2</span>; <span class="hljs-keyword">return</span> a + x;};
<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

<span class="hljs-comment">//Usage Example 1</span>
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; some_list;
<span class="hljs-keyword">int</span> total = <span class="hljs-number">0</span>;
<span class="hljs-keyword">int</span> value = <span class="hljs-number">5</span>;
<span class="hljs-built_in">std</span>::for_each(begin(some_list), end(some_list), [&amp;, value, <span class="hljs-keyword">this</span>](<span class="hljs-keyword">int</span> x)
{
    total += x * value * <span class="hljs-keyword">this</span>-&gt;some_func();
});
<span class="hljs-comment">//Usage Example 2</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; data;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; ++i)
        data.push_back(i);
    sort(data.begin(), data.end(), [](<span class="hljs-keyword">int</span> &amp;a, <span class="hljs-keyword">int</span> &amp;b)-&gt;<span class="hljs-keyword">bool</span> {
         <span class="hljs-keyword">return</span> a &gt; b;
         });
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; data.size(); ++i)
        <span class="hljs-built_in">cout</span> &lt;&lt; data[i] &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="stdbind-&#x548C;-stdfunction">std::bind &#x548C; std::function</h3>
<p>&#x201C;&#x53EF;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x201D; std::function&#xFF0C;&#x53EF;&#x4EE5;&#x53D6;&#x4EE3;&#x51FD;&#x6570;&#x6307;&#x9488;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x5EF6;&#x8FDF;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-comment">// &#x666E;&#x901A;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span></span>{<span class="hljs-keyword">return</span> a+b;} 

<span class="hljs-comment">// lambda&#x8868;&#x8FBE;&#x5F0F;</span>
<span class="hljs-keyword">auto</span> mod = [](<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b){ <span class="hljs-keyword">return</span> a % b;}

<span class="hljs-comment">// &#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7C7B;</span>
<span class="hljs-keyword">struct</span> divide{
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span><span class="hljs-params">(<span class="hljs-keyword">int</span> denominator, <span class="hljs-keyword">int</span> divisor)</span></span>{
        <span class="hljs-keyword">return</span> denominator/divisor;}};
<span class="hljs-comment">//&#x53EF;&#x8C03;&#x7528;&#x5BF9;&#x8C61;</span>
<span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">int</span>(<span class="hljs-keyword">int</span> ,<span class="hljs-keyword">int</span>)&gt;  a = add; 
<span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">int</span>(<span class="hljs-keyword">int</span> ,<span class="hljs-keyword">int</span>)&gt;  b = mod ; 
<span class="hljs-built_in">std</span>::function&lt;<span class="hljs-keyword">int</span>(<span class="hljs-keyword">int</span> ,<span class="hljs-keyword">int</span>)&gt;  c = divide();
</code></pre>
<p>&#x53EF;&#x5C06;std::bind&#x51FD;&#x6570;&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x51FD;&#x6570;&#x9002;&#x914D;&#x5668;&#xFF0C;&#x5B83;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x53EF;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53EF;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x6765;&#x201C;&#x9002;&#x5E94;&#x201D;&#x539F;&#x5BF9;&#x8C61;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x7ED1;&#x5B9A;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x53EF;&#x51CF;&#x5C11;&#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-comment">//&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">my_divide</span> <span class="hljs-params">(<span class="hljs-keyword">double</span> x, <span class="hljs-keyword">double</span> y)</span> </span>{<span class="hljs-keyword">return</span> x/y;}
<span class="hljs-keyword">auto</span> fn_half = <span class="hljs-built_in">std</span>::bind (my_divide,_1,<span class="hljs-number">2</span>); <span class="hljs-comment">// </span>
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; fn_half(<span class="hljs-number">10</span>) &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;<span class="hljs-comment">// 5</span>
</code></pre>
<ul>
<li>_1&#x8868;&#x793A;&#x5360;&#x4F4D;&#x7B26;&#xFF0C;&#x4F4D;&#x4E8E;<functional>&#x4E2D;&#xFF0C;std::placeholders::_1</functional></li>
</ul>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> Foo {
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print_sum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n1, <span class="hljs-keyword">int</span> n2)</span></span>{<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; n1+n2 &lt;&lt; <span class="hljs-string">&apos;\n&apos;</span>;}
};
<span class="hljs-function">ostream &amp; <span class="hljs-title">print</span><span class="hljs-params">(ostream &amp;os, <span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; s, <span class="hljs-keyword">char</span> c)</span>
</span>{
    os &lt;&lt; s &lt;&lt; c;
    <span class="hljs-keyword">return</span> os;
}
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> 
</span>{
    Foo foo;
    <span class="hljs-built_in">ostringstream</span> os1;
    <span class="hljs-keyword">auto</span> f = <span class="hljs-built_in">std</span>::bind(&amp;Foo::print_sum, &amp;foo, <span class="hljs-number">95</span>, <span class="hljs-built_in">std</span>::placeholders::_1);
    f(<span class="hljs-number">5</span>); <span class="hljs-comment">// 100</span>

    for_each(words.begin(), words.end(), 
                   [&amp;os, c](<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span> &amp; s){os &lt;&lt; s &lt;&lt; c;} );<span class="hljs-comment">//lambda&#x51FD;&#x6570;</span>
    for_each(words.begin(), words.end(),bind(print, ref(os1), _1, c));<span class="hljs-comment">//std::ref&#x8868;&#x793A;&#x5F15;&#x7528;</span>
}
</code></pre>
<ul>
<li>bind&#x7ED1;&#x5B9A;&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;(&#x76F8;&#x5F53;&#x4E8E;this&#x6307;&#x9488;)&#x3002;</li>
</ul>
<h4 id="&#x865A;&#x51FD;&#x6570;">&#x865A;&#x51FD;&#x6570;</h4>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x628A;&#x57FA;&#x7C7B;&#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;&#x865A;&#x51FD;&#x6570;</li>
</ul>
<pre><code>&#x5982;&#x679C;&#x4E0D;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x5219;&#x5728;&#x6790;&#x6784;&#x57FA;&#x7C7B;&#x6307;&#x9488;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x8C03;&#x7528;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF0C;&#x9020;&#x6210;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x95EE;&#x9898;&#x3002;
</code></pre><h4 id="dynamiccast&#x548C;staticcast&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;">dynamic_cast&#x548C;static_cast&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;</h4>
<p>dynamic_cast&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x786E;&#x5B9A;&#xFF0C;static_cast&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x786E;&#x5B9A;</p>
<p>&#x5047;&#x8BBE;&#x6709;&#x57FA;&#x7C7B;Base&#x548C;&#x5B50;&#x7C7B;A&#xFF0C;&#x4E0A;&#x884C;&#x8F6C;&#x6362;&#x4E3A;A-&gt;Base&#xFF0C;&#x4E0B;&#x884C;&#x8F6C;&#x6362;&#x4E3A;Base-&gt;A&#x3002;</p>
<p>&#x5728;&#x4E0B;&#x884C;&#x8F6C;&#x6362;&#x65F6;&#x53EA;&#x80FD;&#x53EA;&#x7528;dynamic_cast</p>
<pre><code class="lang-c++"><span class="hljs-comment">// &#x5BF9;&#x4E8E;&#x4E0A;&#x884C;&#x8F6C;&#x6362;&#xFF0C;A*&#x8F6C;&#x6362;&#x4E3A;Base* static_cast&#x548C;dynamic_cast&#x662F;&#x76F8;&#x540C;&#x7684;</span>
<span class="hljs-comment">// c++98 &#x98CE;&#x683C;</span>
A* a;
Base* base_ptr = (Base*) a;
base_ptr = <span class="hljs-keyword">static_cast</span>&lt;Base*&gt;(a);

<span class="hljs-comment">// &#x5BF9;&#x4E8E;&#x4E0B;&#x884C;&#x8F6C;&#x6362;&#xFF0C;static_cast&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;dynamic_cast</span>
Base* base_ptr = <span class="hljs-keyword">new</span> A();
A* a= (A*) base_ptr;
a = <span class="hljs-keyword">dynamic_cast</span>&lt;A*&gt;(base_ptr);
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x4E0B;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x8BF4;&#x5230;&#x4E0B;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x662F;&#x5728;C++&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x53EF;&#x4EE5;&#x7528;&#x7236;&#x7C7B;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;parent<em> P1 = new Children(); &#x4F46;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#x53EA;&#x80FD;&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x6210;&#x5458;&#x548C;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x662F;C++&#x4E2D;&#x7684;&#x9759;&#x6001;&#x8054;&#x7FE9;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x4E0D;&#x5B9A;&#x4E49;&#x6307;&#x5411;&#x7236;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x7C7B;&#x7C7B;&#x578B;&#x6307;&#x9488;&#xFF0C;&#x5982;Children</em> P1 = new parent&#xFF1B;&#x8FD9;&#x79CD;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x4E0D;&#x7B26;&#x5408;&#x751F;&#x6D3B;&#x4E60;&#x60EF;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E0A;&#x4E5F;&#x5F88;&#x9EBB;&#x70E6;&#x3002;<strong>&#x8FD9;&#x5C31;&#x89E3;&#x91CA;&#x4E86;&#x4E5F;&#x8BF4;&#x660E;&#x4E86;&#xFF0C;&#x5728;&#x4E0A;&#x884C;&#x8F6C;&#x6362;&#x4E2D;&#xFF0C;static_cast&#x548C;dynamic_cast&#x6548;&#x679C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x800C;&#x4E14;&#x90FD;&#x6BD4;&#x8F83;&#x5B89;&#x5168;&#xFF0C;&#x56E0;&#x4E3A;&#x5411;&#x4E0A;&#x8F6C;&#x6362;&#x7684;&#x5BF9;&#x8C61;&#x4E00;&#x822C;&#x662F;&#x6307;&#x5411;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x7C7B;&#x7C7B;&#x578B;&#x6307;&#x9488;&#xFF1B;&#x800C;&#x5728;&#x4E0B;&#x884C;&#x8F6C;&#x6362;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5C31;&#x4E0D;&#x540C;&#x4E86;&#x6307;&#x5411;&#x5B50;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x7236;&#x7C7B;&#x7C7B;&#x578B;&#x6307;&#x9488;&#xFF0C;&#x540C;&#x65F6;static_cast&#x53EA;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x800C;dynamic_cast&#x662F;&#x8FD0;&#x884C;&#x65F6;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x89C6;&#x60C5;&#x51B5;&#x800C;&#x5B9A;&#x3002;</strong></p>
<p>dynamic_cast&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x7C7B;&#x5C42;&#x6B21;&#x7ED3;&#x6784;&#x4E2D;&#x7236;&#x7C7B;&#x548C;&#x5B50;&#x7C7B;&#x4E4B;&#x95F4;&#x6307;&#x9488;&#x548C;&#x5F15;&#x7528;&#x7684;&#x8F6C;&#x6362;&#xFF0C;&#x7531;&#x4E8E;&#x5177;&#x6709;&#x8FD0;&#x884C;&#x65F6;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x4E0B;&#x884C;&#x8F6C;&#x6362;&#x7684;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x4F55;&#x4E3A;&#x5B89;&#x5168;&#x6027;&#xFF1F;&#x5373;&#x8F6C;&#x6362;&#x6210;&#x529F;&#x5C31;&#x8FD4;&#x56DE;&#x8F6C;&#x6362;&#x540E;&#x7684;&#x6B63;&#x786E;&#x7C7B;&#x578B;&#x6307;&#x9488;&#xFF0C;&#x5982;&#x679C;&#x8F6C;&#x6362;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;NULL&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x8BF4;static_cast&#x5728;&#x4E0B;&#x884C;&#x8F6C;&#x6362;&#x65F6;&#x4E0D;&#x5B89;&#x5168;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5373;&#x4F7F;&#x8F6C;&#x6362;&#x5931;&#x8D25;&#xFF0C;&#x5B83;&#x4E5F;&#x4E0D;&#x8FD4;&#x56DE;NULL&#x3002;</p>
<p><strong>&#x4F46;&#x662F;&#xFF0C;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;dynamic_cast&#xFF0C;&#x56E0;&#x4E3A;&#x6548;&#x7387;&#x5F88;&#x4F4E;&#xFF0C;&#x5728;&#x6CE8;&#x91CD;&#x6548;&#x7387;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5E94;&#x8BE5;&#x5C3D;&#x53EF;&#x80FD;&#x5B89;&#x5168;&#x5F97;&#x4F7F;&#x7528;static_cast</strong></p>
<h4 id="c&#x7684;const&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;">C++&#x7684;const&#x7C7B;&#x6210;&#x5458;&#x51FD;&#x6570;</h4>
<ul>
<li>&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5E38;&#x5E38;&#x6709;&#x4E00;&#x4E9B;&#x6210;&#x5458;&#x51FD;&#x6570;&#x4E0D;&#x6539;&#x53D8;&#x7C7B;&#x7684;&#x6570;&#x636E;&#x6210;&#x5458;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x662F;&quot;&#x53EA;&#x8BFB;&quot;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x6709;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x8981;&#x4FEE;&#x6539;&#x7C7B;&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;&#x628A;&#x4E0D;&#x6539;&#x53D8;&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x52A0;&#x4E0A;const&#x5173;&#x952E;&#x5B57;&#x8FDB;&#x884C;&#x6807;&#x8BC6;&#xFF0C;&#x663E;&#x7136;&#xFF0C;&#x53EF;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x3002;&#x5176;&#x5B9E;&#xFF0C;&#x5B83;&#x8FD8;&#x80FD;&#x63D0;&#x9AD8;&#x7A0B;&#x5E8F;&#x7684;&#x53EF;&#x9760;&#x6027;&#xFF0C;<strong>&#x5DF2;&#x5B9A;&#x4E49;&#x6210;const&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF0C;&#x4E00;&#x65E6;&#x4F01;&#x56FE;&#x4FEE;&#x6539;&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x503C;&#xFF0C;&#x5219;&#x7F16;&#x8BD1;&#x5668;&#x6309;&#x9519;&#x8BEF;&#x5904;&#x7406;</strong>&#x3002; const&#x6210;&#x5458;&#x51FD;&#x6570;&#x548C;const&#x5BF9;&#x8C61; &#x5B9E;&#x9645;&#x4E0A;&#xFF0C;const&#x6210;&#x5458;&#x51FD;&#x6570;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x9879;&#x4F5C;&#x7528;&#xFF0C;&#x5373;&#x5E38;&#x91CF;&#x5BF9;&#x8C61;&#x76F8;&#x5173;&#x3002;&#x5BF9;&#x4E8E;&#x5185;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5B83;&#x4EEC;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#x4E5F;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x5B83;&#x4EEC;&#x7684;&#x5E38;&#x91CF;&#x5BF9;&#x8C61;&#x3002;</li>
</ul>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> Screen {
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">ok</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>{<span class="hljs-keyword">return</span> _cursor; }
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">error</span><span class="hljs-params">(intival)</span> <span class="hljs-keyword">const</span> </span>{ _cursor = ival; }
};
</code></pre>
<ul>
<li>&#x5728;C++&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x88AB;&#x58F0;&#x660E;&#x4E3A;const&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x624D;&#x80FD;&#x88AB;&#x4E00;&#x4E2A;const&#x7C7B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x3002;</li>
</ul>
<h4 id="&#x53CB;&#x5143;-friend">&#x53CB;&#x5143; Friend</h4>
<ul>
<li>&#x5728;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#xFF08;&#x5305;&#x62EC;&#x5168;&#x5C40;&#x51FD;&#x6570;&#x548C;&#x5176;&#x4ED6;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF09;&#x58F0;&#x660E;&#x4E3A;&#x201C;&#x53CB;&#x5143;&#x201D;&#xFF0C;&#x8FD9;&#x6837;&#x90A3;&#x4E9B;&#x51FD;&#x6570;&#x5C31;&#x6210;&#x4E3A;&#x8BE5;&#x7C7B;&#x7684;&#x53CB;&#x5143;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x53CB;&#x5143;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x5C31;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8BE5;&#x7C7B;&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#x4E86;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x7C7B; A &#x53EF;&#x4EE5;&#x5C06;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B; B &#x58F0;&#x660E;&#x4E3A;&#x81EA;&#x5DF1;&#x7684;&#x53CB;&#x5143;&#xFF0C;&#x7C7B; B &#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570;&#x5C31;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7C7B; A &#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x6210;&#x5458;&#x3002;</li>
</ul>
<pre><code class="lang-c++"><span class="hljs-keyword">friend</span>  &#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;  &#x51FD;&#x6570;&#x540D;(&#x53C2;&#x6570;&#x8868;);
<span class="hljs-keyword">friend</span>  &#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;  &#x5176;&#x4ED6;&#x7C7B;&#x7684;&#x7C7B;&#x540D;::&#x6210;&#x5458;&#x51FD;&#x6570;&#x540D;(&#x53C2;&#x6570;&#x8868;);
<span class="hljs-keyword">friend</span>  <span class="hljs-keyword">class</span>  &#x7C7B;&#x540D;;
</code></pre>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> CCar
{
<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">int</span> price;
    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> CDriver;  <span class="hljs-comment">//&#x58F0;&#x660E; CDriver &#x4E3A;&#x53CB;&#x5143;&#x7C7B;</span>
};
<span class="hljs-keyword">class</span> CDriver
{
<span class="hljs-keyword">public</span>:
    CCar myCar;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ModifyCar</span><span class="hljs-params">()</span>  <span class="hljs-comment">//&#x6539;&#x88C5;&#x6C7D;&#x8F66;</span>
    </span>{
        myCar.price += <span class="hljs-number">1000</span>;  <span class="hljs-comment">//&#x56E0;CDriver&#x662F;CCar&#x7684;&#x53CB;&#x5143;&#x7C7B;&#xFF0C;&#x6545;&#x6B64;&#x5904;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5176;&#x79C1;&#x6709;&#x6210;&#x5458;</span>
    }
};
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h4 id="c11-for&#x5FAA;&#x73AF;">c++11 for&#x5FAA;&#x73AF;</h4>
<pre><code class="lang-c++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; x:arr)
{
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
}
<span class="hljs-comment">//&#x4E24;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#x7B49;&#x4EF7;&#x7684;</span>

<span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> it = arr.begin(); it != arr.end(); ++it)
{
<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
}
</code></pre>
<p>&#x5982;&#x679C;&#x8981;&#x8BA9;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x80FD;&#x5B8C;&#x6210; for(auto item :array)&#x7684;for&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x73B0;begin,end,++,!=,*&#xFF0C;&#x8FD9;5&#x4E2A;&#x64CD;&#x4F5C;&#x8FD0;&#x7B97;</p>
<h4 id="c&#x6A21;&#x7248;&#x53CA;&#x76F8;&#x5173;&#x5173;&#x952E;&#x5B57;">c++&#x6A21;&#x7248;&#x53CA;&#x76F8;&#x5173;&#x5173;&#x952E;&#x5B57;</h4>
<h5 id="decltype">decltype</h5>
<p>decltype&#x5173;&#x952E;&#x5B57;&#x4E0E;auto&#x5173;&#x952E;&#x5B57;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x53C8;&#x6709;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#xFF1B;auto&#x5173;&#x952E;&#x5B57;&#x662F;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x901A;&#x8FC7;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x6765;&#x786E;&#x5B9A;auto&#x6240;&#x4EE3;&#x8868;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;auto&#x4FEE;&#x9970;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5FC5;&#x987B;&#x662F;&#x5DF2;&#x7ECF;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#xFF1B;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x60F3;&#x5F97;&#x5230;&#x6B64;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x53C8;&#x8BE5;&#x5982;&#x4F55;&#x505A;&#x5462;&#xFF1F;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x8F6E;&#x5230;decltype&#x51FA;&#x573A;&#x4E86;&#xFF0C;decltype&#x5173;&#x952E;&#x5B57;&#x4E5F;&#x662F;&#x7528;&#x6765;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x63A8;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x6B64;&#x8868;&#x8FBE;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#x4E0E;&#x5426;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x90FD;&#x6CA1;&#x6709;&#x591A;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-title">decltype</span><span class="hljs-params">(z)</span> *p </span>= &amp;z;  <span class="hljs-comment">//*p -&gt; const int</span>
<span class="hljs-keyword">decltype</span>(z) *pi = &amp;z;       <span class="hljs-comment">//*pi -&gt; int, pi-&gt;int*</span>
<span class="hljs-keyword">decltype</span>(pi) *pp = &#x3C0;     <span class="hljs-comment">//*pp -&gt; int*, pp-&gt;int**</span>

<span class="hljs-built_in">cout</span> &lt;&lt; pp &lt;&lt; <span class="hljs-built_in">endl</span>;         <span class="hljs-comment">//&#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;0x61fe80</span>
<span class="hljs-built_in">cout</span> &lt;&lt; *pp &lt;&lt; <span class="hljs-built_in">endl</span>;        <span class="hljs-comment">//&#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;0x61fe84</span>
<span class="hljs-built_in">cout</span> &lt;&lt; **pp &lt;&lt; <span class="hljs-built_in">endl</span>;       <span class="hljs-comment">//&#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF1A;2</span>

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> U, <span class="hljs-keyword">class</span> V&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Somefunction</span><span class="hljs-params">(U u, V v)</span>
</span>{
    result = u*v;<span class="hljs-comment">//now what type would be the result???</span>
    <span class="hljs-keyword">decltype</span>(u*v) result = u*v;<span class="hljs-comment">//Hmm .... we got what we want</span>
}
</code></pre>
<h5 id="stdenableif-&#x548C;-sfinae">std::enable_if &#x548C; SFINAE</h5>
<p>SFINAE&#x662F;&#x82F1;&#x6587;Substitution failure is not an error&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x5339;&#x914D;&#x5931;&#x8D25;&#x4E0D;&#x662F;&#x9519;&#x8BEF;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-comment">//std::enable_if Definition</span>
<span class="hljs-comment">//&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#x662F;&#x7A7A;</span>
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">bool</span>, <span class="hljs-keyword">typename</span> T=<span class="hljs-keyword">void</span>&gt;
<span class="hljs-keyword">struct</span> enable_if {
};

<span class="hljs-comment">//&#x5982;&#x679C;bool&#x662F;true&#x7684;&#x8BDD;&#xFF0C;&#x7279;&#x5316;&#x4E3A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;type T,&#x7279;&#x5316;&#x7248;&#x672C;&#x4F18;&#x5148;</span>
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-keyword">struct</span> enable_if&lt;<span class="hljs-literal">true</span>, T&gt; {
  <span class="hljs-keyword">using</span> type = T;
};

<span class="hljs-comment">// 1. &#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#xFF08;&#x5E03;&#x5C14;&#xFF09;&#x4EC5;&#x5728;T&#x4E3A;&#x6574;&#x6570;&#x7C7B;&#x578B;&#x65F6;&#x6709;&#x6548;&#xFF1A;</span>
<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">class</span> T&gt;
<span class="hljs-keyword">typename</span> <span class="hljs-built_in">std</span>::enable_if&lt;<span class="hljs-built_in">std</span>::is_integral&lt;T&gt;::value,<span class="hljs-keyword">bool</span>&gt;::<span class="hljs-function">type
<span class="hljs-title">is_odd</span> <span class="hljs-params">(T i)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">bool</span>(i%<span class="hljs-number">2</span>);
}

<span class="hljs-comment">// 2. &#x7B2C;&#x4E8C;&#x4E2A;&#x6A21;&#x677F;&#x53C2;&#x6570;&#x4EC5;&#x5728;T&#x4E3A;&#x6574;&#x6570;&#x7C7B;&#x578B;&#x65F6;&#x6709;&#x6548;&#xFF1A;</span>
<span class="hljs-keyword">template</span> &lt; <span class="hljs-keyword">class</span> T,
           <span class="hljs-keyword">class</span> = <span class="hljs-keyword">typename</span> <span class="hljs-built_in">std</span>::enable_if&lt;<span class="hljs-built_in">std</span>::is_integral&lt;T&gt;::value&gt;::type&gt;
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">is_even</span> <span class="hljs-params">(T i)</span> </span>{
    <span class="hljs-keyword">return</span> !<span class="hljs-keyword">bool</span>(i%<span class="hljs-number">2</span>);
}
</code></pre>
<pre><code class="lang-c++"><span class="hljs-built_in">std</span>::<span class="hljs-keyword">enable_if_t</span>&lt;T&gt; &#x7B49;&#x4EF7;&#x4E8E; <span class="hljs-keyword">typename</span> <span class="hljs-built_in">std</span>::enable_if&lt;T&gt;::type
</code></pre>
<h4 id="&#x7ED3;&#x6784;&#x4F53;---&#x5185;&#x5B58;&#x586B;&#x5145;&#x89C4;&#x5219;">&#x7ED3;&#x6784;&#x4F53; - &#x5185;&#x5B58;&#x586B;&#x5145;&#x89C4;&#x5219;</h4>
<pre><code class="lang-c++"><span class="hljs-keyword">class</span> A
{
    <span class="hljs-keyword">int</span> a;
    <span class="hljs-keyword">short</span> b;
    <span class="hljs-keyword">int</span> c;
    <span class="hljs-keyword">char</span> d;
};<span class="hljs-comment">// size(A) = 16 &#xFF08;32&#x4F4D;&#x7F16;&#x8BD1;&#xFF09;/ size(A) = 16 (64&#x4F4D;&#x7F16;&#x8BD1;)</span>
<span class="hljs-keyword">class</span> B
{
    <span class="hljs-keyword">double</span> a;
    <span class="hljs-keyword">short</span> b;
    <span class="hljs-keyword">int</span> c;
    <span class="hljs-keyword">char</span> d;
};<span class="hljs-comment">// size(B) = 20 (32&#x4F4D;&#x7F16;&#x8BD1;) / size(B) = 24 &#xFF08;64&#x4F4D;&#x7F16;&#x8BD1;&#xFF09;</span>
<span class="hljs-comment">//&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x5728;32&#x4F4D;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;double&#x662F;&#x7531;2&#x4E2A;4&#x5B57;&#x8282;&#x6784;&#x6210;&#x7684;</span>
<span class="hljs-keyword">class</span> C
{
    <span class="hljs-keyword">char</span> a; 
    <span class="hljs-keyword">char</span> b; 
    <span class="hljs-keyword">char</span> c;
};<span class="hljs-comment">// size(C) = 3 &#x8FD9;&#x91CC;&#x6700;&#x5927;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;1&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x9700;&#x8981;&#x586B;&#x5145;&#x5BF9;&#x9F50;&#x5230;1&#x7684;&#x6574;&#x6570;&#x500D;&#x5373;&#x53EF;</span>

<span class="hljs-keyword">class</span> D
{
    <span class="hljs-keyword">char</span> a; 
    <span class="hljs-keyword">short</span> b;
};<span class="hljs-comment">// size(D) = 4 &#x8FD9;&#x91CC;&#x6700;&#x5927;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;short&#x662F;2&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x586B;&#x5145;&#x5230;2&#x7684;&#x6574;&#x6570;&#x500D;</span>
</code></pre>
<ul>
<li>&#x7F16;&#x8BD1;&#x6307;&#x4EE4;</li>
</ul>
<pre><code class="lang-shell">gcc -o helloworld main.cpp # &#x9ED8;&#x8BA4;&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;
gcc -m32 -o helloworld main.cpp # -m32 32&#x4F4D;&#x7F16;&#x8BD1;&#x65B9;&#x5F0F;
</code></pre>
<ul>
<li>gcc&#x4F1A;&#x5C06;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x5927;&#x5C0F;&#x586B;&#x5145;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;<strong>&#x6700;&#x5927;&#x6210;&#x5458;</strong>&#x7684;&#x6574;&#x6570;&#x500D;</li>
<li>64&#x4F4D;&#x7F16;&#x8BD1;&#x548C;32&#x4F4D;&#x7F16;&#x8BD1;&#x7684;&#x6700;&#x5927;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;<ul>
<li>64&#x4F4D;&#x7684;&#x6700;&#x5927;&#x5BF9;&#x9F50;&#x5B57;&#x8282;&#x662F;8&#xFF0C;32&#x4F4D;&#x7684;&#x6700;&#x5927;&#x5BF9;&#x9F50;&#x5B57;&#x8282;&#x662F;4&#x3002;</li>
<li>32&#x4F4D;&#x4E2D;double&#x7C7B;&#x578B;&#x662F;&#x7528;2&#x4E2A;4&#x5B57;&#x8282;&#x8868;&#x793A;&#x7684;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="c++ 多线程.html" class="navigation navigation-prev " aria-label="Previous page: c++ 多线程.md">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c++问题合集.html" class="navigation navigation-next " aria-label="Next page: c++问题合集.md">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"c++特别语法.md","level":"1.7.6","depth":2,"next":{"title":"c++问题合集.md","level":"1.7.7","depth":2,"path":"c++/c++问题合集.md","ref":"c++/c++问题合集.md","articles":[]},"previous":{"title":"c++ 多线程.md","level":"1.7.5","depth":2,"path":"c++/c++ 多线程.md","ref":"c++/c++ 多线程.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"c++/c++特别语法.md","mtime":"2021-11-12T03:38:54.898Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-17T05:11:43.249Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

